% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{berg1984harmonic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Berg}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Christensen}{C.}%
     {Jens Peter~Reus}{J.~P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ressel}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{BCCJPRRP1}
  \strng{fullhash}{BCCJPRRP1}
  \field{labelalpha}{BCR84}
  \field{sortinit}{B}
  \field{title}{Harmonic analysis on semigroups}
  \field{year}{1984}
\endentry

\entry{blanchard1996deformations}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blanchard}{B.}%
     {{\'E}tienne}{{\'E}.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Paris: La Societe, 1873-}%
  }
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{labelalpha}{Bla96}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{141}
  \field{title}{D{\'e}formations de C*-alg{\`e}bres de Hopf}
  \field{volume}{124}
  \field{journaltitle}{Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de
  France}
  \field{year}{1996}
\endentry

\entry{brown2008c}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brown}{B.}%
     {Nathanial~Patrick}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{BNPON1}
  \strng{fullhash}{BNPON1}
  \field{labelalpha}{BO08}
  \field{sortinit}{B}
  \field{title}{C*-algebras and finite-dimensional approximations}
  \field{volume}{88}
  \field{year}{2008}
\endentry

\entry{folland2013real}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{labelalpha}{Fol13}
  \field{sortinit}{F}
  \field{title}{Real analysis: modern techniques and their applications}
  \field{year}{2013}
\endentry

\entry{folland2016fourier}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Chapman}%
    {Hall/CRC}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{labelalpha}{Fol16}
  \field{sortinit}{F}
  \field{title}{A course in abstract harmonic analysis}
  \field{year}{2016}
\endentry

\entry{lance1995hilbert}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lance}{L.}%
     {E~Christopher}{E.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{LEC1}
  \strng{fullhash}{LEC1}
  \field{labelalpha}{Lan95}
  \field{sortinit}{L}
  \field{title}{Hilbert C*-modules: a toolkit for operator algebraists}
  \field{volume}{210}
  \field{year}{1995}
\endentry

\entry{murphy2014c}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Gerald~J}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{MGJ1}
  \strng{fullhash}{MGJ1}
  \field{labelalpha}{Mur14}
  \field{sortinit}{M}
  \field{title}{C*-algebras and operator theory}
  \field{year}{2014}
\endentry

\entry{annow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{labelalpha}{Ped89}
  \field{sortinit}{P}
  \field{pages}{23\bibrangedash 29}
  \field{title}{Analysis now, volume 118 of Graduate Texts in Mathematics}
  \field{volume}{7}
  \field{journaltitle}{Springer}
  \field{year}{1989}
\endentry

\entry{williamsmorita}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{RIWDP1}
  \strng{fullhash}{RIWDP1}
  \field{labelalpha}{RW98}
  \field{sortinit}{R}
  \field{number}{60}
  \field{title}{Morita equivalence and continuous-trace C*-algebras}
  \field{year}{1998}
\endentry

\entry{zhu}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhu}{Z.}%
     {Kehe}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{labelalpha}{Zhu93}
  \field{sortinit}{Z}
  \field{title}{An introduction to operator algebras}
  \field{volume}{9}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
