% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bko}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Breuillard}{B.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalantar}{K.}%
     {Mehrdad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BE+1}
  \strng{fullhash}{BEKMKMON1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{title}{C*-simplicity and the unique trace property for discrete
  groups}
  \field{journaltitle}{arXiv preprint arXiv:1410.2518}
  \field{year}{2014}
\endentry

\entry{haagerup2015new}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Haagerup}{H.}%
     {Uffe}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HU1}
  \strng{fullhash}{HU1}
  \field{labelyear}{2015}
  \field{sortinit}{H}
  \field{title}{A new look at C*-simplicity and the unique trace property of a
  group}
  \field{journaltitle}{arXiv preprint arXiv:1509.05880}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
