This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1232 strings with 10173 characters,
and the built_in function-call counts, 65325 in all, are:
= -- 3245
> -- 2140
< -- 851
+ -- 788
- -- 599
* -- 3646
:= -- 3634
add.period$ -- 0
call.type$ -- 20
change.case$ -- 572
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 7218
empty$ -- 6633
format.name$ -- 1068
if$ -- 15406
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 415
num.names$ -- 1219
pop$ -- 6099
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 4366
stack$ -- 0
substring$ -- 2370
swap$ -- 2257
text.length$ -- 498
text.prefix$ -- 19
top$ -- 1
type$ -- 748
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 394
