\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41460220}
\pgfsyspdfmark {pgfid4}{36833361}{41495483}
\pgfsyspdfmark {pgfid5}{39766916}{41269803}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{2}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1,1]1.1.1}{2}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1,1]1.1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{AMS.3}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][1,2]1.2.5}{6}}
\newlabel{mult:normposT}{{\M@TitleReference {1.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.2.6}{}}
\newlabel{mult:normposT@cref}{{[lemma][6][1,2]1.2.6}{7}}
\newlabel{frnkideal}{{\M@TitleReference {1.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][8][1,2]1.2.8}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][1,2]1.2.12}{8}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][1,2]1.2.14}{9}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{9}}
\citation{blanchard1996deformations}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][1,2]1.2.17}{10}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.2.18}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.18}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][18][1,2]1.2.18}{11}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.19}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][19][1,2]1.2.19}{11}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.2.21}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.2.21}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][21][1,2]1.2.21}{12}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{13}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][1,3]1.3.2}{13}}
\newlabel{mult:compess}{{\M@TitleReference {1.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][1,3]1.3.5}{14}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][1,3]1.3.6}{14}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][1,3]1.3.9}{15}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][1,3]1.3.10}{15}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][1,3]1.3.12}{16}}
\newlabel{mult:multmax}{{\M@TitleReference {1.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][1,3]1.3.13}{16}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][1,3]1.3.14}{17}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.1.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][1,3]1.3.19}{19}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{20}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{20}{section.2.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {2.1.1}{Crossed Products with Topological Groups}}{21}{}{theorem.2.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][2,1]2.1.1}{21}}
\newlabel{int:indlmdense}{{\M@TitleReference {2.1.3}{Crossed Products with Topological Groups}}{21}{}{theorem.2.1.3}{}}
\newlabel{int:indlmdense@cref}{{[lemma][3][2,1]2.1.3}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{21}{section*.4}}
\pgfsyspdfmark {pgfid8}{19997374}{10004779}
\pgfsyspdfmark {pgfid11}{36833361}{10018884}
\pgfsyspdfmark {pgfid12}{39766916}{9793204}
\citation{rudin1991functional}
\newlabel{int:clconvcomp}{{\M@TitleReference {2.1.4}{Crossed Products with Topological Groups}}{22}{}{theorem.2.1.4}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][4][2,1]2.1.4}{22}}
\newlabel{note:induct}{{\M@TitleReference {2.1.6}{Crossed Products with Topological Groups}}{22}{}{theorem.2.1.6}{}}
\newlabel{note:induct@cref}{{[note][6][2,1]2.1.6}{22}}
\newlabel{int:defintegral}{{\M@TitleReference {2.1.7}{Crossed Products with Topological Groups}}{23}{}{theorem.2.1.7}{}}
\newlabel{int:defintegral@cref}{{[lemma][7][2,1]2.1.7}{23}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {2.1.8}{Crossed Products with Topological Groups}}{24}{}{equation.2.1.3}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][8][2,1]2.1.8}{24}}
\newlabel{int:cstarint}{{\M@TitleReference {2.1.10}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.10}{}}
\newlabel{int:cstarint@cref}{{[proposition][10][2,1]2.1.10}{24}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {2.1.11}{Crossed Products with Topological Groups}}{25}{}{theorem.2.1.11}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][11][2,1]2.1.11}{25}}
\newlabel{mult:1.35}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{26}{}{equation.2.1.4}{}}
\newlabel{mult:1.35@cref}{{[equation][4][2]2.4}{26}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {2.1.12}{Crossed Products with Topological Groups}}{26}{}{equation.2.1.8}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][12][2,1]2.1.12}{26}}
\newlabel{int:singleint}{{\M@TitleReference {2.1.13}{Crossed Products with Topological Groups}}{27}{}{theorem.2.1.13}{}}
\newlabel{int:singleint@cref}{{[lemma][13][2,1]2.1.13}{27}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {2.1.15}{Crossed Products with Topological Groups}}{28}{Fubini's for $C^*$-valued integrals}{theorem.2.1.15}{}}
\newlabel{int:fubini@cref}{{[theorem][15][2,1]2.1.15}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{29}{section.2.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {2.2.2}{Crossed Products with Topological Groups}}{30}{}{theorem.2.2.2}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][2][2,2]2.2.2}{30}}
\newlabel{cross:integform}{{\M@TitleReference {2.2.3}{Crossed Products with Topological Groups}}{30}{}{theorem.2.2.3}{}}
\newlabel{cross:integform@cref}{{[proposition][3][2,2]2.2.3}{30}}
\newlabel{cross:regularrep}{{\M@TitleReference {2.2.4}{Crossed Products with Topological Groups}}{32}{}{theorem.2.2.4}{}}
\newlabel{cross:regularrep@cref}{{[lemma][4][2,2]2.2.4}{32}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {2.2.7}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.7}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][7][2,2]2.2.7}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{perhaps elaborate using proper integrals}{33}{section*.5}}
\pgfsyspdfmark {pgfid13}{7161118}{32439446}
\pgfsyspdfmark {pgfid16}{36833361}{32453551}
\pgfsyspdfmark {pgfid17}{39766916}{32227871}
\newlabel{cross:iotaG}{{\M@TitleReference {2.2.10}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.10}{}}
\newlabel{cross:iotaG@cref}{{[lemma][10][2,2]2.2.10}{33}}
\newlabel{cross:regfaith}{{\M@TitleReference {2.2.11}{Crossed Products with Topological Groups}}{34}{}{theorem.2.2.11}{}}
\newlabel{cross:regfaith@cref}{{[lemma][11][2,2]2.2.11}{34}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {2.2.13}{Crossed Products with Topological Groups}}{36}{}{theorem.2.2.13}{}}
\newlabel{cross:essnorm@cref}{{[lemma][13][2,2]2.2.13}{36}}
\newlabel{diag:iotacom}{{\M@TitleReference {2.9}{Crossed Products with Topological Groups}}{37}{Crossed Products}{equation.2.2.9}{}}
\newlabel{diag:iotacom@cref}{{[equation][9][2]2.9}{37}}
\newlabel{cross:iotaprop}{{\M@TitleReference {2.2.18}{Crossed Products with Topological Groups}}{39}{}{theorem.2.2.18}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][18][2,2]2.2.18}{39}}
\newlabel{cross:iotaresults}{{\M@TitleReference {2.2.19}{Crossed Products with Topological Groups}}{39}{}{theorem.2.2.19}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][19][2,2]2.2.19}{39}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{swap around the above and below}{39}{section*.6}}
\pgfsyspdfmark {pgfid19}{7161118}{10004779}
\pgfsyspdfmark {pgfid22}{36833361}{10018884}
\pgfsyspdfmark {pgfid23}{39766916}{9793204}
\newlabel{cross:2.35}{{\M@TitleReference {2.2.20}{Crossed Products with Topological Groups}}{40}{}{theorem.2.2.20}{}}
\newlabel{cross:2.35@cref}{{[lemma][20][2,2]2.2.20}{40}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Crossed products}{42}{section.2.3}}
\newlabel{eq:gammafun}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{42}{}{equation.2.3.11}{}}
\newlabel{eq:gammafun@cref}{{[equation][11][2]2.11}{42}}
\citation{pedersenalgauto}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continuity of $\Gamma _\varphi $ using cauchy-schwarz}{43}{section*.7}}
\pgfsyspdfmark {pgfid24}{30710193}{28273403}
\pgfsyspdfmark {pgfid27}{36833361}{28287508}
\pgfsyspdfmark {pgfid28}{39766916}{28061828}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {2.3.4}{Crossed Products with Topological Groups}}{43}{}{theorem.2.3.4}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][4][2,3]2.3.4}{43}}
\citation{bekka2008kazhdan}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add cite Brown Ozawa}{44}{section*.8}}
\pgfsyspdfmark {pgfid29}{17278717}{21744597}
\pgfsyspdfmark {pgfid30}{3342826}{21758702}
\pgfsyspdfmark {pgfid31}{6276381}{21533022}
\newlabel{mult:cyclic1}{{\M@TitleReference {2.3.7}{Crossed Products with Topological Groups}}{44}{}{theorem.2.3.7}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][7][2,3]2.3.7}{44}}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {2.3.8}{Crossed Products with Topological Groups}}{45}{}{theorem.2.3.8}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][8][2,3]2.3.8}{45}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$C_0$ or $C_c$}{45}{section*.9}}
\pgfsyspdfmark {pgfid34}{12636289}{9937582}
\pgfsyspdfmark {pgfid37}{36833361}{9951687}
\pgfsyspdfmark {pgfid38}{39766916}{9726007}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix $\ast $'s}{46}{section*.10}}
\pgfsyspdfmark {pgfid39}{18286048}{26283999}
\pgfsyspdfmark {pgfid40}{3342826}{26298104}
\pgfsyspdfmark {pgfid41}{6276381}{26072424}
\citation{dixmier1969c}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rephrase}{47}{section*.11}}
\pgfsyspdfmark {pgfid44}{29667238}{25046844}
\pgfsyspdfmark {pgfid47}{36833361}{25060949}
\pgfsyspdfmark {pgfid48}{39766916}{24835269}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {2.3.12}{Crossed Products with Topological Groups}}{47}{}{theorem.2.3.12}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][12][2,3]2.3.12}{47}}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{crossed:compactposdef}{{\M@TitleReference {2.3.13}{Crossed Products with Topological Groups}}{48}{}{theorem.2.3.13}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][13][2,3]2.3.13}{48}}
\newlabel{cross:amenable}{{\M@TitleReference {2.3.15}{Crossed Products with Topological Groups}}{48}{}{theorem.2.3.15}{}}
\newlabel{cross:amenable@cref}{{[theorem][15][2,3]2.3.15}{48}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The case of Abelian groups and Takai Duality}{50}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revisit if really raeburn or if pedersen}{50}{section*.12}}
\pgfsyspdfmark {pgfid50}{6767902}{31620568}
\pgfsyspdfmark {pgfid51}{3342826}{31634673}
\pgfsyspdfmark {pgfid52}{6276381}{31408993}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{7.5.1 proof}{50}{section*.13}}
\pgfsyspdfmark {pgfid55}{16604730}{23506326}
\pgfsyspdfmark {pgfid56}{3342826}{23520431}
\pgfsyspdfmark {pgfid57}{6276381}{23294751}
\newlabel{takai:compactiso}{{\M@TitleReference {2.4.2}{Crossed Products with Topological Groups}}{51}{}{theorem.2.4.2}{}}
\newlabel{takai:compactiso@cref}{{[theorem][2][2,4]2.4.2}{51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add as example the dynamical systems}{51}{section*.14}}
\pgfsyspdfmark {pgfid60}{7161118}{30878355}
\pgfsyspdfmark {pgfid63}{36833361}{30892460}
\pgfsyspdfmark {pgfid64}{39766916}{30666780}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{define category of $C^*$-systems and covariant isomorphism}{52}{section*.15}}
\pgfsyspdfmark {pgfid65}{17413082}{8117347}
\pgfsyspdfmark {pgfid66}{3342826}{8131452}
\pgfsyspdfmark {pgfid67}{6276381}{7905772}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\newlabel{abel:fourier}{{\M@TitleReference {2.13}{Crossed Products with Topological Groups}}{53}{}{equation.2.4.13}{}}
\newlabel{abel:fourier@cref}{{[equation][13][2]2.13}{53}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {2.4.11}{Crossed Products with Topological Groups}}{55}{}{theorem.2.4.11}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][11][2,4]2.4.11}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reformulate, you don't show covariant isomorphism}{56}{section*.16}}
\pgfsyspdfmark {pgfid70}{11621451}{14020840}
\pgfsyspdfmark {pgfid71}{3342826}{14034945}
\pgfsyspdfmark {pgfid72}{6276381}{13809265}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add diagonal to earlier introduction}{56}{section*.17}}
\pgfsyspdfmark {pgfid75}{32865838}{8117347}
\pgfsyspdfmark {pgfid76}{3342826}{8131452}
\pgfsyspdfmark {pgfid77}{6276381}{7905772}
\newlabel{takai:takai}{{\M@TitleReference {2.4.13}{Crossed Products with Topological Groups}}{58}{Takai Duality}{theorem.2.4.13}{}}
\newlabel{takai:takai@cref}{{[theorem][13][2,4]2.4.13}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{chapter*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{62}{section*.19}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{62}
