\begin{theindex}

  \item adjointable maps, \hyperpage{4}

  \indexspace

  \item Dual Action, \hyperpage{1}

  \indexspace

  \item essential ideal, \hyperpage{9}

  \indexspace

  \item full, \hyperpage{3}

  \indexspace

  \item Hilbert $A$-module, \hyperpage{2}
  \item Hilbert $C^*$-module over $A$, \hyperpage{2}

  \indexspace

  \item inner-product $A$-module, \hyperpage{1}

  \indexspace

  \item maximal, \hyperpage{11}
  \item Multiplier Algebra, \hyperpage{1}
  \item multiplier algebra, \hyperpage{11}

  \indexspace

  \item non-degenerate, \hyperpage{11}

  \indexspace

  \item semi-inner-product $A$-module, \hyperpage{1}
  \item strict topology, \hyperpage{9}

  \indexspace

  \item the Crossed Product, \hyperpage{1}
  \item the integrated form of $\pi $ and $U$, \hyperpage{16}

  \indexspace

  \item unitalization, \hyperpage{10}

\end{theindex}
