\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Setting The Stage - Constructions}{1}{chapter.1}}
\@@wrindexm@m{master}{the Crossed Product|hyperpage}{1}
\@@wrindexm@m{master}{Dual Action|hyperpage}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules and Multiplier Algebras}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add to prelim}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{20930495}{23513767}
\pgfsyspdfmark {pgfid9}{36833361}{23527872}
\pgfsyspdfmark {pgfid10}{39766916}{23302192}
\@@wrindexm@m{master}{Multiplier Algebra|hyperpage}{1}
\@@wrindexm@m{master}{inner-product $A$-module|hyperpage}{1}
\@@wrindexm@m{master}{semi-inner-product $A$-module|hyperpage}{1}
\@@wrindexm@m{master}{Hilbert $C^*$-module over $A$|hyperpage}{2}
\@@wrindexm@m{master}{Hilbert $A$-module|hyperpage}{2}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Setting The Stage - Constructions}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\@@wrindexm@m{master}{full|hyperpage}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{closedness under direct sum and $\mathcal  {H}_A= \mathcal  {H}\otimes A$}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{7161118}{32603869}
\pgfsyspdfmark {pgfid14}{36833361}{32617974}
\pgfsyspdfmark {pgfid15}{39766916}{32392294}
\@@wrindexm@m{master}{adjointable maps|hyperpage}{4}
\citation{zhu}
\abx@aux@page{1}{5}
\newlabel{frnkideal}{{\M@TitleReference {1.14}{Setting The Stage - Constructions}}{6}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][14][1]1.14}{6}}
\@@wrindexm@m{master}{strict topology|hyperpage}{7}
\@@wrindexm@m{master}{strict topology|hyperpage}{7}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.19}{Setting The Stage - Constructions}}{7}{}{theorem.1.19}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][19][1]1.19}{7}}
\citation{zhu}
\@@wrindexm@m{master}{essential ideal|hyperpage}{8}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.21}{Setting The Stage - Constructions}}{8}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][21][1]1.21}{8}}
\@@wrindexm@m{master}{unitalization|hyperpage}{8}
\abx@aux@page{2}{9}
\newlabel{mult:compess}{{\M@TitleReference {1.24}{Setting The Stage - Constructions}}{9}{}{theorem.1.24}{}}
\newlabel{mult:compess@cref}{{[example][24][1]1.24}{9}}
\@@wrindexm@m{master}{maximal|hyperpage}{9}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.25}{Setting The Stage - Constructions}}{9}{}{equation.1.1.6}{}}
\newlabel{mult:defmaxun@cref}{{[definition][25][1]1.25}{9}}
\@@wrindexm@m{master}{multiplier algebra|hyperpage}{9}
\@@wrindexm@m{master}{non-degenerate|hyperpage}{10}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.28}{Setting The Stage - Constructions}}{10}{}{theorem.1.28}{}}
\newlabel{mult:compnondeg@cref}{{[example][28][1]1.28}{10}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.29}{Setting The Stage - Constructions}}{10}{}{theorem.1.29}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][29][1]1.29}{10}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.31}{Setting The Stage - Constructions}}{11}{}{theorem.1.31}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][31][1]1.31}{11}}
\newlabel{mult:multmax}{{\M@TitleReference {1.32}{Setting The Stage - Constructions}}{11}{}{theorem.1.32}{}}
\newlabel{mult:multmax@cref}{{[theorem][32][1]1.32}{11}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.33}{Setting The Stage - Constructions}}{11}{}{theorem.1.33}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][33][1]1.33}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crossed Products}{13}{section.1.2}}
\@@wrindexm@m{master}{the integrated form of $\pi $ and $U$|hyperpage}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dana 1.92 add to appendix}{14}{section*.4}}
\pgfsyspdfmark {pgfid18}{21093733}{39134065}
\pgfsyspdfmark {pgfid19}{3342826}{39148170}
\pgfsyspdfmark {pgfid20}{6276381}{38922490}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.6}}
\abx@aux@page{3}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{16}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Integration Theory In Groups}{16}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.7}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
