\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{kalantar2017boundaries}
\citation{kalantar2017boundaries}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{ii}{chapter*.1}}
\citation{brown2008c}
\citation{zhu}
\citation{folland2013real}
\citation{blackadar}
\citation{brown2008c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries and Prerequisites}{1}{chapter.1}}
\citation{zhu}
\citation{zhu}
\citation{brown2008c}
\citation{brown2008c}
\citation{brown2008c}
\citation{brown2008c}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hilbert $C^*$-modules and the Multiplier Algebra}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert $C^*$-modules}{5}{section.2.1}}
\newlabel{mult:defmod}{{\M@TitleReference {2.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{equation.2.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][2,1]2.1.1}{6}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {2.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.2.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][2,1]2.1.5}{7}}
\newlabel{eq:0}{{\M@TitleReference {2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{equation.2.1.6}{}}
\newlabel{eq:0@cref}{{[equation][6][2]2.6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $C^*$-algebra of adjointable operators}{8}{section.2.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {2.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.2.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][2,2]2.2.5}{10}}
\newlabel{mult:normposT}{{\M@TitleReference {2.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.2.2.6}{}}
\newlabel{mult:normposT@cref}{{[corollary][6][2,2]2.2.6}{11}}
\newlabel{frnkideal}{{\M@TitleReference {2.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{Item.11}{}}
\newlabel{frnkideal@cref}{{[proposition][8][2,2]2.2.8}{11}}
\newlabel{mult:AisocompA}{{\M@TitleReference {2.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.2.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][2,2]2.2.12}{12}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {2.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.2.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][2,2]2.2.14}{13}}
\newlabel{eq:1}{{\M@TitleReference {2.7}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{The $C^*$-algebra of adjointable operators}{equation.2.2.7}{}}
\newlabel{eq:1@cref}{{[equation][7][2]2.7}{13}}
\citation{blanchard1996deformations}
\citation{connesclassification}
\newlabel{mult:isocompactgen}{{\M@TitleReference {2.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.2.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][2,2]2.2.17}{14}}
\newlabel{mult:2x2trick}{{\M@TitleReference {2.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.2.2.19}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][19][2,2]2.2.19}{15}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {2.2.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.2.2.20}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][20][2,2]2.2.20}{15}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {2.2.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.2.2.22}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][22][2,2]2.2.22}{16}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitizations and the Multiplier Algebra}{17}{section.2.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {2.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{Item.14}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][2,3]2.3.2}{17}}
\newlabel{mult:compess}{{\M@TitleReference {2.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{18}{}{theorem.2.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][2,3]2.3.5}{18}}
\newlabel{mult:defmaxun}{{\M@TitleReference {2.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{18}{}{equation.2.3.8}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][2,3]2.3.6}{18}}
\newlabel{mult:compnondeg}{{\M@TitleReference {2.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.2.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][2,3]2.3.9}{19}}
\newlabel{mult:uniqueext}{{\M@TitleReference {2.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.2.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][2,3]2.3.10}{19}}
\newlabel{mult:uniquemax}{{\M@TitleReference {2.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{20}{}{theorem.2.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][2,3]2.3.12}{20}}
\newlabel{mult:multmax}{{\M@TitleReference {2.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{21}{}{theorem.2.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][2,3]2.3.13}{21}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {2.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{21}{}{theorem.2.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][2,3]2.3.14}{21}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {2.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{23}{}{theorem.2.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][2,3]2.3.19}{23}}
\newlabel{mult:mintens}{{\M@TitleReference {2.3.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{24}{}{theorem.2.3.20}{}}
\newlabel{mult:mintens@cref}{{[theorem][20][2,3]2.3.20}{24}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\citation{fourierproj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crossed Products with Topological Groups}{26}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integral Forms And Representation Theory}{26}{section.3.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {3.1.1}{Crossed Products with Topological Groups}}{27}{}{theorem.3.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][3,1]3.1.1}{27}}
\citation{rudin1991functional}
\newlabel{int:indlmdense}{{\M@TitleReference {3.1.4}{Crossed Products with Topological Groups}}{28}{}{theorem.3.1.4}{}}
\newlabel{int:indlmdense@cref}{{[lemma][4][3,1]3.1.4}{28}}
\newlabel{int:clconvcomp}{{\M@TitleReference {3.1.5}{Crossed Products with Topological Groups}}{28}{}{theorem.3.1.5}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][5][3,1]3.1.5}{28}}
\newlabel{note:induct}{{\M@TitleReference {3.1.7}{Crossed Products with Topological Groups}}{29}{}{theorem.3.1.7}{}}
\newlabel{note:induct@cref}{{[note][7][3,1]3.1.7}{29}}
\newlabel{int:defintegral}{{\M@TitleReference {3.1.8}{Crossed Products with Topological Groups}}{29}{}{theorem.3.1.8}{}}
\newlabel{int:defintegral@cref}{{[lemma][8][3,1]3.1.8}{29}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {3.1.9}{Crossed Products with Topological Groups}}{30}{}{equation.3.1.4}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][9][3,1]3.1.9}{30}}
\newlabel{int:cstarint}{{\M@TitleReference {3.1.11}{Crossed Products with Topological Groups}}{31}{}{theorem.3.1.11}{}}
\newlabel{int:cstarint@cref}{{[proposition][11][3,1]3.1.11}{31}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {3.1.12}{Crossed Products with Topological Groups}}{32}{}{theorem.3.1.12}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][12][3,1]3.1.12}{32}}
\newlabel{mult:1.35}{{\M@TitleReference {3.5}{Crossed Products with Topological Groups}}{32}{}{equation.3.1.5}{}}
\newlabel{mult:1.35@cref}{{[equation][5][3]3.5}{32}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {3.1.13}{Crossed Products with Topological Groups}}{32}{}{equation.3.1.9}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][13][3,1]3.1.13}{32}}
\newlabel{int:singleint}{{\M@TitleReference {3.1.14}{Crossed Products with Topological Groups}}{34}{}{theorem.3.1.14}{}}
\newlabel{int:singleint@cref}{{[lemma][14][3,1]3.1.14}{34}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {3.1.16}{Crossed Products with Topological Groups}}{35}{Fubini for $C^*$-valued integrals}{theorem.3.1.16}{}}
\newlabel{int:fubini@cref}{{[theorem][16][3,1]3.1.16}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossed Products}{36}{section.3.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {3.2.5}{Crossed Products with Topological Groups}}{37}{}{theorem.3.2.5}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][5][3,2]3.2.5}{37}}
\newlabel{cross:integform}{{\M@TitleReference {3.2.6}{Crossed Products with Topological Groups}}{37}{}{theorem.3.2.6}{}}
\newlabel{cross:integform@cref}{{[proposition][6][3,2]3.2.6}{37}}
\newlabel{cross:regularrep}{{\M@TitleReference {3.2.7}{Crossed Products with Topological Groups}}{39}{}{theorem.3.2.7}{}}
\newlabel{cross:regularrep@cref}{{[lemma][7][3,2]3.2.7}{39}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {3.2.11}{Crossed Products with Topological Groups}}{40}{}{theorem.3.2.11}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][11][3,2]3.2.11}{40}}
\newlabel{cross:iotaG}{{\M@TitleReference {3.2.14}{Crossed Products with Topological Groups}}{41}{}{theorem.3.2.14}{}}
\newlabel{cross:iotaG@cref}{{[lemma][14][3,2]3.2.14}{41}}
\newlabel{cross:regfaith}{{\M@TitleReference {3.2.15}{Crossed Products with Topological Groups}}{41}{}{theorem.3.2.15}{}}
\newlabel{cross:regfaith@cref}{{[lemma][15][3,2]3.2.15}{41}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {3.2.17}{Crossed Products with Topological Groups}}{43}{}{theorem.3.2.17}{}}
\newlabel{cross:essnorm@cref}{{[lemma][17][3,2]3.2.17}{43}}
\citation{blackadar}
\citation{blackadar}
\citation{rordam2000introduction}
\newlabel{diag:iotacom}{{\M@TitleReference {3.10}{Crossed Products with Topological Groups}}{45}{Crossed Products}{equation.3.2.10}{}}
\newlabel{diag:iotacom@cref}{{[equation][10][3]3.10}{45}}
\newlabel{cross:iotaprop}{{\M@TitleReference {3.2.25}{Crossed Products with Topological Groups}}{47}{}{theorem.3.2.25}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][25][3,2]3.2.25}{47}}
\newlabel{cross:2.35}{{\M@TitleReference {3.2.26}{Crossed Products with Topological Groups}}{47}{}{theorem.3.2.26}{}}
\newlabel{cross:2.35@cref}{{[lemma][26][3,2]3.2.26}{47}}
\newlabel{cross:iotaresults}{{\M@TitleReference {3.2.27}{Crossed Products with Topological Groups}}{48}{}{theorem.3.2.27}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][27][3,2]3.2.27}{48}}
\newlabel{eq:fix1}{{\M@TitleReference {3.12}{Crossed Products with Topological Groups}}{49}{}{equation.3.2.12}{}}
\newlabel{eq:fix1@cref}{{[equation][12][3]3.12}{49}}
\newlabel{cross:onetoonecor}{{\M@TitleReference {3.2.29}{Crossed Products with Topological Groups}}{49}{}{equation.3.2.12}{}}
\newlabel{cross:onetoonecor@cref}{{[theorem][29][3,2]3.2.29}{49}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Crossed products}{50}{section.3.3}}
\citation{pedersenalgauto}
\newlabel{eq:gammafun}{{\M@TitleReference {3.13}{Crossed Products with Topological Groups}}{51}{}{equation.3.3.13}{}}
\newlabel{eq:gammafun@cref}{{[equation][13][3]3.13}{51}}
\citation{brown2008c}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {3.3.6}{Crossed Products with Topological Groups}}{52}{}{theorem.3.3.6}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][6][3,3]3.3.6}{52}}
\citation{bekka2008kazhdan}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:cyclic1}{{\M@TitleReference {3.3.9}{Crossed Products with Topological Groups}}{53}{}{theorem.3.3.9}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][9][3,3]3.3.9}{53}}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {3.3.10}{Crossed Products with Topological Groups}}{54}{}{theorem.3.3.10}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][10][3,3]3.3.10}{54}}
\citation{dixmier1969c}
\citation{pedersenalgauto}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {3.3.15}{Crossed Products with Topological Groups}}{56}{}{theorem.3.3.15}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][15][3,3]3.3.15}{56}}
\newlabel{crossed:compactposdef}{{\M@TitleReference {3.3.16}{Crossed Products with Topological Groups}}{56}{}{theorem.3.3.16}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][16][3,3]3.3.16}{56}}
\citation{bekka2008kazhdan}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{cross:amenable}{{\M@TitleReference {3.3.19}{Crossed Products with Topological Groups}}{57}{}{theorem.3.3.19}{}}
\newlabel{cross:amenable@cref}{{[theorem][19][3,3]3.3.19}{57}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{pedersenalgauto}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The case of Abelian groups and Takai Duality}{59}{section.3.4}}
\newlabel{eqisotoshow}{{\M@TitleReference {3.15}{Crossed Products with Topological Groups}}{59}{The case of Abelian groups and Takai Duality}{equation.3.4.15}{}}
\newlabel{eqisotoshow@cref}{{[equation][15][3]3.15}{59}}
\newlabel{normfixAc}{{\M@TitleReference {3.4.2}{Crossed Products with Topological Groups}}{59}{}{theorem.3.4.2}{}}
\newlabel{normfixAc@cref}{{[lemma][2][3,4]3.4.2}{59}}
\newlabel{takai:compactiso}{{\M@TitleReference {3.4.4}{Crossed Products with Topological Groups}}{60}{}{theorem.3.4.4}{}}
\newlabel{takai:compactiso@cref}{{[theorem][4][3,4]3.4.4}{60}}
\newlabel{functionform1}{{\M@TitleReference {3.16}{Crossed Products with Topological Groups}}{61}{The case of Abelian groups and Takai Duality}{equation.3.4.16}{}}
\newlabel{functionform1@cref}{{[equation][16][3]3.16}{61}}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\citation{fourierproj}
\newlabel{abel:fourier}{{\M@TitleReference {3.17}{Crossed Products with Topological Groups}}{63}{}{equation.3.4.17}{}}
\newlabel{abel:fourier@cref}{{[equation][17][3]3.17}{63}}
\newlabel{dualaction}{{\M@TitleReference {3.4.11}{Crossed Products with Topological Groups}}{65}{}{theorem.3.4.11}{}}
\newlabel{dualaction@cref}{{[lemma][11][3,4]3.4.11}{65}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {3.4.14}{Crossed Products with Topological Groups}}{67}{}{theorem.3.4.14}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][14][3,4]3.4.14}{67}}
\newlabel{takai:takai}{{\M@TitleReference {3.4.17}{Crossed Products with Topological Groups}}{69}{Takai Duality}{theorem.3.4.17}{}}
\newlabel{takai:takai@cref}{{[theorem][17][3,4]3.4.17}{69}}
\citation{olesenpedersen1}
\citation{landstad1979duality}
\citation{pedersenalgauto}
\newlabel{noteinthered}{{\M@TitleReference {3.4.19}{Crossed Products with Topological Groups}}{71}{}{theorem.3.4.19}{}}
\newlabel{noteinthered@cref}{{[note][19][3,4]3.4.19}{71}}
\newlabel{olpe1lemma2.5}{{\M@TitleReference {3.4.20}{Crossed Products with Topological Groups}}{71}{}{theorem.3.4.20}{}}
\newlabel{olpe1lemma2.5@cref}{{[lemma][20][3,4]3.4.20}{71}}
\newlabel{olpe1lemma2.6}{{\M@TitleReference {3.4.22}{Crossed Products with Topological Groups}}{71}{}{theorem.3.4.22}{}}
\newlabel{olpe1lemma2.6@cref}{{[lemma][22][3,4]3.4.22}{71}}
\newlabel{olpe1lemma2.7}{{\M@TitleReference {3.4.23}{Crossed Products with Topological Groups}}{72}{}{theorem.3.4.23}{}}
\newlabel{olpe1lemma2.7@cref}{{[lemma][23][3,4]3.4.23}{72}}
\citation{fourierproj}
\newlabel{olpe1lemma2.8}{{\M@TitleReference {3.4.24}{Crossed Products with Topological Groups}}{73}{}{theorem.3.4.24}{}}
\newlabel{olpe1lemma2.8@cref}{{[proposition][24][3,4]3.4.24}{73}}
\newlabel{eq:olpe1lemma2.8}{{\M@TitleReference {3.19}{Crossed Products with Topological Groups}}{73}{The case of Abelian groups and Takai Duality}{equation.3.4.19}{}}
\newlabel{eq:olpe1lemma2.8@cref}{{[equation][19][3]3.19}{73}}
\newlabel{landstadcross}{{\M@TitleReference {3.4.25}{Crossed Products with Topological Groups}}{74}{}{theorem.3.4.25}{}}
\newlabel{landstadcross@cref}{{[theorem][25][3,4]3.4.25}{74}}
\newlabel{eq:lands}{{\M@TitleReference {3.20}{Crossed Products with Topological Groups}}{75}{The case of Abelian groups and Takai Duality}{equation.3.4.20}{}}
\newlabel{eq:lands@cref}{{[equation][20][3]3.20}{75}}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen2}
\citation{olesenpedersen3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Important Example: Transformation Groups and actions on Spaces}{76}{section.3.5}}
\citation{williamscrossed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topological Dynamics}{77}{subsection.3.5.1}}
\citation{williamscrossed}
\citation{williamscrossed}
\citation{bscp}
\citation{furman2003minimal}
\citation{glasner1976proximal}
\newlabel{dynamiccorr}{{\M@TitleReference {3.5.5}{Crossed Products with Topological Groups}}{78}{}{theorem.3.5.5}{}}
\newlabel{dynamiccorr@cref}{{[proposition][5][3,5]3.5.5}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boundary Actions and the Furstenberg boundary}{78}{subsection.3.5.2}}
\citation{bscp}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Group Spectra And Applications}{81}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Arveson and Connes spectra}{81}{section.4.1}}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\citation{connesclassification}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Connes Spectrum and Simplicity}{83}{section.4.2}}
\citation{pedersenalgauto}
\newlabel{poselyx}{{\M@TitleReference {4.2.1}{The Group Spectra And Applications}}{84}{}{theorem.4.2.1}{}}
\newlabel{poselyx@cref}{{[lemma][1][4,2]4.2.1}{84}}
\newlabel{connesideal1}{{\M@TitleReference {4.2.4}{The Group Spectra And Applications}}{84}{}{theorem.4.2.4}{}}
\newlabel{connesideal1@cref}{{[proposition][4][4,2]4.2.4}{84}}
\citation{pedersenalgauto}
\newlabel{L0eq1}{{\M@TitleReference {4.1}{The Group Spectra And Applications}}{86}{The Connes Spectrum and Simplicity}{equation.4.2.1}{}}
\newlabel{L0eq1@cref}{{[equation][1][4]4.1}{86}}
\newlabel{L0eq2}{{\M@TitleReference {4.5}{The Group Spectra And Applications}}{86}{The Connes Spectrum and Simplicity}{equation.4.2.5}{}}
\newlabel{L0eq2@cref}{{[equation][5][4]4.5}{86}}
\citation{connesclassification}
\citation{olesenpedersen1}
\citation{blackadar}
\newlabel{dualactionspectrum}{{\M@TitleReference {4.2.9}{The Group Spectra And Applications}}{89}{}{theorem.4.2.9}{}}
\newlabel{dualactionspectrum@cref}{{[theorem][9][4,2]4.2.9}{89}}
\newlabel{olpe1.5.4}{{\M@TitleReference {4.2.10}{The Group Spectra And Applications}}{89}{}{theorem.4.2.10}{}}
\newlabel{olpe1.5.4@cref}{{[corollary][10][4,2]4.2.10}{89}}
\newlabel{olpe1.3.4}{{\M@TitleReference {4.2.13}{The Group Spectra And Applications}}{90}{}{Item.38}{}}
\newlabel{olpe1.3.4@cref}{{[lemma][13][4,2]4.2.13}{90}}
\newlabel{olpe1.5.7}{{\M@TitleReference {4.2.14}{The Group Spectra And Applications}}{90}{}{theorem.4.2.14}{}}
\newlabel{olpe1.5.7@cref}{{[lemma][14][4,2]4.2.14}{90}}
\newlabel{olpe1.5.8}{{\M@TitleReference {4.2.15}{The Group Spectra And Applications}}{91}{}{Item.40}{}}
\newlabel{olpe1.5.8@cref}{{[corollary][15][4,2]4.2.15}{91}}
\newlabel{olpe1.6.1}{{\M@TitleReference {4.2.17}{The Group Spectra And Applications}}{91}{}{theorem.4.2.17}{}}
\newlabel{olpe1.6.1@cref}{{[proposition][17][4,2]4.2.17}{91}}
\newlabel{olpe1.6.3}{{\M@TitleReference {4.2.19}{The Group Spectra And Applications}}{92}{}{Item.44}{}}
\newlabel{olpe1.6.3@cref}{{[proposition][19][4,2]4.2.19}{92}}
\newlabel{olpe1.6.4}{{\M@TitleReference {4.2.20}{The Group Spectra And Applications}}{93}{}{theorem.4.2.20}{}}
\newlabel{olpe1.6.4@cref}{{[lemma][20][4,2]4.2.20}{93}}
\newlabel{olpe1thm}{{\M@TitleReference {4.2.21}{The Group Spectra And Applications}}{93}{}{Item.46}{}}
\newlabel{olpe1thm@cref}{{[theorem][21][4,2]4.2.21}{93}}
\newlabel{olpe2.2.1}{{\M@TitleReference {4.2.23}{The Group Spectra And Applications}}{94}{}{theorem.4.2.23}{}}
\newlabel{olpe2.2.1@cref}{{[lemma][23][4,2]4.2.23}{94}}
\newlabel{olpe2.2.2}{{\M@TitleReference {4.2.24}{The Group Spectra And Applications}}{94}{}{theorem.4.2.24}{}}
\newlabel{olpe2.2.2@cref}{{[proposition][24][4,2]4.2.24}{94}}
\newlabel{olpe2.2.4}{{\M@TitleReference {4.2.25}{The Group Spectra And Applications}}{94}{}{theorem.4.2.25}{}}
\newlabel{olpe2.2.4@cref}{{[proposition][25][4,2]4.2.25}{94}}
\citation{landstad1979towards}
\citation{landstad1979towards}
\citation{gootman1979structure}
\citation{olesenpedersen2}
\citation{olesenpedersen2}
\newlabel{olpe2.2.5}{{\M@TitleReference {4.2.26}{The Group Spectra And Applications}}{95}{}{Item.50}{}}
\newlabel{olpe2.2.5@cref}{{[theorem][26][4,2]4.2.26}{95}}
\citation{gootman1981spectra}
\citation{kwasniewski2016aperiodicity}
\newlabel{olgootconnes}{{\M@TitleReference {4.2.28}{The Group Spectra And Applications}}{96}{\mbox {\cite [Theorem 1.2 and Remark 1.3]{gootman1981spectra}}}{theorem.4.2.28}{}}
\newlabel{olgootconnes@cref}{{[theorem][28][4,2]4.2.28}{96}}
\citation{archbold1994topologically}
\citation{williamsmorita}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Actions And Automorphisms}{97}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Action Properties}{97}{section.5.1}}
\citation{williamsmorita}
\citation{olesenpedersen3}
\citation{olesenpedersen3}
\citation{frolik1971maps}
\citation{elliott1980some}
\citation{olesenpedersen3}
\citation{archbold1994topologically}
\citation{archbold1994topologically}
\citation{pedersenalgauto}
\citation{sakai1978recent}
\citation{bratteli2012operator}
\citation{kadison1967derivations}
\citation{olesenpedersen3}
\newlabel{topfreeminimal}{{\M@TitleReference {5.1.7}{Actions And Automorphisms}}{99}{}{theorem.5.1.7}{}}
\newlabel{topfreeminimal@cref}{{[lemma][7][5,1]5.1.7}{99}}
\citation{arveson2012invitation}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences of Topological Freeness}{100}{section.5.2}}
\newlabel{ASlem1}{{\M@TitleReference {5.2.1}{Actions And Automorphisms}}{100}{}{theorem.5.2.1}{}}
\newlabel{ASlem1@cref}{{[lemma][1][5,2]5.2.1}{100}}
\newlabel{ASthm1}{{\M@TitleReference {5.2.2}{Actions And Automorphisms}}{101}{}{theorem.5.2.2}{}}
\newlabel{ASthm1@cref}{{[theorem][2][5,2]5.2.2}{101}}
\newlabel{ASthm2}{{\M@TitleReference {5.2.4}{Actions And Automorphisms}}{102}{}{theorem.5.2.4}{}}
\newlabel{ASthm2@cref}{{[theorem][4][5,2]5.2.4}{102}}
\citation{le2017c}
\citation{bscp}
\citation{kalantar2017boundaries}
\citation{powers1975simplicity}
\citation{bscp}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{103}{section.5.3}}
\citation{breuillard2017c}
\citation{ozawa2014lecture}
\newlabel{eq:stabcond}{{\M@TitleReference {5.2}{Actions And Automorphisms}}{104}{A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{equation.5.3.2}{}}
\newlabel{eq:stabcond@cref}{{[equation][2][5]5.2}{104}}
\newlabel{ozawa15pt1}{{\M@TitleReference {5.3.1}{Actions And Automorphisms}}{104}{}{theorem.5.3.1}{}}
\newlabel{ozawa15pt1@cref}{{[proposition][1][5,3]5.3.1}{104}}
\citation{de2007simplicity}
\newlabel{quotientextend}{{\M@TitleReference {5.3.2}{Actions And Automorphisms}}{105}{}{equation.5.3.3}{}}
\newlabel{quotientextend@cref}{{[remark][2][5,3]5.3.2}{105}}
\newlabel{CXGrep}{{\M@TitleReference {5.3.3}{Actions And Automorphisms}}{105}{}{theorem.5.3.3}{}}
\newlabel{CXGrep@cref}{{[lemma][3][5,3]5.3.3}{105}}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{ozawa15pt2}{{\M@TitleReference {5.3.4}{Actions And Automorphisms}}{106}{}{theorem.5.3.4}{}}
\newlabel{ozawa15pt2@cref}{{[proposition][4][5,3]5.3.4}{106}}
\citation{hamana1985injective}
\citation{ozawa2014lecture}
\citation{bscp}
\newlabel{hamanalift}{{\M@TitleReference {5.3.5}{Actions And Automorphisms}}{107}{\mbox {\cite [Lemma 3.1]{hamana1985injective}}}{theorem.5.3.5}{}}
\newlabel{hamanalift@cref}{{[lemma][5][5,3]5.3.5}{107}}
\newlabel{1lifthamana}{{\M@TitleReference {5.3.6}{Actions And Automorphisms}}{107}{\mbox {\cite [Theorem 6 + Corollary 7]{ozawa2014lecture}}}{theorem.5.3.6}{}}
\newlabel{1lifthamana@cref}{{[lemma][6][5,3]5.3.6}{107}}
\newlabel{ozawprop17}{{\M@TitleReference {5.3.7}{Actions And Automorphisms}}{107}{}{theorem.5.3.7}{}}
\newlabel{ozawprop17@cref}{{[proposition][7][5,3]5.3.7}{107}}
\newlabel{condidealrem}{{\M@TitleReference {5.3.9}{Actions And Automorphisms}}{109}{}{theorem.5.3.9}{}}
\newlabel{condidealrem@cref}{{[remark][9][5,3]5.3.9}{109}}
\newlabel{ozawprop18}{{\M@TitleReference {5.3.10}{Actions And Automorphisms}}{109}{}{theorem.5.3.10}{}}
\newlabel{ozawprop18@cref}{{[proposition][10][5,3]5.3.10}{109}}
\citation{ozawa2014lecture}
\citation{breuillard2017c}
\citation{kalantar2017boundaries}
\newlabel{stabfurstamen}{{\M@TitleReference {5.3.11}{Actions And Automorphisms}}{111}{}{theorem.5.3.11}{}}
\newlabel{stabfurstamen@cref}{{[lemma][11][5,3]5.3.11}{111}}
\newlabel{breulcsimple}{{\M@TitleReference {5.3.12}{Actions And Automorphisms}}{111}{}{Item.60}{}}
\newlabel{breulcsimple@cref}{{[theorem][12][5,3]5.3.12}{111}}
\citation{powers1975simplicity}
\citation{bscp}
\citation{breuillard2017c}
\citation{haagerup2015new}
\citation{bscp}
\newlabel{uffecsimple}{{\M@TitleReference {5.3.15}{Actions And Automorphisms}}{113}{}{Item.66}{}}
\newlabel{uffecsimple@cref}{{[theorem][15][5,3]5.3.15}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{118}{section*.3}}
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{119}
