This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1253 strings with 10571 characters,
and the built_in function-call counts, 78642 in all, are:
= -- 3797
> -- 2618
< -- 995
+ -- 937
- -- 760
* -- 4603
:= -- 4405
add.period$ -- 0
call.type$ -- 24
change.case$ -- 654
chr.to.int$ -- 34
cite$ -- 46
duplicate$ -- 8698
empty$ -- 8004
format.name$ -- 1343
if$ -- 18483
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 514
num.names$ -- 1446
pop$ -- 7365
preamble$ -- 1
purify$ -- 695
quote$ -- 0
skip$ -- 5210
stack$ -- 0
substring$ -- 2698
swap$ -- 2756
text.length$ -- 606
text.prefix$ -- 23
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 461
width$ -- 0
write$ -- 489
