This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1198 strings with 9453 characters,
and the built_in function-call counts, 44412 in all, are:
= -- 2173
> -- 1461
< -- 574
+ -- 536
- -- 415
* -- 2462
:= -- 2548
add.period$ -- 0
call.type$ -- 14
change.case$ -- 376
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 4886
empty$ -- 4515
format.name$ -- 726
if$ -- 10458
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 286
num.names$ -- 817
pop$ -- 4196
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 2962
stack$ -- 0
substring$ -- 1568
swap$ -- 1510
text.length$ -- 351
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 271
