This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 44 entries,
            6047 wiz_defined-function locations,
            1361 strings with 13644 characters,
and the built_in function-call counts, 153945 in all, are:
= -- 7096
> -- 5032
< -- 2071
+ -- 1709
- -- 1587
* -- 10136
:= -- 8511
add.period$ -- 0
call.type$ -- 44
change.case$ -- 1293
chr.to.int$ -- 36
cite$ -- 86
duplicate$ -- 17310
empty$ -- 15811
format.name$ -- 2761
if$ -- 36080
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1041
num.names$ -- 2770
pop$ -- 13876
preamble$ -- 1
purify$ -- 1292
quote$ -- 0
skip$ -- 9688
stack$ -- 0
substring$ -- 4995
swap$ -- 5634
text.length$ -- 1334
text.prefix$ -- 72
top$ -- 1
type$ -- 1660
warning$ -- 0
while$ -- 887
width$ -- 0
write$ -- 996
