\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{1}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1]1.1}{1}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{AMS.3}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\newlabel{mult:Tpos}{{\M@TitleReference {1.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{5}{}{theorem.1.14}{}}
\newlabel{mult:Tpos@cref}{{[lemma][14][1]1.14}{5}}
\citation{zhu}
\newlabel{mult:normposT}{{\M@TitleReference {1.15}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.15}{}}
\newlabel{mult:normposT@cref}{{[lemma][15][1]1.15}{6}}
\newlabel{frnkideal}{{\M@TitleReference {1.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][17][1]1.17}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.21}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.21}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][21][1]1.21}{7}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.23}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.23}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][23][1]1.23}{8}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{8}}
\citation{blanchard1996deformations}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.26}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.26}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][26][1]1.26}{9}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.27}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.27}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][27][1]1.27}{9}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.28}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.28}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][28][1]1.28}{10}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.30}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.30}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][30][1]1.30}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{11}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.32}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][32][1]1.32}{11}}
\citation{zhu}
\newlabel{mult:compess}{{\M@TitleReference {1.35}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.35}{}}
\newlabel{mult:compess@cref}{{[example][35][1]1.35}{12}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.36}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][36][1]1.36}{12}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.39}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.39}{}}
\newlabel{mult:compnondeg@cref}{{[example][39][1]1.39}{13}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.40}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.40}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][40][1]1.40}{13}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.42}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.42}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][42][1]1.42}{14}}
\newlabel{mult:multmax}{{\M@TitleReference {1.43}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.43}{}}
\newlabel{mult:multmax@cref}{{[theorem][43][1]1.43}{14}}
\citation{annow}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.44}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.44}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][44][1]1.44}{15}}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.49}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.49}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][49][1]1.49}{17}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{18}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{18}{section.2.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {2.1}{Crossed Products with Topological Groups}}{19}{}{theorem.2.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][2]2.1}{19}}
\newlabel{int:indlmdense}{{\M@TitleReference {2.3}{Crossed Products with Topological Groups}}{19}{}{theorem.2.3}{}}
\newlabel{int:indlmdense@cref}{{[lemma][3][2]2.3}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{19}{section*.4}}
\pgfsyspdfmark {pgfid8}{20002192}{17313075}
\pgfsyspdfmark {pgfid11}{36833361}{17327180}
\pgfsyspdfmark {pgfid12}{39766916}{17101500}
\citation{rudin1991functional}
\newlabel{int:clconvcomp}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{20}{}{theorem.2.4}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][4][2]2.4}{20}}
\newlabel{note:induct}{{\M@TitleReference {2.6}{Crossed Products with Topological Groups}}{20}{}{theorem.2.6}{}}
\newlabel{note:induct@cref}{{[note][6][2]2.6}{20}}
\newlabel{int:defintegral}{{\M@TitleReference {2.7}{Crossed Products with Topological Groups}}{20}{}{theorem.2.7}{}}
\newlabel{int:defintegral@cref}{{[lemma][7][2]2.7}{20}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {2.8}{Crossed Products with Topological Groups}}{21}{}{equation.2.1.3}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][8][2]2.8}{21}}
\newlabel{int:cstarint}{{\M@TitleReference {2.10}{Crossed Products with Topological Groups}}{22}{}{theorem.2.10}{}}
\newlabel{int:cstarint@cref}{{[proposition][10][2]2.10}{22}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{23}{}{theorem.2.11}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][11][2]2.11}{23}}
\newlabel{mult:1.35}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{23}{}{equation.2.1.4}{}}
\newlabel{mult:1.35@cref}{{[equation][4][2]2.4}{23}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {2.12}{Crossed Products with Topological Groups}}{23}{}{equation.2.1.8}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][12][2]2.12}{23}}
\citation{schilling}
\newlabel{int:singleint}{{\M@TitleReference {2.13}{Crossed Products with Topological Groups}}{25}{}{theorem.2.13}{}}
\newlabel{int:singleint@cref}{{[lemma][13][2]2.13}{25}}
\newlabel{int:fubini}{{\M@TitleReference {2.15}{Crossed Products with Topological Groups}}{25}{Fubini's for $C^*$-valued integrals}{theorem.2.15}{}}
\newlabel{int:fubini@cref}{{[theorem][15][2]2.15}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{27}{section.2.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {2.17}{Crossed Products with Topological Groups}}{27}{}{theorem.2.17}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][17][2]2.17}{27}}
\newlabel{cross:integform}{{\M@TitleReference {2.18}{Crossed Products with Topological Groups}}{28}{}{theorem.2.18}{}}
\newlabel{cross:integform@cref}{{[proposition][18][2]2.18}{28}}
\newlabel{cross:regularrep}{{\M@TitleReference {2.19}{Crossed Products with Topological Groups}}{29}{}{theorem.2.19}{}}
\newlabel{cross:regularrep@cref}{{[lemma][19][2]2.19}{29}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {2.22}{Crossed Products with Topological Groups}}{30}{}{theorem.2.22}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][22][2]2.22}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{perhaps elaborate using proper integrals}{30}{section*.5}}
\pgfsyspdfmark {pgfid13}{6767902}{19097607}
\pgfsyspdfmark {pgfid14}{3342826}{19111712}
\pgfsyspdfmark {pgfid15}{6276381}{18886032}
\newlabel{cross:iotaG}{{\M@TitleReference {2.25}{Crossed Products with Topological Groups}}{31}{}{theorem.2.25}{}}
\newlabel{cross:iotaG@cref}{{[lemma][25][2]2.25}{31}}
\newlabel{cross:regfaith}{{\M@TitleReference {2.26}{Crossed Products with Topological Groups}}{31}{}{theorem.2.26}{}}
\newlabel{cross:regfaith@cref}{{[lemma][26][2]2.26}{31}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {2.28}{Crossed Products with Topological Groups}}{32}{}{theorem.2.28}{}}
\newlabel{cross:essnorm@cref}{{[lemma][28][2]2.28}{32}}
\newlabel{diag:iotacom}{{\M@TitleReference {2.9}{Crossed Products with Topological Groups}}{34}{Crossed Products}{equation.2.2.9}{}}
\newlabel{diag:iotacom@cref}{{[equation][9][2]2.9}{34}}
\newlabel{cross:iotaprop}{{\M@TitleReference {2.33}{Crossed Products with Topological Groups}}{35}{}{theorem.2.33}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][33][2]2.33}{35}}
\newlabel{cross:iotaresults}{{\M@TitleReference {2.34}{Crossed Products with Topological Groups}}{36}{}{theorem.2.34}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][34][2]2.34}{36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{swap around the above and below}{36}{section*.6}}
\pgfsyspdfmark {pgfid19}{6767902}{28106759}
\pgfsyspdfmark {pgfid20}{3342826}{28120864}
\pgfsyspdfmark {pgfid21}{6276381}{27895184}
\newlabel{cross:2.35}{{\M@TitleReference {2.35}{Crossed Products with Topological Groups}}{36}{}{theorem.2.35}{}}
\newlabel{cross:2.35@cref}{{[lemma][35][2]2.35}{36}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Crossed products}{38}{section.2.3}}
\newlabel{eq:gammafun}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{38}{}{equation.2.3.11}{}}
\newlabel{eq:gammafun@cref}{{[equation][11][2]2.11}{38}}
\citation{pedersenalgauto}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continuity of $\Gamma _\varphi $ using cauchy-schwarz}{39}{section*.7}}
\pgfsyspdfmark {pgfid24}{30660713}{30545356}
\pgfsyspdfmark {pgfid27}{36833361}{30559461}
\pgfsyspdfmark {pgfid28}{39766916}{30333781}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {2.41}{Crossed Products with Topological Groups}}{39}{}{theorem.2.41}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][41][2]2.41}{39}}
\citation{bekka2008kazhdan}
\citation{williamscrossed}
\citation{folland2016fourier}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add cite Brown Ozawa}{40}{section*.8}}
\pgfsyspdfmark {pgfid29}{17278717}{32795614}
\pgfsyspdfmark {pgfid30}{3342826}{32809719}
\pgfsyspdfmark {pgfid31}{6276381}{32584039}
\newlabel{mult:cyclic1}{{\M@TitleReference {2.44}{Crossed Products with Topological Groups}}{40}{}{theorem.2.44}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][44][2]2.44}{40}}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {2.45}{Crossed Products with Topological Groups}}{41}{}{theorem.2.45}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][45][2]2.45}{41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$C_0$ or $C_c$}{41}{section*.9}}
\pgfsyspdfmark {pgfid34}{12727523}{26632586}
\pgfsyspdfmark {pgfid37}{36833361}{26646691}
\pgfsyspdfmark {pgfid38}{39766916}{26421011}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix $\ast $'s}{41}{section*.10}}
\pgfsyspdfmark {pgfid39}{18848344}{9690211}
\pgfsyspdfmark {pgfid42}{36833361}{9704316}
\pgfsyspdfmark {pgfid43}{39766916}{9478636}
\citation{dixmier1969c}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rephrase}{42}{section*.11}}
\pgfsyspdfmark {pgfid44}{29274022}{13343827}
\pgfsyspdfmark {pgfid45}{3342826}{13357932}
\pgfsyspdfmark {pgfid46}{6276381}{13132252}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {2.49}{Crossed Products with Topological Groups}}{42}{}{theorem.2.49}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][49][2]2.49}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{45}{section*.14}}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{45}
