\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Setting The Stage - Constructions}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules and Multiplier Algebras}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Crossed Products}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{18}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{19}{appendix*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Integration Theory In Groups}{19}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{20}{section*.13}
