This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1162 strings with 8657 characters,
and the built_in function-call counts, 23062 in all, are:
= -- 1151
> -- 758
< -- 322
+ -- 297
- -- 224
* -- 1299
:= -- 1417
add.period$ -- 0
call.type$ -- 7
change.case$ -- 217
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 2472
empty$ -- 2294
format.name$ -- 360
if$ -- 5457
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 151
num.names$ -- 419
pop$ -- 1974
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1512
stack$ -- 0
substring$ -- 918
swap$ -- 766
text.length$ -- 196
text.prefix$ -- 10
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 143
