This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 49 entries,
            6047 wiz_defined-function locations,
            1392 strings with 14554 characters,
and the built_in function-call counts, 172838 in all, are:
= -- 8116
> -- 5611
< -- 2343
+ -- 1930
- -- 1738
* -- 11209
:= -- 9463
add.period$ -- 0
call.type$ -- 49
change.case$ -- 1494
chr.to.int$ -- 36
cite$ -- 96
duplicate$ -- 19410
empty$ -- 17729
format.name$ -- 3045
if$ -- 40594
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1151
num.names$ -- 3138
pop$ -- 15467
preamble$ -- 1
purify$ -- 1490
quote$ -- 0
skip$ -- 10933
stack$ -- 0
substring$ -- 5847
swap$ -- 6319
text.length$ -- 1466
text.prefix$ -- 80
top$ -- 1
type$ -- 1850
warning$ -- 0
while$ -- 983
width$ -- 0
write$ -- 1101
