\begin{theindex}

  \item adjointable maps, 5
  \item amenable, 48

  \indexspace

  \item essential ideal, 13

  \indexspace

  \item full, 3
  \item full crossed product, 36

  \indexspace

  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 32
  \item inductive limit topology, 21
  \item inner-product $A$-module, 1
  \item integrated form, 30

  \indexspace

  \item maximal, 14
  \item Multiplier Algebra, 1
  \item multiplier algebra, 14

  \indexspace

  \item non-degenerate, 15

  \indexspace

  \item positive definite, 42

  \indexspace

  \item reduced crossed product, 46
  \item regular representation, 32

  \indexspace

  \item semi-inner-product $A$-module, 2
  \item strict topology, 12

  \indexspace

  \item the topology of weak$^*$ uniformly convergence on compacta, 43

  \indexspace

  \item unitalization, 13
  \item universal norm, 35

  \indexspace

  \item weakly contained, 47

\end{theindex}
