This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9180 characters,
and the built_in function-call counts, 36275 in all, are:
= -- 1689
> -- 1202
< -- 497
+ -- 426
- -- 372
* -- 2226
:= -- 2153
add.period$ -- 0
call.type$ -- 11
change.case$ -- 306
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 3992
empty$ -- 3683
format.name$ -- 620
if$ -- 8527
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 241
num.names$ -- 650
pop$ -- 3275
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2324
stack$ -- 0
substring$ -- 1214
swap$ -- 1255
text.length$ -- 329
text.prefix$ -- 17
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 229
