This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1332 strings with 12744 characters,
and the built_in function-call counts, 125317 in all, are:
= -- 5889
> -- 4154
< -- 1537
+ -- 1451
- -- 1248
* -- 7752
:= -- 6957
add.period$ -- 0
call.type$ -- 38
change.case$ -- 992
chr.to.int$ -- 34
cite$ -- 74
duplicate$ -- 13946
empty$ -- 12856
format.name$ -- 2210
if$ -- 29316
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 853
num.names$ -- 2247
pop$ -- 11801
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 8172
stack$ -- 0
substring$ -- 4126
swap$ -- 4512
text.length$ -- 967
text.prefix$ -- 37
top$ -- 1
type$ -- 1432
warning$ -- 0
while$ -- 720
width$ -- 0
write$ -- 814
