\begin{theindex}

  \item $G$-product, 57
  \item $\mathaccentV {widehat}870{\alpha }$-integrable, 62
  \item (Ir)rational Rotation Algebra, 36

  \indexspace

  \item adjointable maps, 5
  \item amenable, 49
  \item Arveson Spectrum, 68

  \indexspace

  \item Compact Operators on a Hilbert $A$-module, 8
  \item Connes Spectrum, 69

  \indexspace

  \item essential ideal, 13

  \indexspace

  \item full, 3
  \item full crossed product, 36

  \indexspace

  \item hereditary, 69
  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 32
  \item inductive limit topology, 21
  \item inner-product $A$-module, 1
  \item integrated form, 30

  \indexspace

  \item Landstad's conditions, 57

  \indexspace

  \item maximal, 14
  \item Multiplier Algebra, 1
  \item multiplier algebra, 15

  \indexspace

  \item non-degenerate, 15

  \indexspace

  \item positive definite, 43

  \indexspace

  \item reduced crossed product, 47
  \item regular representation, 32

  \indexspace

  \item semi-inner-product $A$-module, 2
  \item strict topology, 12

  \indexspace

  \item the topology of weak$^*$ uniformly convergence on compacta, 44

  \indexspace

  \item unitalization, 13
  \item universal norm, 35

  \indexspace

  \item weak$^*$-integral, 68
  \item weakly contained, 48

\end{theindex}
