% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{archbold1994topologically}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Archbold}{A.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Spielberg}{S.}%
     {Jack~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{ARJSJS1}
  \strng{fullhash}{ARJSJS1}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{119\bibrangedash 124}
  \field{title}{Topologically free actions and ideals in discrete C*-dynamical
  systems}
  \field{volume}{37}
  \field{journaltitle}{Proceedings of the Edinburgh Mathematical Society}
  \field{year}{1994}
\endentry

\entry{arveson2012invitation}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Arveson}{A.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{AW1}
  \strng{fullhash}{AW1}
  \field{sortinit}{A}
  \field{title}{An invitation to C*-algebras}
  \field{volume}{39}
  \field{year}{2012}
\endentry

\entry{bekka2008kazhdan}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bekka}{B.}%
     {Bachir}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Harpe}{L.~H.}%
     {Pierre}{P.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Valette}{V.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge university press}%
  }
  \strng{namehash}{BBLHPdVA1}
  \strng{fullhash}{BBLHPdVA1}
  \field{sortinit}{B}
  \field{title}{Kazhdan's property (T)}
  \field{volume}{11}
  \field{year}{2008}
\endentry

\entry{berg1984harmonic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Berg}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Christensen}{C.}%
     {Jens Peter~Reus}{J.~P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ressel}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{BCCJPRRP1}
  \strng{fullhash}{BCCJPRRP1}
  \field{sortinit}{B}
  \field{title}{Harmonic analysis on semigroups}
  \field{year}{1984}
\endentry

\entry{blackadar}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Blackadar}{B.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{sortinit}{B}
  \field{title}{Operator algebras: theory of C*-algebras and von Neumann
  algebras}
  \field{volume}{122}
  \field{year}{2006}
\endentry

\entry{blanchard1996deformations}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blanchard}{B.}%
     {{\'E}tienne}{{\'E}.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Paris: La Societe, 1873-}%
  }
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{141}
  \field{title}{D{\'e}formations de C*-alg{\`e}bres de Hopf}
  \field{volume}{124}
  \field{journaltitle}{Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de
  France}
  \field{year}{1996}
\endentry

\entry{bratteli2012operator}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bratteli}{B.}%
     {Ola}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {Derek~William}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BORDW1}
  \strng{fullhash}{BORDW1}
  \field{sortinit}{B}
  \field{title}{Operator Algebras and Quantum Statistical Mechanics: Volume 1:
  C*-and W*-Algebras. Symmetry Groups. Decomposition of States}
  \field{year}{2012}
\endentry

\entry{breuillard2017c}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Breuillard}{B.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalantar}{K.}%
     {Mehrdad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BE+1}
  \strng{fullhash}{BEKMKMON1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{35\bibrangedash 71}
  \field{title}{C*-simplicity and the unique trace property for discrete
  groups}
  \field{volume}{126}
  \field{journaltitle}{Publications math{\'e}matiques de l'IH{\'E}S}
  \field{year}{2017}
\endentry

\entry{brown2008c}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brown}{B.}%
     {Nathanial~Patrick}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{BNPON1}
  \strng{fullhash}{BNPON1}
  \field{sortinit}{B}
  \field{title}{C*-algebras and finite-dimensional approximations}
  \field{volume}{88}
  \field{year}{2008}
\endentry

\entry{connesclassification}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Connes}{C.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {III}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{sortinit}{C}
  \field{title}{Une classification des facteurs de type III}
  \field{year}{1973}
\endentry

\entry{dixmier1969c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dixmier}{D.}%
     {Jacques}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {S. l.]: Gauthier-Villars}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{sortinit}{D}
  \field{title}{Les C* algLbres et leurs repr{\O}sentations}
  \field{year}{1969}
\endentry

\entry{elliott1980some}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Elliott}{E.}%
     {George~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Research Institute forMathematical Sciences}%
  }
  \strng{namehash}{EGA1}
  \strng{fullhash}{EGA1}
  \field{sortinit}{E}
  \field{number}{1}
  \field{pages}{299\bibrangedash 311}
  \field{title}{Some simple C*-algebras constructed as crossed products with
  discrete outer automorphism groups}
  \field{volume}{16}
  \field{journaltitle}{Publications of the Research Institute for Mathematical
  Sciences}
  \field{year}{1980}
\endentry

\entry{folland2016fourier}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Chapman}%
    {Hall/CRC}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{sortinit}{F}
  \field{title}{A course in abstract harmonic analysis}
  \field{year}{2016}
\endentry

\entry{folland2013real}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{sortinit}{F}
  \field{title}{Real analysis: modern techniques and their applications}
  \field{year}{2013}
\endentry

\entry{furman2003minimal}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Furman}{F.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FA1}
  \strng{fullhash}{FA1}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{173\bibrangedash 187}
  \field{title}{On minimal, strongly proximal actions of locally compact
  groups}
  \field{volume}{136}
  \field{journaltitle}{Israel Journal of Mathematics}
  \field{year}{2003}
\endentry

\entry{glasner1976proximal}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Glasner}{G.}%
     {Shmuel}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GS1}
  \strng{fullhash}{GS1}
  \field{sortinit}{G}
  \field{booktitle}{Proximal Flows}
  \field{pages}{17\bibrangedash 29}
  \field{title}{Proximal flows}
  \field{year}{1976}
\endentry

\entry{gootman1981spectra}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gootman}{G.}%
     {Elliot~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{GECOD1}
  \strng{fullhash}{GECOD1}
  \field{sortinit}{G}
  \field{pages}{329\bibrangedash 349}
  \field{title}{Spectra of actions on type IC*-algebras}
  \field{journaltitle}{Mathematica Scandinavica}
  \field{year}{1981}
\endentry

\entry{gootman1979structure}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gootman}{G.}%
     {Elliot~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenberg}{R.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GECRJ1}
  \strng{fullhash}{GECRJ1}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{283\bibrangedash 298}
  \field{title}{The structure of crossed productC*-algebras: a proof of the
  generalized Effros-Hahn conjecture}
  \field{volume}{52}
  \field{journaltitle}{Inventiones mathematicae}
  \field{year}{1979}
\endentry

\entry{kadison1967derivations}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kadison}{K.}%
     {Richard~V}{R.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ringrose}{R.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KRVRJR1}
  \strng{fullhash}{KRVRJR1}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{32\bibrangedash 63}
  \field{title}{Derivations and automorphisms of operator algebras}
  \field{volume}{4}
  \field{journaltitle}{Communications in Mathematical Physics}
  \field{year}{1967}
\endentry

\entry{bscp}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Karbo}{K.}%
     {Malthe}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{sortinit}{K}
  \field{title}{B.sc. project: Simplicity and uniqueness of trace of group
  $C^*$-algebras}
  \verb{url}
  \verb https://github.com/mkarbo/uni/blob/master/Projects/Bachelorproject/mast
  \verb er.pdf
  \endverb
  \field{year}{2017}
\endentry

\entry{lance1995hilbert}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lance}{L.}%
     {E~Christopher}{E.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{LEC1}
  \strng{fullhash}{LEC1}
  \field{sortinit}{L}
  \field{title}{Hilbert C*-modules: a toolkit for operator algebraists}
  \field{volume}{210}
  \field{year}{1995}
\endentry

\entry{landstad1979duality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Landstad}{L.}%
     {Magnus~B}{M.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMB1}
  \strng{fullhash}{LMB1}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{223\bibrangedash 267}
  \field{title}{Duality theory for covariant systems}
  \field{volume}{248}
  \field{journaltitle}{Transactions of the American Mathematical Society}
  \field{year}{1979}
\endentry

\entry{landstad1979towards}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Landstad}{L.}%
     {Magnus~B}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~Kj{\ae}rg{\aa}rd}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{LMBODPGK1}
  \strng{fullhash}{LMBODPGK1}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{311\bibrangedash 321}
  \field{title}{Towards a Galois theory for crossed products of C*-algebras}
  \field{volume}{43}
  \field{journaltitle}{Mathematica Scandinavica}
  \field{year}{1979}
\endentry

\entry{murphy2014c}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Gerald~J}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{MGJ1}
  \strng{fullhash}{MGJ1}
  \field{sortinit}{M}
  \field{title}{C*-algebras and operator theory}
  \field{year}{2014}
\endentry

\entry{olesenpedersen1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{2}
  \field{pages}{179\bibrangedash 197}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems}
  \field{volume}{30}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1978}
\endentry

\entry{olesenpedersen2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{18\bibrangedash 32}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  II}
  \field{volume}{36}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1980}
\endentry

\entry{olesenpedersen3}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{357\bibrangedash 390}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  III}
  \field{volume}{45}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1982}
\endentry

\entry{annow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{sortinit}{P}
  \field{pages}{23\bibrangedash 29}
  \field{title}{Analysis now, volume 118 of Graduate Texts in Mathematics}
  \field{volume}{7}
  \field{journaltitle}{Springer}
  \field{year}{1989}
\endentry

\entry{pedersenalgauto}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{sortinit}{P}
  \field{title}{C\^{}*-algebras and their automorphism groups}
  \field{journaltitle}{London Mathematical Society Monographs}
  \field{year}{1979}
\endentry

\entry{raeburn1988crossed}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RI1}
  \strng{fullhash}{RI1}
  \field{sortinit}{R}
  \field{number}{2}
  \field{pages}{321\bibrangedash 330}
  \field{title}{On crossed products and Takai duality}
  \field{volume}{31}
  \field{journaltitle}{Proceedings of the Edinburgh Mathematical Society}
  \field{year}{1988}
\endentry

\entry{williamsmorita}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{RIWDP1}
  \strng{fullhash}{RIWDP1}
  \field{sortinit}{R}
  \field{number}{60}
  \field{title}{Morita equivalence and continuous-trace C*-algebras}
  \field{year}{1998}
\endentry

\entry{rudin1991functional}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rudin}{R.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill, Inc., New York}%
  }
  \strng{namehash}{RW1}
  \strng{fullhash}{RW1}
  \field{sortinit}{R}
  \field{title}{Functional analysis. International series in pure and applied
  mathematics}
  \field{year}{1991}
\endentry

\entry{sakai1978recent}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Sakai}{S.}%
     {Sh{\^o}ichir{\^o}}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{sortinit}{S}
  \field{booktitle}{C*-algebras and applications to physics}
  \field{pages}{85\bibrangedash 122}
  \field{title}{Recent developments in the theory of unbounded derivations in
  C*-algebras}
  \field{year}{1978}
\endentry

\entry{schilling}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Schilling}{S.}%
     {Ren{\'e}~L}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SRL1}
  \strng{fullhash}{SRL1}
  \field{sortinit}{S}
  \field{title}{Measures, Integrals and Martingales}
  \field{year}{2017}
\endentry

\entry{takai1975duality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Takai}{T.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{TH1}
  \strng{fullhash}{TH1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{25\bibrangedash 39}
  \field{title}{On a duality for crossed products of $C^*$-algebras}
  \field{volume}{19}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1975}
\endentry

\entry{williamscrossed}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{WDP1}
  \strng{fullhash}{WDP1}
  \field{sortinit}{W}
  \field{number}{134}
  \field{title}{Crossed products of C*-algebras}
  \field{year}{2007}
\endentry

\entry{zhu}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhu}{Z.}%
     {Kehe}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{sortinit}{Z}
  \field{title}{An introduction to operator algebras}
  \field{volume}{9}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
