This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1311 strings with 12161 characters,
and the built_in function-call counts, 112703 in all, are:
= -- 5328
> -- 3767
< -- 1401
+ -- 1328
- -- 1133
* -- 6940
:= -- 6279
add.period$ -- 0
call.type$ -- 34
change.case$ -- 902
chr.to.int$ -- 34
cite$ -- 66
duplicate$ -- 12483
empty$ -- 11495
format.name$ -- 1979
if$ -- 26397
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 756
num.names$ -- 2026
pop$ -- 10528
preamble$ -- 1
purify$ -- 967
quote$ -- 0
skip$ -- 7381
stack$ -- 0
substring$ -- 3775
swap$ -- 4039
text.length$ -- 876
text.prefix$ -- 33
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 721
