\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\@@wrindexm@m{master}{Multiplier Algebra|hyperpage}{1}
\@@wrindexm@m{master}{inner-product $A$-module|hyperpage}{1}
\@@wrindexm@m{master}{semi-inner-product $A$-module|hyperpage}{1}
\newlabel{mult:defmod}{{\M@TitleReference {1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{1}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1]1.1}{1}}
\@@wrindexm@m{master}{Hilbert $C^*$-module over $A$|hyperpage}{2}
\@@wrindexm@m{master}{Hilbert $A$-module|hyperpage}{2}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\@@wrindexm@m{master}{full|hyperpage}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{closedness under direct sum and $\mathcal  {H}_A= \mathcal  {H}\otimes A$}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{7161118}{30831282}
\pgfsyspdfmark {pgfid9}{36833361}{30845387}
\pgfsyspdfmark {pgfid10}{39766916}{30619707}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{AMS.4}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\@@wrindexm@m{master}{adjointable maps|hyperpage}{4}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.11}{Hilbert $C^*$-modules and the Multiplier Algebra}}{5}{}{theorem.1.11}{}}
\newlabel{mult:Tpos@cref}{{[lemma][11][1]1.11}{5}}
\newlabel{mult:normposT}{{\M@TitleReference {1.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.12}{}}
\newlabel{mult:normposT@cref}{{[lemma][12][1]1.12}{6}}
\newlabel{frnkideal}{{\M@TitleReference {1.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][14][1]1.14}{6}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.17}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][17][1]1.17}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add source org [6] morita}{7}{section*.5}}
\pgfsyspdfmark {pgfid11}{24591258}{12313942}
\pgfsyspdfmark {pgfid14}{36833361}{12328047}
\pgfsyspdfmark {pgfid15}{39766916}{12102367}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.18}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.18}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][18][1]1.18}{7}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{8}}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.20}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][20][1]1.20}{8}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.21}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.21}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][21][1]1.21}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add as example projection module}{9}{section*.6}}
\pgfsyspdfmark {pgfid16}{24715303}{8117347}
\pgfsyspdfmark {pgfid19}{36833361}{8131452}
\pgfsyspdfmark {pgfid20}{39766916}{7905772}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.22}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][22][1]1.22}{10}}
\@@wrindexm@m{master}{strict topology|hyperpage}{10}
\@@wrindexm@m{master}{strict topology|hyperpage}{10}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.24}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.24}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][24][1]1.24}{10}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{11}{section.1.3}}
\@@wrindexm@m{master}{essential ideal|hyperpage}{11}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.26}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][26][1]1.26}{11}}
\@@wrindexm@m{master}{unitalization|hyperpage}{11}
\newlabel{mult:compess}{{\M@TitleReference {1.29}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.29}{}}
\newlabel{mult:compess@cref}{{[example][29][1]1.29}{12}}
\@@wrindexm@m{master}{maximal|hyperpage}{12}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.30}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][30][1]1.30}{12}}
\@@wrindexm@m{master}{multiplier algebra|hyperpage}{12}
\@@wrindexm@m{master}{non-degenerate|hyperpage}{12}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.33}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.33}{}}
\newlabel{mult:compnondeg@cref}{{[example][33][1]1.33}{13}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.34}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.34}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][34][1]1.34}{13}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.36}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.36}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][36][1]1.36}{13}}
\newlabel{mult:multmax}{{\M@TitleReference {1.37}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.37}{}}
\newlabel{mult:multmax@cref}{{[theorem][37][1]1.37}{14}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.38}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.38}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][38][1]1.38}{14}}
\citation{annow}
\citation{brown2008c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integral Forms And Representation Theory}{18}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crossed Products with Topological Groups}{19}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crossed Products}{20}{section.3.1}}
\@@wrindexm@m{master}{the integrated form of $\pi $ and $U$|hyperpage}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dana 1.92 add to appendix}{21}{section*.7}}
\pgfsyspdfmark {pgfid23}{21395337}{39134105}
\pgfsyspdfmark {pgfid26}{36833361}{39148210}
\pgfsyspdfmark {pgfid27}{39766916}{38922530}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{appendix*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Integration Theory In Groups}{23}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.12}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{24}
