\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\@@wrindexm@m{master}{Multiplier Algebra|hyperpage}{1}
\@@wrindexm@m{master}{inner-product $A$-module|hyperpage}{1}
\@@wrindexm@m{master}{semi-inner-product $A$-module|hyperpage}{1}
\newlabel{mult:defmod}{{\M@TitleReference {1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{1}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1]1.1}{1}}
\@@wrindexm@m{master}{Hilbert $C^*$-module over $A$|hyperpage}{2}
\@@wrindexm@m{master}{Hilbert $A$-module|hyperpage}{2}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\@@wrindexm@m{master}{full|hyperpage}{3}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{AMS.3}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\@@wrindexm@m{master}{adjointable maps|hyperpage}{4}
\newlabel{mult:Tpos}{{\M@TitleReference {1.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{5}{}{theorem.1.13}{}}
\newlabel{mult:Tpos@cref}{{[lemma][13][1]1.13}{5}}
\citation{zhu}
\newlabel{mult:normposT}{{\M@TitleReference {1.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.14}{}}
\newlabel{mult:normposT@cref}{{[lemma][14][1]1.14}{6}}
\newlabel{frnkideal}{{\M@TitleReference {1.16}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][16][1]1.16}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.19}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][19][1]1.19}{7}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.20}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][20][1]1.20}{8}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{8}}
\citation{blanchard1996deformations}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.22}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][22][1]1.22}{9}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.23}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.23}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][23][1]1.23}{9}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.24}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.24}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][24][1]1.24}{10}}
\@@wrindexm@m{master}{strict topology|hyperpage}{10}
\@@wrindexm@m{master}{strict topology|hyperpage}{10}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.26}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.26}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][26][1]1.26}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{11}{section.1.3}}
\@@wrindexm@m{master}{essential ideal|hyperpage}{11}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.28}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][28][1]1.28}{11}}
\citation{zhu}
\@@wrindexm@m{master}{unitalization|hyperpage}{12}
\newlabel{mult:compess}{{\M@TitleReference {1.31}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.31}{}}
\newlabel{mult:compess@cref}{{[example][31][1]1.31}{12}}
\@@wrindexm@m{master}{maximal|hyperpage}{12}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.32}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][32][1]1.32}{13}}
\@@wrindexm@m{master}{multiplier algebra|hyperpage}{13}
\@@wrindexm@m{master}{non-degenerate|hyperpage}{13}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.35}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.35}{}}
\newlabel{mult:compnondeg@cref}{{[example][35][1]1.35}{13}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.36}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.36}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][36][1]1.36}{13}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.38}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.38}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][38][1]1.38}{14}}
\newlabel{mult:multmax}{{\M@TitleReference {1.39}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.39}{}}
\newlabel{mult:multmax@cref}{{[theorem][39][1]1.39}{14}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.40}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.40}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][40][1]1.40}{15}}
\citation{annow}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Integral Forms And Representation Theory}{18}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crossed Products with Topological Groups}{19}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crossed Products}{20}{section.3.1}}
\@@wrindexm@m{master}{the integrated form of $\pi $ and $U$|hyperpage}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dana 1.92 add to appendix}{21}{section*.4}}
\pgfsyspdfmark {pgfid8}{21395337}{39134105}
\pgfsyspdfmark {pgfid11}{36833361}{39148210}
\pgfsyspdfmark {pgfid12}{39766916}{38922530}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{appendix*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Integration Theory In Groups}{23}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.9}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{24}
