\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{1}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1]1.1}{1}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{AMS.3}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\newlabel{mult:Tpos}{{\M@TitleReference {1.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{5}{}{theorem.1.14}{}}
\newlabel{mult:Tpos@cref}{{[lemma][14][1]1.14}{5}}
\citation{zhu}
\newlabel{mult:normposT}{{\M@TitleReference {1.15}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.15}{}}
\newlabel{mult:normposT@cref}{{[lemma][15][1]1.15}{6}}
\newlabel{frnkideal}{{\M@TitleReference {1.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][17][1]1.17}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.21}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.21}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][21][1]1.21}{7}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.23}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.23}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][23][1]1.23}{8}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{8}}
\citation{blanchard1996deformations}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.26}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.26}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][26][1]1.26}{9}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.27}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.27}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][27][1]1.27}{9}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.28}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.28}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][28][1]1.28}{10}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.30}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.30}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][30][1]1.30}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{11}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.32}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][32][1]1.32}{11}}
\citation{zhu}
\newlabel{mult:compess}{{\M@TitleReference {1.35}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.35}{}}
\newlabel{mult:compess@cref}{{[example][35][1]1.35}{12}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.36}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][36][1]1.36}{12}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.39}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.39}{}}
\newlabel{mult:compnondeg@cref}{{[example][39][1]1.39}{13}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.40}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.1.40}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][40][1]1.40}{13}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.42}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.42}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][42][1]1.42}{14}}
\newlabel{mult:multmax}{{\M@TitleReference {1.43}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.43}{}}
\newlabel{mult:multmax@cref}{{[theorem][43][1]1.43}{14}}
\citation{annow}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.44}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.44}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][44][1]1.44}{15}}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.49}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.49}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][49][1]1.49}{17}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{18}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{18}{section.2.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\newlabel{cross:lrunicont}{{\M@TitleReference {2.1}{Crossed Products with Topological Groups}}{19}{}{theorem.2.1}{}}
\newlabel{cross:lrunicont@cref}{{[lemma][1][2]2.1}{19}}
\newlabel{cross:indlmdense}{{\M@TitleReference {2.3}{Crossed Products with Topological Groups}}{19}{}{theorem.2.3}{}}
\newlabel{cross:indlmdense@cref}{{[lemma][3][2]2.3}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add ref}{19}{section*.4}}
\pgfsyspdfmark {pgfid8}{20002192}{17313075}
\pgfsyspdfmark {pgfid11}{36833361}{17327180}
\pgfsyspdfmark {pgfid12}{39766916}{17101500}
\citation{rudin1991functional}
\newlabel{cross:clconvcomp}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{20}{}{theorem.2.4}{}}
\newlabel{cross:clconvcomp@cref}{{[lemma][4][2]2.4}{20}}
\newlabel{note:induct}{{\M@TitleReference {2.6}{Crossed Products with Topological Groups}}{20}{}{theorem.2.6}{}}
\newlabel{note:induct@cref}{{[note][6][2]2.6}{20}}
\newlabel{cross:defintegral}{{\M@TitleReference {2.7}{Crossed Products with Topological Groups}}{20}{}{theorem.2.7}{}}
\newlabel{cross:defintegral@cref}{{[lemma][7][2]2.7}{20}}
\newlabel{cross:bochnerproperties}{{\M@TitleReference {2.8}{Crossed Products with Topological Groups}}{21}{}{equation.2.1.3}{}}
\newlabel{cross:bochnerproperties@cref}{{[lemma][8][2]2.8}{21}}
\newlabel{mult:cstarint}{{\M@TitleReference {2.10}{Crossed Products with Topological Groups}}{22}{}{theorem.2.10}{}}
\newlabel{mult:cstarint@cref}{{[proposition][10][2]2.10}{22}}
\newlabel{cross:unistrictstrong}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{23}{}{theorem.2.11}{}}
\newlabel{cross:unistrictstrong@cref}{{[lemma][11][2]2.11}{23}}
\newlabel{mult:1.35}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{23}{}{equation.2.1.4}{}}
\newlabel{mult:1.35@cref}{{[equation][4][2]2.4}{23}}
\newlabel{mult:multstrictintegral}{{\M@TitleReference {2.12}{Crossed Products with Topological Groups}}{23}{}{equation.2.1.8}{}}
\newlabel{mult:multstrictintegral@cref}{{[theorem][12][2]2.12}{23}}
\newlabel{cross:integralformlemma}{{\M@TitleReference {2.13}{Crossed Products with Topological Groups}}{24}{}{theorem.2.13}{}}
\newlabel{cross:integralformlemma@cref}{{[corollary][13][2]2.13}{24}}
\newlabel{cross:singleint}{{\M@TitleReference {2.15}{Crossed Products with Topological Groups}}{25}{}{theorem.2.15}{}}
\newlabel{cross:singleint@cref}{{[lemma][15][2]2.15}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Do proof}{25}{section*.5}}
\pgfsyspdfmark {pgfid13}{7161118}{30679277}
\pgfsyspdfmark {pgfid16}{36833361}{30693382}
\pgfsyspdfmark {pgfid17}{39766916}{30467702}
\newlabel{cross:fubini}{{\M@TitleReference {2.17}{Crossed Products with Topological Groups}}{25}{Fubini's for $C^*$-valued integrals}{theorem.2.17}{}}
\newlabel{cross:fubini@cref}{{[theorem][17][2]2.17}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{26}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dana 1.92 add to appendix}{26}{section*.6}}
\pgfsyspdfmark {pgfid18}{21093733}{8816814}
\pgfsyspdfmark {pgfid19}{3342826}{8830919}
\pgfsyspdfmark {pgfid20}{6276381}{8605239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{28}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Integration Theory In Groups}{28}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{29}{section*.11}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{29}
