% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bekka2008kazhdan}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bekka}{B.}%
     {Bachir}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Harpe}{L.~H.}%
     {Pierre}{P.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Valette}{V.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge university press}%
  }
  \strng{namehash}{BBLHPdVA1}
  \strng{fullhash}{BBLHPdVA1}
  \field{sortinit}{B}
  \field{title}{Kazhdan's property (T)}
  \field{volume}{11}
  \field{year}{2008}
\endentry

\entry{berg1984harmonic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Berg}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Christensen}{C.}%
     {Jens Peter~Reus}{J.~P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ressel}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{BCCJPRRP1}
  \strng{fullhash}{BCCJPRRP1}
  \field{sortinit}{B}
  \field{title}{Harmonic analysis on semigroups}
  \field{year}{1984}
\endentry

\entry{blackadar}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Blackadar}{B.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{sortinit}{B}
  \field{title}{Operator algebras: theory of C*-algebras and von Neumann
  algebras}
  \field{volume}{122}
  \field{year}{2006}
\endentry

\entry{blanchard1996deformations}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blanchard}{B.}%
     {{\'E}tienne}{{\'E}.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Paris: La Societe, 1873-}%
  }
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{141}
  \field{title}{D{\'e}formations de C*-alg{\`e}bres de Hopf}
  \field{volume}{124}
  \field{journaltitle}{Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de
  France}
  \field{year}{1996}
\endentry

\entry{brown2008c}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brown}{B.}%
     {Nathanial~Patrick}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{BNPON1}
  \strng{fullhash}{BNPON1}
  \field{sortinit}{B}
  \field{title}{C*-algebras and finite-dimensional approximations}
  \field{volume}{88}
  \field{year}{2008}
\endentry

\entry{connesclassification}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Connes}{C.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {III}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{sortinit}{C}
  \field{title}{Une classification desfacteurs de type}
  \field{year}{1973}
\endentry

\entry{dixmier1969c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dixmier}{D.}%
     {Jacques}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {S. l.]: Gauthier-Villars}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{sortinit}{D}
  \field{title}{Les C* algLbres et leurs repr{\O}sentations}
  \field{year}{1969}
\endentry

\entry{folland2016fourier}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Chapman}%
    {Hall/CRC}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{sortinit}{F}
  \field{title}{A course in abstract harmonic analysis}
  \field{year}{2016}
\endentry

\entry{folland2013real}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{sortinit}{F}
  \field{title}{Real analysis: modern techniques and their applications}
  \field{year}{2013}
\endentry

\entry{lance1995hilbert}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lance}{L.}%
     {E~Christopher}{E.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{LEC1}
  \strng{fullhash}{LEC1}
  \field{sortinit}{L}
  \field{title}{Hilbert C*-modules: a toolkit for operator algebraists}
  \field{volume}{210}
  \field{year}{1995}
\endentry

\entry{murphy2014c}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Gerald~J}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{MGJ1}
  \strng{fullhash}{MGJ1}
  \field{sortinit}{M}
  \field{title}{C*-algebras and operator theory}
  \field{year}{2014}
\endentry

\entry{olesenpedersen1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{2}
  \field{pages}{179\bibrangedash 197}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems}
  \field{volume}{30}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1978}
\endentry

\entry{olesenpedersen2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{18\bibrangedash 32}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  II}
  \field{volume}{36}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1980}
\endentry

\entry{olesenpedersen3}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{357\bibrangedash 390}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  III}
  \field{volume}{45}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1982}
\endentry

\entry{annow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{sortinit}{P}
  \field{pages}{23\bibrangedash 29}
  \field{title}{Analysis now, volume 118 of Graduate Texts in Mathematics}
  \field{volume}{7}
  \field{journaltitle}{Springer}
  \field{year}{1989}
\endentry

\entry{pedersenalgauto}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{sortinit}{P}
  \field{title}{C\^{}*-algebras and their automorphism groups}
  \field{journaltitle}{London Mathematical Society Monographs}
  \field{year}{1979}
\endentry

\entry{raeburn1988crossed}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RI1}
  \strng{fullhash}{RI1}
  \field{sortinit}{R}
  \field{number}{2}
  \field{pages}{321\bibrangedash 330}
  \field{title}{On crossed products and Takai duality}
  \field{volume}{31}
  \field{journaltitle}{Proceedings of the Edinburgh Mathematical Society}
  \field{year}{1988}
\endentry

\entry{williamsmorita}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{RIWDP1}
  \strng{fullhash}{RIWDP1}
  \field{sortinit}{R}
  \field{number}{60}
  \field{title}{Morita equivalence and continuous-trace C*-algebras}
  \field{year}{1998}
\endentry

\entry{rudin1991functional}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rudin}{R.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill, Inc., New York}%
  }
  \strng{namehash}{RW1}
  \strng{fullhash}{RW1}
  \field{sortinit}{R}
  \field{title}{Functional analysis. International series in pure and applied
  mathematics}
  \field{year}{1991}
\endentry

\entry{schilling}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Schilling}{S.}%
     {ren{\'e}~L}{r.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SrL1}
  \strng{fullhash}{SrL1}
  \field{sortinit}{S}
  \field{title}{Measures, Integrals and Martingales}
  \field{year}{2017}
\endentry

\entry{takai1975duality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Takai}{T.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{TH1}
  \strng{fullhash}{TH1}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{25\bibrangedash 39}
  \field{title}{On a duality for crossed products of $C^*$-algebras}
  \field{volume}{19}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1975}
\endentry

\entry{williamscrossed}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{WDP1}
  \strng{fullhash}{WDP1}
  \field{sortinit}{W}
  \field{number}{134}
  \field{title}{Crossed products of C*-algebras}
  \field{year}{2007}
\endentry

\entry{zhu}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhu}{Z.}%
     {Kehe}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{sortinit}{Z}
  \field{title}{An introduction to operator algebras}
  \field{volume}{9}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
