\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{9454720}{41460220}
\pgfsyspdfmark {pgfid4}{36833361}{41495483}
\pgfsyspdfmark {pgfid5}{39766916}{41269803}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{2}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1,1]1.1.1}{2}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1,1]1.1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{equation.1.1.6}{}}
\newlabel{eq:0@cref}{{[equation][6][1]1.6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][1,2]1.2.5}{6}}
\newlabel{mult:normposT}{{\M@TitleReference {1.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.2.6}{}}
\newlabel{mult:normposT@cref}{{[corollary][6][1,2]1.2.6}{7}}
\newlabel{frnkideal}{{\M@TitleReference {1.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][8][1,2]1.2.8}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][1,2]1.2.12}{8}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][1,2]1.2.14}{9}}
\newlabel{eq:1}{{\M@TitleReference {1.7}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{The $C^*$-algebra of adjointable operators}{equation.1.2.7}{}}
\newlabel{eq:1@cref}{{[equation][7][1]1.7}{9}}
\citation{blanchard1996deformations}
\citation{connesclassification}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][1,2]1.2.17}{10}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.19}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][19][1,2]1.2.19}{11}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.2.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.20}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][20][1,2]1.2.20}{11}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.2.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.2.22}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][22][1,2]1.2.22}{12}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitizations and the Multiplier Algebra}{13}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][1,3]1.3.2}{13}}
\newlabel{mult:compess}{{\M@TitleReference {1.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][1,3]1.3.5}{14}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{equation.1.3.8}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][1,3]1.3.6}{14}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][1,3]1.3.9}{15}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][1,3]1.3.10}{15}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][1,3]1.3.12}{16}}
\newlabel{mult:multmax}{{\M@TitleReference {1.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][1,3]1.3.13}{17}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][1,3]1.3.14}{17}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.1.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][1,3]1.3.19}{19}}
\newlabel{mult:mintens}{{\M@TitleReference {1.3.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{20}{}{theorem.1.3.20}{}}
\newlabel{mult:mintens@cref}{{[theorem][20][1,3]1.3.20}{20}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{22}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{22}{section.2.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {2.1.1}{Crossed Products with Topological Groups}}{23}{}{theorem.2.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][2,1]2.1.1}{23}}
\citation{rudin1991functional}
\newlabel{int:indlmdense}{{\M@TitleReference {2.1.4}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.4}{}}
\newlabel{int:indlmdense@cref}{{[lemma][4][2,1]2.1.4}{24}}
\newlabel{int:clconvcomp}{{\M@TitleReference {2.1.5}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.5}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][5][2,1]2.1.5}{24}}
\newlabel{note:induct}{{\M@TitleReference {2.1.7}{Crossed Products with Topological Groups}}{25}{}{theorem.2.1.7}{}}
\newlabel{note:induct@cref}{{[note][7][2,1]2.1.7}{25}}
\newlabel{int:defintegral}{{\M@TitleReference {2.1.8}{Crossed Products with Topological Groups}}{25}{}{theorem.2.1.8}{}}
\newlabel{int:defintegral@cref}{{[lemma][8][2,1]2.1.8}{25}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {2.1.9}{Crossed Products with Topological Groups}}{26}{}{equation.2.1.4}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][9][2,1]2.1.9}{26}}
\newlabel{int:cstarint}{{\M@TitleReference {2.1.11}{Crossed Products with Topological Groups}}{27}{}{theorem.2.1.11}{}}
\newlabel{int:cstarint@cref}{{[proposition][11][2,1]2.1.11}{27}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {2.1.12}{Crossed Products with Topological Groups}}{28}{}{theorem.2.1.12}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][12][2,1]2.1.12}{28}}
\newlabel{mult:1.35}{{\M@TitleReference {2.5}{Crossed Products with Topological Groups}}{28}{}{equation.2.1.5}{}}
\newlabel{mult:1.35@cref}{{[equation][5][2]2.5}{28}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {2.1.13}{Crossed Products with Topological Groups}}{28}{}{equation.2.1.9}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][13][2,1]2.1.13}{28}}
\newlabel{int:singleint}{{\M@TitleReference {2.1.14}{Crossed Products with Topological Groups}}{30}{}{theorem.2.1.14}{}}
\newlabel{int:singleint@cref}{{[lemma][14][2,1]2.1.14}{30}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {2.1.16}{Crossed Products with Topological Groups}}{31}{Fubini for $C^*$-valued integrals}{theorem.2.1.16}{}}
\newlabel{int:fubini@cref}{{[theorem][16][2,1]2.1.16}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{32}{section.2.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {2.2.5}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.5}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][5][2,2]2.2.5}{33}}
\newlabel{cross:integform}{{\M@TitleReference {2.2.6}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.6}{}}
\newlabel{cross:integform@cref}{{[proposition][6][2,2]2.2.6}{33}}
\newlabel{cross:regularrep}{{\M@TitleReference {2.2.7}{Crossed Products with Topological Groups}}{35}{}{theorem.2.2.7}{}}
\newlabel{cross:regularrep@cref}{{[lemma][7][2,2]2.2.7}{35}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {2.2.11}{Crossed Products with Topological Groups}}{36}{}{theorem.2.2.11}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][11][2,2]2.2.11}{36}}
\newlabel{cross:iotaG}{{\M@TitleReference {2.2.14}{Crossed Products with Topological Groups}}{37}{}{theorem.2.2.14}{}}
\newlabel{cross:iotaG@cref}{{[lemma][14][2,2]2.2.14}{37}}
\newlabel{cross:regfaith}{{\M@TitleReference {2.2.15}{Crossed Products with Topological Groups}}{37}{}{theorem.2.2.15}{}}
\newlabel{cross:regfaith@cref}{{[lemma][15][2,2]2.2.15}{37}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {2.2.17}{Crossed Products with Topological Groups}}{39}{}{theorem.2.2.17}{}}
\newlabel{cross:essnorm@cref}{{[lemma][17][2,2]2.2.17}{39}}
\citation{blackadar}
\citation{blackadar}
\citation{rordam2000introduction}
\newlabel{diag:iotacom}{{\M@TitleReference {2.10}{Crossed Products with Topological Groups}}{41}{Crossed Products}{equation.2.2.10}{}}
\newlabel{diag:iotacom@cref}{{[equation][10][2]2.10}{41}}
\newlabel{cross:iotaprop}{{\M@TitleReference {2.2.25}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.25}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][25][2,2]2.2.25}{43}}
\newlabel{cross:2.35}{{\M@TitleReference {2.2.26}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.26}{}}
\newlabel{cross:2.35@cref}{{[lemma][26][2,2]2.2.26}{43}}
\newlabel{cross:iotaresults}{{\M@TitleReference {2.2.27}{Crossed Products with Topological Groups}}{44}{}{theorem.2.2.27}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][27][2,2]2.2.27}{44}}
\newlabel{eq:fix1}{{\M@TitleReference {2.12}{Crossed Products with Topological Groups}}{45}{}{equation.2.2.12}{}}
\newlabel{eq:fix1@cref}{{[equation][12][2]2.12}{45}}
\newlabel{cross:onetoonecor}{{\M@TitleReference {2.2.29}{Crossed Products with Topological Groups}}{45}{}{equation.2.2.12}{}}
\newlabel{cross:onetoonecor@cref}{{[theorem][29][2,2]2.2.29}{45}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Crossed products}{46}{section.2.3}}
\citation{pedersenalgauto}
\newlabel{eq:gammafun}{{\M@TitleReference {2.13}{Crossed Products with Topological Groups}}{47}{}{equation.2.3.13}{}}
\newlabel{eq:gammafun@cref}{{[equation][13][2]2.13}{47}}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {2.3.6}{Crossed Products with Topological Groups}}{47}{}{theorem.2.3.6}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][6][2,3]2.3.6}{47}}
\citation{brown2008c}
\citation{approxtalk}
\citation{bekka2008kazhdan}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:cyclic1}{{\M@TitleReference {2.3.9}{Crossed Products with Topological Groups}}{49}{}{theorem.2.3.9}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][9][2,3]2.3.9}{49}}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {2.3.10}{Crossed Products with Topological Groups}}{50}{}{theorem.2.3.10}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][10][2,3]2.3.10}{50}}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {2.3.15}{Crossed Products with Topological Groups}}{51}{}{theorem.2.3.15}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][15][2,3]2.3.15}{51}}
\citation{dixmier1969c}
\citation{pedersenalgauto}
\newlabel{crossed:compactposdef}{{\M@TitleReference {2.3.16}{Crossed Products with Topological Groups}}{52}{}{theorem.2.3.16}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][16][2,3]2.3.16}{52}}
\citation{bekka2008kazhdan}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{cross:amenable}{{\M@TitleReference {2.3.19}{Crossed Products with Topological Groups}}{53}{}{theorem.2.3.19}{}}
\newlabel{cross:amenable@cref}{{[theorem][19][2,3]2.3.19}{53}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{pedersenalgauto}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The case of Abelian groups and Takai Duality}{55}{section.2.4}}
\newlabel{eqisotoshow}{{\M@TitleReference {2.15}{Crossed Products with Topological Groups}}{55}{The case of Abelian groups and Takai Duality}{equation.2.4.15}{}}
\newlabel{eqisotoshow@cref}{{[equation][15][2]2.15}{55}}
\newlabel{normfixAc}{{\M@TitleReference {2.4.2}{Crossed Products with Topological Groups}}{55}{}{theorem.2.4.2}{}}
\newlabel{normfixAc@cref}{{[lemma][2][2,4]2.4.2}{55}}
\newlabel{takai:compactiso}{{\M@TitleReference {2.4.4}{Crossed Products with Topological Groups}}{56}{}{theorem.2.4.4}{}}
\newlabel{takai:compactiso@cref}{{[theorem][4][2,4]2.4.4}{56}}
\newlabel{functionform1}{{\M@TitleReference {2.16}{Crossed Products with Topological Groups}}{57}{The case of Abelian groups and Takai Duality}{equation.2.4.16}{}}
\newlabel{functionform1@cref}{{[equation][16][2]2.16}{57}}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\citation{fourierproj}
\newlabel{abel:fourier}{{\M@TitleReference {2.17}{Crossed Products with Topological Groups}}{59}{}{equation.2.4.17}{}}
\newlabel{abel:fourier@cref}{{[equation][17][2]2.17}{59}}
\newlabel{dualaction}{{\M@TitleReference {2.4.11}{Crossed Products with Topological Groups}}{61}{}{theorem.2.4.11}{}}
\newlabel{dualaction@cref}{{[lemma][11][2,4]2.4.11}{61}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {2.4.14}{Crossed Products with Topological Groups}}{63}{}{theorem.2.4.14}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][14][2,4]2.4.14}{63}}
\newlabel{takai:takai}{{\M@TitleReference {2.4.17}{Crossed Products with Topological Groups}}{65}{Takai Duality}{theorem.2.4.17}{}}
\newlabel{takai:takai@cref}{{[theorem][17][2,4]2.4.17}{65}}
\citation{olesenpedersen1}
\citation{landstad1979duality}
\citation{pedersenalgauto}
\newlabel{noteinthered}{{\M@TitleReference {2.4.19}{Crossed Products with Topological Groups}}{67}{}{theorem.2.4.19}{}}
\newlabel{noteinthered@cref}{{[note][19][2,4]2.4.19}{67}}
\newlabel{olpe1lemma2.5}{{\M@TitleReference {2.4.20}{Crossed Products with Topological Groups}}{67}{}{theorem.2.4.20}{}}
\newlabel{olpe1lemma2.5@cref}{{[lemma][20][2,4]2.4.20}{67}}
\newlabel{olpe1lemma2.6}{{\M@TitleReference {2.4.22}{Crossed Products with Topological Groups}}{67}{}{theorem.2.4.22}{}}
\newlabel{olpe1lemma2.6@cref}{{[lemma][22][2,4]2.4.22}{67}}
\newlabel{olpe1lemma2.7}{{\M@TitleReference {2.4.23}{Crossed Products with Topological Groups}}{68}{}{theorem.2.4.23}{}}
\newlabel{olpe1lemma2.7@cref}{{[lemma][23][2,4]2.4.23}{68}}
\citation{fourierproj}
\newlabel{olpe1lemma2.8}{{\M@TitleReference {2.4.24}{Crossed Products with Topological Groups}}{69}{}{theorem.2.4.24}{}}
\newlabel{olpe1lemma2.8@cref}{{[proposition][24][2,4]2.4.24}{69}}
\newlabel{eq:olpe1lemma2.8}{{\M@TitleReference {2.19}{Crossed Products with Topological Groups}}{69}{The case of Abelian groups and Takai Duality}{equation.2.4.19}{}}
\newlabel{eq:olpe1lemma2.8@cref}{{[equation][19][2]2.19}{69}}
\newlabel{landstadcross}{{\M@TitleReference {2.4.25}{Crossed Products with Topological Groups}}{70}{}{theorem.2.4.25}{}}
\newlabel{landstadcross@cref}{{[theorem][25][2,4]2.4.25}{70}}
\newlabel{eq:lands}{{\M@TitleReference {2.20}{Crossed Products with Topological Groups}}{71}{The case of Abelian groups and Takai Duality}{equation.2.4.20}{}}
\newlabel{eq:lands@cref}{{[equation][20][2]2.20}{71}}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen2}
\citation{olesenpedersen3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Important Example: Transformation Groups and actions on Spaces}{72}{section.2.5}}
\citation{williamscrossed}
\citation{williamscrossed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Topological Dynamics}{73}{subsection.2.5.1}}
\citation{williamscrossed}
\citation{bscp}
\citation{furman2003minimal}
\citation{glasner1976proximal}
\newlabel{dynamiccorr}{{\M@TitleReference {2.5.5}{Crossed Products with Topological Groups}}{74}{}{theorem.2.5.5}{}}
\newlabel{dynamiccorr@cref}{{[proposition][5][2,5]2.5.5}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Boundary Actions and the Furstenberg boundary}{74}{subsection.2.5.2}}
\citation{bscp}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{hamana1979injective}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Group Spectra And Applications}{77}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Arveson and Connes spectra}{77}{section.3.1}}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\citation{connesclassification}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Connes Spectrum and Simplicity}{79}{section.3.2}}
\citation{pedersenalgauto}
\newlabel{poselyx}{{\M@TitleReference {3.2.1}{The Group Spectra And Applications}}{80}{}{theorem.3.2.1}{}}
\newlabel{poselyx@cref}{{[lemma][1][3,2]3.2.1}{80}}
\newlabel{connesideal1}{{\M@TitleReference {3.2.4}{The Group Spectra And Applications}}{80}{}{theorem.3.2.4}{}}
\newlabel{connesideal1@cref}{{[proposition][4][3,2]3.2.4}{80}}
\citation{pedersenalgauto}
\newlabel{L0eq1}{{\M@TitleReference {3.1}{The Group Spectra And Applications}}{82}{The Connes Spectrum and Simplicity}{equation.3.2.1}{}}
\newlabel{L0eq1@cref}{{[equation][1][3]3.1}{82}}
\newlabel{L0eq2}{{\M@TitleReference {3.5}{The Group Spectra And Applications}}{82}{The Connes Spectrum and Simplicity}{equation.3.2.5}{}}
\newlabel{L0eq2@cref}{{[equation][5][3]3.5}{82}}
\citation{connesclassification}
\citation{olesenpedersen1}
\citation{blackadar}
\newlabel{dualactionspectrum}{{\M@TitleReference {3.2.9}{The Group Spectra And Applications}}{84}{}{theorem.3.2.9}{}}
\newlabel{dualactionspectrum@cref}{{[theorem][9][3,2]3.2.9}{84}}
\newlabel{olpe1.5.4}{{\M@TitleReference {3.2.10}{The Group Spectra And Applications}}{85}{}{theorem.3.2.10}{}}
\newlabel{olpe1.5.4@cref}{{[corollary][10][3,2]3.2.10}{85}}
\newlabel{olpe1.3.4}{{\M@TitleReference {3.2.13}{The Group Spectra And Applications}}{86}{}{Item.32}{}}
\newlabel{olpe1.3.4@cref}{{[lemma][13][3,2]3.2.13}{86}}
\newlabel{olpe1.5.7}{{\M@TitleReference {3.2.14}{The Group Spectra And Applications}}{86}{}{theorem.3.2.14}{}}
\newlabel{olpe1.5.7@cref}{{[lemma][14][3,2]3.2.14}{86}}
\newlabel{olpe1.5.8}{{\M@TitleReference {3.2.15}{The Group Spectra And Applications}}{87}{}{Item.36}{}}
\newlabel{olpe1.5.8@cref}{{[corollary][15][3,2]3.2.15}{87}}
\newlabel{olpe1.6.1}{{\M@TitleReference {3.2.17}{The Group Spectra And Applications}}{87}{}{theorem.3.2.17}{}}
\newlabel{olpe1.6.1@cref}{{[proposition][17][3,2]3.2.17}{87}}
\newlabel{olpe1.6.3}{{\M@TitleReference {3.2.19}{The Group Spectra And Applications}}{88}{}{Item.40}{}}
\newlabel{olpe1.6.3@cref}{{[proposition][19][3,2]3.2.19}{88}}
\newlabel{olpe1.6.4}{{\M@TitleReference {3.2.20}{The Group Spectra And Applications}}{89}{}{theorem.3.2.20}{}}
\newlabel{olpe1.6.4@cref}{{[lemma][20][3,2]3.2.20}{89}}
\newlabel{olpe1thm}{{\M@TitleReference {3.2.21}{The Group Spectra And Applications}}{89}{}{Item.42}{}}
\newlabel{olpe1thm@cref}{{[theorem][21][3,2]3.2.21}{89}}
\newlabel{olpe2.2.1}{{\M@TitleReference {3.2.23}{The Group Spectra And Applications}}{90}{}{theorem.3.2.23}{}}
\newlabel{olpe2.2.1@cref}{{[lemma][23][3,2]3.2.23}{90}}
\newlabel{olpe2.2.2}{{\M@TitleReference {3.2.24}{The Group Spectra And Applications}}{90}{}{theorem.3.2.24}{}}
\newlabel{olpe2.2.2@cref}{{[proposition][24][3,2]3.2.24}{90}}
\newlabel{olpe2.2.4}{{\M@TitleReference {3.2.25}{The Group Spectra And Applications}}{90}{}{theorem.3.2.25}{}}
\newlabel{olpe2.2.4@cref}{{[proposition][25][3,2]3.2.25}{90}}
\citation{landstad1979towards}
\citation{landstad1979towards}
\citation{gootman1979structure}
\citation{olesenpedersen2}
\citation{olesenpedersen2}
\newlabel{olpe2.2.5}{{\M@TitleReference {3.2.26}{The Group Spectra And Applications}}{91}{}{Item.46}{}}
\newlabel{olpe2.2.5@cref}{{[theorem][26][3,2]3.2.26}{91}}
\citation{gootman1981spectra}
\newlabel{olgootconnes}{{\M@TitleReference {3.2.28}{The Group Spectra And Applications}}{92}{\mbox {\cite [Theorem 1.2 and Remark 1.3]{gootman1981spectra}}}{theorem.3.2.28}{}}
\newlabel{olgootconnes@cref}{{[theorem][28][3,2]3.2.28}{92}}
\citation{archbold1994topologically}
\citation{williamsmorita}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Actions And Automorphisms}{93}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Properties}{93}{section.4.1}}
\citation{williamsmorita}
\citation{olesenpedersen3}
\citation{olesenpedersen3}
\citation{frolik1971maps}
\citation{elliott1980some}
\citation{olesenpedersen3}
\citation{archbold1994topologically}
\citation{archbold1994topologically}
\citation{pedersenalgauto}
\citation{sakai1978recent}
\citation{bratteli2012operator}
\citation{kadison1967derivations}
\citation{olesenpedersen3}
\newlabel{topfreeminimal}{{\M@TitleReference {4.1.7}{Actions And Automorphisms}}{95}{}{theorem.4.1.7}{}}
\newlabel{topfreeminimal@cref}{{[lemma][7][4,1]4.1.7}{95}}
\citation{arveson2012invitation}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences of Topological Freeness}{96}{section.4.2}}
\newlabel{ASlem1}{{\M@TitleReference {4.2.1}{Actions And Automorphisms}}{96}{}{theorem.4.2.1}{}}
\newlabel{ASlem1@cref}{{[lemma][1][4,2]4.2.1}{96}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Move to prelim}{96}{section*.2}}
\pgfsyspdfmark {pgfid14}{11678238}{10224254}
\pgfsyspdfmark {pgfid15}{3342826}{10238359}
\pgfsyspdfmark {pgfid16}{6276381}{10012679}
\citation{brown2008c}
\newlabel{ASthm1}{{\M@TitleReference {4.2.2}{Actions And Automorphisms}}{97}{}{theorem.4.2.2}{}}
\newlabel{ASthm1@cref}{{[theorem][2][4,2]4.2.2}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include in prelim}{97}{section*.3}}
\pgfsyspdfmark {pgfid19}{7161118}{38811237}
\pgfsyspdfmark {pgfid22}{36833361}{38825342}
\pgfsyspdfmark {pgfid23}{39766916}{38599662}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include in Prelim}{97}{section*.4}}
\pgfsyspdfmark {pgfid24}{30557218}{37867521}
\pgfsyspdfmark {pgfid27}{36833361}{37434774}
\pgfsyspdfmark {pgfid28}{39766916}{37209094}
\newlabel{ASthm2}{{\M@TitleReference {4.2.4}{Actions And Automorphisms}}{98}{}{theorem.4.2.4}{}}
\newlabel{ASthm2@cref}{{[theorem][4][4,2]4.2.4}{98}}
\citation{le2017c}
\citation{bscp}
\citation{kalantar2017boundaries}
\citation{powers1975simplicity}
\citation{bscp}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{99}{section.4.3}}
\citation{breuillard2017c}
\citation{ozawa2014lecture}
\newlabel{eq:stabcond}{{\M@TitleReference {4.2}{Actions And Automorphisms}}{100}{A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{equation.4.3.2}{}}
\newlabel{eq:stabcond@cref}{{[equation][2][4]4.2}{100}}
\newlabel{ozawa15pt1}{{\M@TitleReference {4.3.1}{Actions And Automorphisms}}{100}{}{theorem.4.3.1}{}}
\newlabel{ozawa15pt1@cref}{{[proposition][1][4,3]4.3.1}{100}}
\citation{de2007simplicity}
\newlabel{quotientextend}{{\M@TitleReference {4.3.2}{Actions And Automorphisms}}{101}{}{equation.4.3.3}{}}
\newlabel{quotientextend@cref}{{[remark][2][4,3]4.3.2}{101}}
\newlabel{CXGrep}{{\M@TitleReference {4.3.3}{Actions And Automorphisms}}{101}{}{theorem.4.3.3}{}}
\newlabel{CXGrep@cref}{{[lemma][3][4,3]4.3.3}{101}}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{ozawa15pt2}{{\M@TitleReference {4.3.4}{Actions And Automorphisms}}{102}{}{theorem.4.3.4}{}}
\newlabel{ozawa15pt2@cref}{{[proposition][4][4,3]4.3.4}{102}}
\citation{hamana1985injective}
\citation{ozawa2014lecture}
\citation{bscp}
\newlabel{hamanalift}{{\M@TitleReference {4.3.5}{Actions And Automorphisms}}{103}{\mbox {\cite [Lemma 3.1]{hamana1985injective}}}{theorem.4.3.5}{}}
\newlabel{hamanalift@cref}{{[lemma][5][4,3]4.3.5}{103}}
\newlabel{1lifthamana}{{\M@TitleReference {4.3.6}{Actions And Automorphisms}}{103}{\mbox {\cite [Theorem 6 + Corollary 7]{ozawa2014lecture}}}{theorem.4.3.6}{}}
\newlabel{1lifthamana@cref}{{[lemma][6][4,3]4.3.6}{103}}
\newlabel{ozawprop17}{{\M@TitleReference {4.3.7}{Actions And Automorphisms}}{103}{}{theorem.4.3.7}{}}
\newlabel{ozawprop17@cref}{{[proposition][7][4,3]4.3.7}{103}}
\newlabel{condidealrem}{{\M@TitleReference {4.3.9}{Actions And Automorphisms}}{105}{}{theorem.4.3.9}{}}
\newlabel{condidealrem@cref}{{[remark][9][4,3]4.3.9}{105}}
\newlabel{ozawprop18}{{\M@TitleReference {4.3.10}{Actions And Automorphisms}}{105}{}{theorem.4.3.10}{}}
\newlabel{ozawprop18@cref}{{[proposition][10][4,3]4.3.10}{105}}
\citation{ozawa2014lecture}
\citation{breuillard2017c}
\citation{kalantar2017boundaries}
\newlabel{stabfurstamen}{{\M@TitleReference {4.3.11}{Actions And Automorphisms}}{107}{}{theorem.4.3.11}{}}
\newlabel{stabfurstamen@cref}{{[lemma][11][4,3]4.3.11}{107}}
\newlabel{breulcsimple}{{\M@TitleReference {4.3.12}{Actions And Automorphisms}}{107}{}{Item.56}{}}
\newlabel{breulcsimple@cref}{{[theorem][12][4,3]4.3.12}{107}}
\citation{powers1975simplicity}
\citation{bscp}
\citation{breuillard2017c}
\citation{haagerup2015new}
\citation{bscp}
\newlabel{uffecsimple}{{\M@TitleReference {4.3.15}{Actions And Automorphisms}}{109}{}{Item.62}{}}
\newlabel{uffecsimple@cref}{{[theorem][15][4,3]4.3.15}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{114}{section*.6}}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{115}
