\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{18}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{18}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Crossed Products}{27}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Properties of Crossed products}{38}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{40}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Integration Theory In Groups}{40}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Alphabetical Index}{41}{section*.11}
