This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1272 strings with 11087 characters,
and the built_in function-call counts, 88229 in all, are:
= -- 4144
> -- 2960
< -- 1088
+ -- 1037
- -- 889
* -- 5381
:= -- 4967
add.period$ -- 0
call.type$ -- 27
change.case$ -- 699
chr.to.int$ -- 34
cite$ -- 52
duplicate$ -- 9770
empty$ -- 9012
format.name$ -- 1552
if$ -- 20673
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 592
num.names$ -- 1588
pop$ -- 8314
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 5788
stack$ -- 0
substring$ -- 2883
swap$ -- 3134
text.length$ -- 689
text.prefix$ -- 26
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 517
width$ -- 0
write$ -- 564
