% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{brown2008c}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brown}{B.}%
     {Nathanial~Patrick}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{BNPON1}
  \strng{fullhash}{BNPON1}
  \field{labelalpha}{BO08}
  \field{sortinit}{B}
  \field{title}{C*-algebras and finite-dimensional approximations}
  \field{volume}{88}
  \field{year}{2008}
\endentry

\entry{lance1995hilbert}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lance}{L.}%
     {E~Christopher}{E.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{LEC1}
  \strng{fullhash}{LEC1}
  \field{labelalpha}{Lan95}
  \field{sortinit}{L}
  \field{title}{Hilbert C*-modules: a toolkit for operator algebraists}
  \field{volume}{210}
  \field{year}{1995}
\endentry

\entry{murphy2014c}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Gerald~J}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{MGJ1}
  \strng{fullhash}{MGJ1}
  \field{labelalpha}{Mur14}
  \field{sortinit}{M}
  \field{title}{C*-algebras and operator theory}
  \field{year}{2014}
\endentry

\entry{annow}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{labelalpha}{Ped12}
  \field{sortinit}{P}
  \field{title}{Analysis now}
  \field{volume}{118}
  \field{year}{2012}
\endentry

\entry{williamsmorita}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{RIWDP1}
  \strng{fullhash}{RIWDP1}
  \field{labelalpha}{RW98}
  \field{sortinit}{R}
  \field{number}{60}
  \field{title}{Morita equivalence and continuous-trace C*-algebras}
  \field{year}{1998}
\endentry

\entry{zhu}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhu}{Z.}%
     {Kehe}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{labelalpha}{Zhu93}
  \field{sortinit}{Z}
  \field{title}{An introduction to operator algebras}
  \field{volume}{9}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
