This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1211 strings with 9774 characters,
and the built_in function-call counts, 54960 in all, are:
= -- 2686
> -- 1831
< -- 714
+ -- 671
- -- 527
* -- 3101
:= -- 3117
add.period$ -- 0
call.type$ -- 17
change.case$ -- 467
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 6056
empty$ -- 5558
format.name$ -- 921
if$ -- 12945
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 352
num.names$ -- 1015
pop$ -- 5163
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 3667
stack$ -- 0
substring$ -- 1919
swap$ -- 1874
text.length$ -- 433
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 334
