\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41460220}
\pgfsyspdfmark {pgfid4}{36833361}{41495483}
\pgfsyspdfmark {pgfid5}{39766916}{41269803}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{2}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1,1]1.1.1}{2}}
\citation{lance1995hilbert}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Should $\delimiter "4678840 E,E \delimiter "5679844 $ be closed?}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{23306780}{26644145}
\pgfsyspdfmark {pgfid9}{36833361}{26658250}
\pgfsyspdfmark {pgfid10}{39766916}{26432570}
\newlabel{EEEdense}{{\M@TitleReference {1.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1,1]1.1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{AMS.4}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][1,2]1.2.5}{6}}
\newlabel{mult:normposT}{{\M@TitleReference {1.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.2.6}{}}
\newlabel{mult:normposT@cref}{{[lemma][6][1,2]1.2.6}{7}}
\newlabel{frnkideal}{{\M@TitleReference {1.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][8][1,2]1.2.8}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][1,2]1.2.12}{8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{find all instances where $L_a(x)$ is used instead of $L_a x$}{8}{section*.5}}
\pgfsyspdfmark {pgfid11}{6767902}{10004779}
\pgfsyspdfmark {pgfid12}{3342826}{10018884}
\pgfsyspdfmark {pgfid13}{6276381}{9793204}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][1,2]1.2.14}{9}}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{The $C^*$-algebra of adjointable operators}{equation.1.2.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{9}}
\citation{blanchard1996deformations}
\citation{connesclassification}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][1,2]1.2.17}{10}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.2.18}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.18}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][18][1,2]1.2.18}{11}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.19}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][19][1,2]1.2.19}{11}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.2.21}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.2.21}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][21][1,2]1.2.21}{12}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitalizations and the Multiplier Algebra}{13}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][1,3]1.3.2}{13}}
\newlabel{mult:compess}{{\M@TitleReference {1.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][1,3]1.3.5}{14}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{equation.1.3.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][1,3]1.3.6}{14}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][1,3]1.3.9}{15}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][1,3]1.3.10}{15}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][1,3]1.3.12}{16}}
\newlabel{mult:multmax}{{\M@TitleReference {1.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][1,3]1.3.13}{16}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][1,3]1.3.14}{17}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.1.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][1,3]1.3.19}{19}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{21}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{21}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{define this}{21}{section*.6}}
\pgfsyspdfmark {pgfid18}{28950994}{12392394}
\pgfsyspdfmark {pgfid21}{36833361}{12406499}
\pgfsyspdfmark {pgfid22}{39766916}{12180819}
\citation{folland2016fourier}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {2.1.1}{Crossed Products with Topological Groups}}{22}{}{theorem.2.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][2,1]2.1.1}{22}}
\newlabel{int:indlmdense}{{\M@TitleReference {2.1.3}{Crossed Products with Topological Groups}}{22}{}{theorem.2.1.3}{}}
\newlabel{int:indlmdense@cref}{{[lemma][3][2,1]2.1.3}{22}}
\citation{rudin1991functional}
\newlabel{int:clconvcomp}{{\M@TitleReference {2.1.4}{Crossed Products with Topological Groups}}{23}{}{theorem.2.1.4}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][4][2,1]2.1.4}{23}}
\newlabel{note:induct}{{\M@TitleReference {2.1.6}{Crossed Products with Topological Groups}}{23}{}{theorem.2.1.6}{}}
\newlabel{note:induct@cref}{{[note][6][2,1]2.1.6}{23}}
\newlabel{int:defintegral}{{\M@TitleReference {2.1.7}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.7}{}}
\newlabel{int:defintegral@cref}{{[lemma][7][2,1]2.1.7}{24}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {2.1.8}{Crossed Products with Topological Groups}}{25}{}{equation.2.1.3}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][8][2,1]2.1.8}{25}}
\newlabel{int:cstarint}{{\M@TitleReference {2.1.10}{Crossed Products with Topological Groups}}{26}{}{theorem.2.1.10}{}}
\newlabel{int:cstarint@cref}{{[proposition][10][2,1]2.1.10}{26}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {2.1.11}{Crossed Products with Topological Groups}}{26}{}{theorem.2.1.11}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][11][2,1]2.1.11}{26}}
\newlabel{mult:1.35}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{27}{}{equation.2.1.4}{}}
\newlabel{mult:1.35@cref}{{[equation][4][2]2.4}{27}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {2.1.12}{Crossed Products with Topological Groups}}{27}{}{equation.2.1.8}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][12][2,1]2.1.12}{27}}
\newlabel{int:singleint}{{\M@TitleReference {2.1.13}{Crossed Products with Topological Groups}}{28}{}{theorem.2.1.13}{}}
\newlabel{int:singleint@cref}{{[lemma][13][2,1]2.1.13}{28}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {2.1.15}{Crossed Products with Topological Groups}}{29}{Fubini for $C^*$-valued integrals}{theorem.2.1.15}{}}
\newlabel{int:fubini@cref}{{[theorem][15][2,1]2.1.15}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{31}{section.2.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {2.2.2}{Crossed Products with Topological Groups}}{32}{}{theorem.2.2.2}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][2][2,2]2.2.2}{32}}
\newlabel{cross:integform}{{\M@TitleReference {2.2.3}{Crossed Products with Topological Groups}}{32}{}{theorem.2.2.3}{}}
\newlabel{cross:integform@cref}{{[proposition][3][2,2]2.2.3}{32}}
\newlabel{cross:regularrep}{{\M@TitleReference {2.2.4}{Crossed Products with Topological Groups}}{34}{}{theorem.2.2.4}{}}
\newlabel{cross:regularrep@cref}{{[lemma][4][2,2]2.2.4}{34}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {2.2.7}{Crossed Products with Topological Groups}}{35}{}{theorem.2.2.7}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][7][2,2]2.2.7}{35}}
\newlabel{cross:iotaG}{{\M@TitleReference {2.2.10}{Crossed Products with Topological Groups}}{35}{}{theorem.2.2.10}{}}
\newlabel{cross:iotaG@cref}{{[lemma][10][2,2]2.2.10}{35}}
\newlabel{cross:regfaith}{{\M@TitleReference {2.2.11}{Crossed Products with Topological Groups}}{36}{}{theorem.2.2.11}{}}
\newlabel{cross:regfaith@cref}{{[lemma][11][2,2]2.2.11}{36}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {2.2.13}{Crossed Products with Topological Groups}}{38}{}{theorem.2.2.13}{}}
\newlabel{cross:essnorm@cref}{{[lemma][13][2,2]2.2.13}{38}}
\newlabel{diag:iotacom}{{\M@TitleReference {2.9}{Crossed Products with Topological Groups}}{40}{Crossed Products}{equation.2.2.9}{}}
\newlabel{diag:iotacom@cref}{{[equation][9][2]2.9}{40}}
\newlabel{cross:iotaprop}{{\M@TitleReference {2.2.20}{Crossed Products with Topological Groups}}{41}{}{theorem.2.2.20}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][20][2,2]2.2.20}{41}}
\newlabel{cross:2.35}{{\M@TitleReference {2.2.21}{Crossed Products with Topological Groups}}{42}{}{theorem.2.2.21}{}}
\newlabel{cross:2.35@cref}{{[lemma][21][2,2]2.2.21}{42}}
\newlabel{cross:iotaresults}{{\M@TitleReference {2.2.22}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.22}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][22][2,2]2.2.22}{43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{swap around the above and below}{43}{section*.7}}
\pgfsyspdfmark {pgfid24}{7161118}{24495815}
\pgfsyspdfmark {pgfid27}{36833361}{24509920}
\pgfsyspdfmark {pgfid28}{39766916}{24284240}
\newlabel{cross:onetoonecor}{{\M@TitleReference {2.2.24}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.24}{}}
\newlabel{cross:onetoonecor@cref}{{[theorem][24][2,2]2.2.24}{43}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Crossed products}{45}{section.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{bounded using C-S}{45}{section*.8}}
\pgfsyspdfmark {pgfid29}{25817041}{8117347}
\pgfsyspdfmark {pgfid32}{36833361}{8131452}
\pgfsyspdfmark {pgfid33}{39766916}{7905772}
\citation{pedersenalgauto}
\newlabel{eq:gammafun}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{46}{}{equation.2.3.11}{}}
\newlabel{eq:gammafun@cref}{{[equation][11][2]2.11}{46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continuity of $\Gamma _\varphi $ using cauchy-schwarz}{46}{section*.9}}
\pgfsyspdfmark {pgfid34}{30316977}{22509275}
\pgfsyspdfmark {pgfid35}{3342826}{22523380}
\pgfsyspdfmark {pgfid36}{6276381}{22297700}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {2.3.5}{Crossed Products with Topological Groups}}{46}{}{theorem.2.3.5}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][5][2,3]2.3.5}{46}}
\citation{bekka2008kazhdan}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add cite Brown Ozawa}{47}{section*.10}}
\pgfsyspdfmark {pgfid39}{17671933}{19106501}
\pgfsyspdfmark {pgfid42}{36833361}{19120606}
\pgfsyspdfmark {pgfid43}{39766916}{18894926}
\newlabel{mult:cyclic1}{{\M@TitleReference {2.3.8}{Crossed Products with Topological Groups}}{47}{}{theorem.2.3.8}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][8][2,3]2.3.8}{47}}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {2.3.9}{Crossed Products with Topological Groups}}{48}{}{theorem.2.3.9}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][9][2,3]2.3.9}{48}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$C_0$ or $C_c$}{48}{section*.11}}
\pgfsyspdfmark {pgfid44}{12243073}{8117347}
\pgfsyspdfmark {pgfid45}{3342826}{8131452}
\pgfsyspdfmark {pgfid46}{6276381}{7905772}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix $\ast $'s}{49}{section*.12}}
\pgfsyspdfmark {pgfid49}{18704001}{25794952}
\pgfsyspdfmark {pgfid52}{36833361}{25809057}
\pgfsyspdfmark {pgfid53}{39766916}{25583377}
\citation{dixmier1969c}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{rephrase}{50}{section*.13}}
\pgfsyspdfmark {pgfid54}{29274022}{22110515}
\pgfsyspdfmark {pgfid55}{3342826}{22124620}
\pgfsyspdfmark {pgfid56}{6276381}{21898940}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {2.3.14}{Crossed Products with Topological Groups}}{50}{}{theorem.2.3.14}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][14][2,3]2.3.14}{50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this the proper way of describing states contained in $\mathaccentV {tilde}07E\pi \rtimes _r \lambda $, or should we use the identification using predual, instead of using composition with $\sigma $}{50}{section*.14}}
\pgfsyspdfmark {pgfid59}{6767902}{17058696}
\pgfsyspdfmark {pgfid60}{3342826}{17072801}
\pgfsyspdfmark {pgfid61}{6276381}{16847121}
\citation{pedersenalgauto}
\citation{bekka2008kazhdan}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{crossed:compactposdef}{{\M@TitleReference {2.3.15}{Crossed Products with Topological Groups}}{51}{}{theorem.2.3.15}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][15][2,3]2.3.15}{51}}
\newlabel{cross:amenable}{{\M@TitleReference {2.3.17}{Crossed Products with Topological Groups}}{51}{}{theorem.2.3.17}{}}
\newlabel{cross:amenable@cref}{{[theorem][17][2,3]2.3.17}{51}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{brown2008c}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The case of Abelian groups and Takai Duality}{54}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revisit if really raeburn or if pedersen}{54}{section*.15}}
\pgfsyspdfmark {pgfid65}{6767902}{34691323}
\pgfsyspdfmark {pgfid66}{3342826}{34705428}
\pgfsyspdfmark {pgfid67}{6276381}{34479748}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{easy proof for $C^*$-algebra as well, no need to cite}{54}{section*.16}}
\pgfsyspdfmark {pgfid70}{21564502}{18061685}
\pgfsyspdfmark {pgfid71}{3342826}{18075790}
\pgfsyspdfmark {pgfid72}{6276381}{17850110}
\newlabel{takai:compactiso}{{\M@TitleReference {2.4.3}{Crossed Products with Topological Groups}}{55}{}{theorem.2.4.3}{}}
\newlabel{takai:compactiso@cref}{{[theorem][3][2,4]2.4.3}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add as example the dynamical systems}{55}{section*.17}}
\pgfsyspdfmark {pgfid75}{7161118}{26240888}
\pgfsyspdfmark {pgfid78}{36833361}{26254993}
\pgfsyspdfmark {pgfid79}{39766916}{26029313}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{define category of $C^*$-systems and covariant isomorphism}{57}{section*.18}}
\pgfsyspdfmark {pgfid80}{17806298}{38629583}
\pgfsyspdfmark {pgfid83}{36833361}{38643688}
\pgfsyspdfmark {pgfid84}{39766916}{38418008}
\newlabel{abel:fourier}{{\M@TitleReference {2.13}{Crossed Products with Topological Groups}}{57}{}{equation.2.4.13}{}}
\newlabel{abel:fourier@cref}{{[equation][13][2]2.13}{57}}
\newlabel{dualaction}{{\M@TitleReference {2.4.10}{Crossed Products with Topological Groups}}{59}{}{theorem.2.4.10}{}}
\newlabel{dualaction@cref}{{[lemma][10][2,4]2.4.10}{59}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {2.4.13}{Crossed Products with Topological Groups}}{60}{}{theorem.2.4.13}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][13][2,4]2.4.13}{60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reformulate, you don't show covariant isomorphism}{61}{section*.19}}
\pgfsyspdfmark {pgfid85}{12014667}{14020840}
\pgfsyspdfmark {pgfid88}{36833361}{14034945}
\pgfsyspdfmark {pgfid89}{39766916}{13809265}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add diagonal to earlier introduction}{61}{section*.20}}
\pgfsyspdfmark {pgfid90}{33259054}{8117347}
\pgfsyspdfmark {pgfid93}{36833361}{8131452}
\pgfsyspdfmark {pgfid94}{39766916}{7905772}
\newlabel{takai:takai}{{\M@TitleReference {2.4.15}{Crossed Products with Topological Groups}}{63}{Takai Duality}{theorem.2.4.15}{}}
\newlabel{takai:takai@cref}{{[theorem][15][2,4]2.4.15}{63}}
\citation{olesenpedersen1}
\citation{landstad1979duality}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish easy argument using statespace theory}{64}{section*.21}}
\pgfsyspdfmark {pgfid96}{11743782}{23321152}
\pgfsyspdfmark {pgfid97}{3342826}{23335257}
\pgfsyspdfmark {pgfid98}{6276381}{23109577}
\newlabel{olpe1lemma2.5}{{\M@TitleReference {2.4.18}{Crossed Products with Topological Groups}}{64}{}{theorem.2.4.18}{}}
\newlabel{olpe1lemma2.5@cref}{{[lemma][18][2,4]2.4.18}{64}}
\newlabel{olpe1lemma2.6}{{\M@TitleReference {2.4.20}{Crossed Products with Topological Groups}}{65}{}{theorem.2.4.20}{}}
\newlabel{olpe1lemma2.6@cref}{{[lemma][20][2,4]2.4.20}{65}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Note on dirac convolutions being measure convolutions and L1 functions}{65}{section*.22}}
\pgfsyspdfmark {pgfid101}{7161118}{28790765}
\pgfsyspdfmark {pgfid104}{36833361}{28804870}
\pgfsyspdfmark {pgfid105}{39766916}{28579190}
\newlabel{olpe1lemma2.7}{{\M@TitleReference {2.4.21}{Crossed Products with Topological Groups}}{65}{}{theorem.2.4.21}{}}
\newlabel{olpe1lemma2.7@cref}{{[lemma][21][2,4]2.4.21}{65}}
\newlabel{olpe1lemma2.8}{{\M@TitleReference {2.4.22}{Crossed Products with Topological Groups}}{66}{}{theorem.2.4.22}{}}
\newlabel{olpe1lemma2.8@cref}{{[proposition][22][2,4]2.4.22}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add note on shrinking support and norm can be chosen to be 1}{67}{section*.23}}
\pgfsyspdfmark {pgfid106}{19975089}{36433081}
\pgfsyspdfmark {pgfid109}{36833361}{36447186}
\pgfsyspdfmark {pgfid110}{39766916}{36221506}
\newlabel{landstadcross}{{\M@TitleReference {2.4.23}{Crossed Products with Topological Groups}}{68}{}{theorem.2.4.23}{}}
\newlabel{landstadcross@cref}{{[theorem][23][2,4]2.4.23}{68}}
\newlabel{eq:lands}{{\M@TitleReference {2.14}{Crossed Products with Topological Groups}}{68}{The case of Abelian groups and Takai Duality}{equation.2.4.14}{}}
\newlabel{eq:lands@cref}{{[equation][14][2]2.14}{68}}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen2}
\citation{olesenpedersen3}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{folland2016fourier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Simplicity Of Crossed Products}{70}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Group Spectra}{70}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Arveson and Connes spectra}{70}{subsection.3.1.1}}
\citation{pedersenalgauto}
\citation{connesclassification}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cref Landstad}{73}{section*.24}}
\pgfsyspdfmark {pgfid111}{16543218}{41619355}
\pgfsyspdfmark {pgfid114}{36833361}{41633460}
\pgfsyspdfmark {pgfid115}{39766916}{41407780}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{76}{section*.26}}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{76}
