\begin{theindex}

  \item $G$-product, 59
  \item $W^*$-system, 72
  \item $\mathaccentV {widehat}870{\alpha }$-integrable, 64
  \item (Ir)rational Rotation Algebra, 38

  \indexspace

  \item adjointable maps, 5
  \item amenable, 51
  \item Arveson Spectrum, 71

  \indexspace

  \item Compact Operators on a Hilbert $A$-module, 8
  \item Connes Spectrum, 72

  \indexspace

  \item essential ideal, 13

  \indexspace

  \item full, 3
  \item full crossed product, 38

  \indexspace

  \item hereditary, 72
  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 34
  \item inductive limit topology, 22
  \item inner-product $A$-module, 1
  \item integrated form, 32

  \indexspace

  \item Landstad's conditions, 59

  \indexspace

  \item maximal, 14
  \item Multiplier Algebra, 1
  \item multiplier algebra, 15

  \indexspace

  \item non-degenerate, 15

  \indexspace

  \item positive definite, 45

  \indexspace

  \item reduced crossed product, 49
  \item regular representation, 34

  \indexspace

  \item semi-inner-product $A$-module, 2
  \item spectral $M$-subspace, 71
  \item spectral $R$-subspace, 71
  \item strict topology, 12

  \indexspace

  \item the topology of weak$^*$ uniform convergence on compacta, 46

  \indexspace

  \item unitalization, 13
  \item universal norm, 37

  \indexspace

  \item weak$^*$-integrals, 70
  \item weakly contained, 50

\end{theindex}
