\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{9454720}{41460220}
\pgfsyspdfmark {pgfid4}{36833361}{41495483}
\pgfsyspdfmark {pgfid5}{39766916}{41269803}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminaries and Prerequisites}{1}{chapter.1}}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hilbert $C^*$-modules and the Multiplier Algebra}{2}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert $C^*$-modules}{2}{section.2.1}}
\newlabel{mult:defmod}{{\M@TitleReference {2.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{equation.2.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][2,1]2.1.1}{3}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {2.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{theorem.2.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][2,1]2.1.5}{4}}
\newlabel{eq:0}{{\M@TitleReference {2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{5}{}{equation.2.1.6}{}}
\newlabel{eq:0@cref}{{[equation][6][2]2.6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The $C^*$-algebra of adjointable operators}{5}{section.2.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {2.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.2.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][2,2]2.2.5}{7}}
\newlabel{mult:normposT}{{\M@TitleReference {2.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.2.2.6}{}}
\newlabel{mult:normposT@cref}{{[corollary][6][2,2]2.2.6}{8}}
\newlabel{frnkideal}{{\M@TitleReference {2.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][8][2,2]2.2.8}{8}}
\newlabel{mult:AisocompA}{{\M@TitleReference {2.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.2.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][2,2]2.2.12}{9}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {2.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.2.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][2,2]2.2.14}{10}}
\newlabel{eq:1}{{\M@TitleReference {2.7}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{The $C^*$-algebra of adjointable operators}{equation.2.2.7}{}}
\newlabel{eq:1@cref}{{[equation][7][2]2.7}{10}}
\citation{blanchard1996deformations}
\citation{connesclassification}
\newlabel{mult:isocompactgen}{{\M@TitleReference {2.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.2.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][2,2]2.2.17}{11}}
\newlabel{mult:2x2trick}{{\M@TitleReference {2.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.2.2.19}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][19][2,2]2.2.19}{12}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {2.2.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.2.2.20}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][20][2,2]2.2.20}{12}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {2.2.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{theorem.2.2.22}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][22][2,2]2.2.22}{13}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitizations and the Multiplier Algebra}{14}{section.2.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {2.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][2,3]2.3.2}{14}}
\newlabel{mult:compess}{{\M@TitleReference {2.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.2.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][2,3]2.3.5}{15}}
\newlabel{mult:defmaxun}{{\M@TitleReference {2.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{equation.2.3.8}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][2,3]2.3.6}{15}}
\newlabel{mult:compnondeg}{{\M@TitleReference {2.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.2.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][2,3]2.3.9}{16}}
\newlabel{mult:uniqueext}{{\M@TitleReference {2.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.2.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][2,3]2.3.10}{16}}
\newlabel{mult:uniquemax}{{\M@TitleReference {2.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.2.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][2,3]2.3.12}{17}}
\newlabel{mult:multmax}{{\M@TitleReference {2.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{18}{}{theorem.2.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][2,3]2.3.13}{18}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {2.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{18}{}{theorem.2.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][2,3]2.3.14}{18}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {2.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{20}{}{theorem.2.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][2,3]2.3.19}{20}}
\newlabel{mult:mintens}{{\M@TitleReference {2.3.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{21}{}{theorem.2.3.20}{}}
\newlabel{mult:mintens@cref}{{[theorem][20][2,3]2.3.20}{21}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\citation{fourierproj}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Crossed Products with Topological Groups}{23}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integral Forms And Representation Theory}{23}{section.3.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {3.1.1}{Crossed Products with Topological Groups}}{24}{}{theorem.3.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][3,1]3.1.1}{24}}
\citation{rudin1991functional}
\newlabel{int:indlmdense}{{\M@TitleReference {3.1.4}{Crossed Products with Topological Groups}}{25}{}{theorem.3.1.4}{}}
\newlabel{int:indlmdense@cref}{{[lemma][4][3,1]3.1.4}{25}}
\newlabel{int:clconvcomp}{{\M@TitleReference {3.1.5}{Crossed Products with Topological Groups}}{25}{}{theorem.3.1.5}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][5][3,1]3.1.5}{25}}
\newlabel{note:induct}{{\M@TitleReference {3.1.7}{Crossed Products with Topological Groups}}{26}{}{theorem.3.1.7}{}}
\newlabel{note:induct@cref}{{[note][7][3,1]3.1.7}{26}}
\newlabel{int:defintegral}{{\M@TitleReference {3.1.8}{Crossed Products with Topological Groups}}{26}{}{theorem.3.1.8}{}}
\newlabel{int:defintegral@cref}{{[lemma][8][3,1]3.1.8}{26}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {3.1.9}{Crossed Products with Topological Groups}}{27}{}{equation.3.1.4}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][9][3,1]3.1.9}{27}}
\newlabel{int:cstarint}{{\M@TitleReference {3.1.11}{Crossed Products with Topological Groups}}{28}{}{theorem.3.1.11}{}}
\newlabel{int:cstarint@cref}{{[proposition][11][3,1]3.1.11}{28}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {3.1.12}{Crossed Products with Topological Groups}}{29}{}{theorem.3.1.12}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][12][3,1]3.1.12}{29}}
\newlabel{mult:1.35}{{\M@TitleReference {3.5}{Crossed Products with Topological Groups}}{29}{}{equation.3.1.5}{}}
\newlabel{mult:1.35@cref}{{[equation][5][3]3.5}{29}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {3.1.13}{Crossed Products with Topological Groups}}{29}{}{equation.3.1.9}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][13][3,1]3.1.13}{29}}
\newlabel{int:singleint}{{\M@TitleReference {3.1.14}{Crossed Products with Topological Groups}}{31}{}{theorem.3.1.14}{}}
\newlabel{int:singleint@cref}{{[lemma][14][3,1]3.1.14}{31}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {3.1.16}{Crossed Products with Topological Groups}}{32}{Fubini for $C^*$-valued integrals}{theorem.3.1.16}{}}
\newlabel{int:fubini@cref}{{[theorem][16][3,1]3.1.16}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossed Products}{33}{section.3.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {3.2.5}{Crossed Products with Topological Groups}}{34}{}{theorem.3.2.5}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][5][3,2]3.2.5}{34}}
\newlabel{cross:integform}{{\M@TitleReference {3.2.6}{Crossed Products with Topological Groups}}{34}{}{theorem.3.2.6}{}}
\newlabel{cross:integform@cref}{{[proposition][6][3,2]3.2.6}{34}}
\newlabel{cross:regularrep}{{\M@TitleReference {3.2.7}{Crossed Products with Topological Groups}}{36}{}{theorem.3.2.7}{}}
\newlabel{cross:regularrep@cref}{{[lemma][7][3,2]3.2.7}{36}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {3.2.11}{Crossed Products with Topological Groups}}{37}{}{theorem.3.2.11}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][11][3,2]3.2.11}{37}}
\newlabel{cross:iotaG}{{\M@TitleReference {3.2.14}{Crossed Products with Topological Groups}}{38}{}{theorem.3.2.14}{}}
\newlabel{cross:iotaG@cref}{{[lemma][14][3,2]3.2.14}{38}}
\newlabel{cross:regfaith}{{\M@TitleReference {3.2.15}{Crossed Products with Topological Groups}}{38}{}{theorem.3.2.15}{}}
\newlabel{cross:regfaith@cref}{{[lemma][15][3,2]3.2.15}{38}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {3.2.17}{Crossed Products with Topological Groups}}{40}{}{theorem.3.2.17}{}}
\newlabel{cross:essnorm@cref}{{[lemma][17][3,2]3.2.17}{40}}
\citation{blackadar}
\citation{blackadar}
\citation{rordam2000introduction}
\newlabel{diag:iotacom}{{\M@TitleReference {3.10}{Crossed Products with Topological Groups}}{42}{Crossed Products}{equation.3.2.10}{}}
\newlabel{diag:iotacom@cref}{{[equation][10][3]3.10}{42}}
\newlabel{cross:iotaprop}{{\M@TitleReference {3.2.25}{Crossed Products with Topological Groups}}{44}{}{theorem.3.2.25}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][25][3,2]3.2.25}{44}}
\newlabel{cross:2.35}{{\M@TitleReference {3.2.26}{Crossed Products with Topological Groups}}{44}{}{theorem.3.2.26}{}}
\newlabel{cross:2.35@cref}{{[lemma][26][3,2]3.2.26}{44}}
\newlabel{cross:iotaresults}{{\M@TitleReference {3.2.27}{Crossed Products with Topological Groups}}{45}{}{theorem.3.2.27}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][27][3,2]3.2.27}{45}}
\newlabel{eq:fix1}{{\M@TitleReference {3.12}{Crossed Products with Topological Groups}}{46}{}{equation.3.2.12}{}}
\newlabel{eq:fix1@cref}{{[equation][12][3]3.12}{46}}
\newlabel{cross:onetoonecor}{{\M@TitleReference {3.2.29}{Crossed Products with Topological Groups}}{46}{}{equation.3.2.12}{}}
\newlabel{cross:onetoonecor@cref}{{[theorem][29][3,2]3.2.29}{46}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Crossed products}{47}{section.3.3}}
\citation{pedersenalgauto}
\newlabel{eq:gammafun}{{\M@TitleReference {3.13}{Crossed Products with Topological Groups}}{48}{}{equation.3.3.13}{}}
\newlabel{eq:gammafun@cref}{{[equation][13][3]3.13}{48}}
\citation{brown2008c}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {3.3.6}{Crossed Products with Topological Groups}}{49}{}{theorem.3.3.6}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][6][3,3]3.3.6}{49}}
\citation{bekka2008kazhdan}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:cyclic1}{{\M@TitleReference {3.3.9}{Crossed Products with Topological Groups}}{50}{}{theorem.3.3.9}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][9][3,3]3.3.9}{50}}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {3.3.10}{Crossed Products with Topological Groups}}{51}{}{theorem.3.3.10}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][10][3,3]3.3.10}{51}}
\citation{dixmier1969c}
\citation{pedersenalgauto}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {3.3.15}{Crossed Products with Topological Groups}}{53}{}{theorem.3.3.15}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][15][3,3]3.3.15}{53}}
\newlabel{crossed:compactposdef}{{\M@TitleReference {3.3.16}{Crossed Products with Topological Groups}}{53}{}{theorem.3.3.16}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][16][3,3]3.3.16}{53}}
\citation{bekka2008kazhdan}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{cross:amenable}{{\M@TitleReference {3.3.19}{Crossed Products with Topological Groups}}{54}{}{theorem.3.3.19}{}}
\newlabel{cross:amenable@cref}{{[theorem][19][3,3]3.3.19}{54}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{pedersenalgauto}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The case of Abelian groups and Takai Duality}{56}{section.3.4}}
\newlabel{eqisotoshow}{{\M@TitleReference {3.15}{Crossed Products with Topological Groups}}{56}{The case of Abelian groups and Takai Duality}{equation.3.4.15}{}}
\newlabel{eqisotoshow@cref}{{[equation][15][3]3.15}{56}}
\newlabel{normfixAc}{{\M@TitleReference {3.4.2}{Crossed Products with Topological Groups}}{56}{}{theorem.3.4.2}{}}
\newlabel{normfixAc@cref}{{[lemma][2][3,4]3.4.2}{56}}
\newlabel{takai:compactiso}{{\M@TitleReference {3.4.4}{Crossed Products with Topological Groups}}{57}{}{theorem.3.4.4}{}}
\newlabel{takai:compactiso@cref}{{[theorem][4][3,4]3.4.4}{57}}
\newlabel{functionform1}{{\M@TitleReference {3.16}{Crossed Products with Topological Groups}}{58}{The case of Abelian groups and Takai Duality}{equation.3.4.16}{}}
\newlabel{functionform1@cref}{{[equation][16][3]3.16}{58}}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\citation{fourierproj}
\newlabel{abel:fourier}{{\M@TitleReference {3.17}{Crossed Products with Topological Groups}}{60}{}{equation.3.4.17}{}}
\newlabel{abel:fourier@cref}{{[equation][17][3]3.17}{60}}
\newlabel{dualaction}{{\M@TitleReference {3.4.11}{Crossed Products with Topological Groups}}{62}{}{theorem.3.4.11}{}}
\newlabel{dualaction@cref}{{[lemma][11][3,4]3.4.11}{62}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {3.4.14}{Crossed Products with Topological Groups}}{64}{}{theorem.3.4.14}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][14][3,4]3.4.14}{64}}
\newlabel{takai:takai}{{\M@TitleReference {3.4.17}{Crossed Products with Topological Groups}}{66}{Takai Duality}{theorem.3.4.17}{}}
\newlabel{takai:takai@cref}{{[theorem][17][3,4]3.4.17}{66}}
\citation{olesenpedersen1}
\citation{landstad1979duality}
\citation{pedersenalgauto}
\newlabel{noteinthered}{{\M@TitleReference {3.4.19}{Crossed Products with Topological Groups}}{68}{}{theorem.3.4.19}{}}
\newlabel{noteinthered@cref}{{[note][19][3,4]3.4.19}{68}}
\newlabel{olpe1lemma2.5}{{\M@TitleReference {3.4.20}{Crossed Products with Topological Groups}}{68}{}{theorem.3.4.20}{}}
\newlabel{olpe1lemma2.5@cref}{{[lemma][20][3,4]3.4.20}{68}}
\newlabel{olpe1lemma2.6}{{\M@TitleReference {3.4.22}{Crossed Products with Topological Groups}}{68}{}{theorem.3.4.22}{}}
\newlabel{olpe1lemma2.6@cref}{{[lemma][22][3,4]3.4.22}{68}}
\newlabel{olpe1lemma2.7}{{\M@TitleReference {3.4.23}{Crossed Products with Topological Groups}}{69}{}{theorem.3.4.23}{}}
\newlabel{olpe1lemma2.7@cref}{{[lemma][23][3,4]3.4.23}{69}}
\citation{fourierproj}
\newlabel{olpe1lemma2.8}{{\M@TitleReference {3.4.24}{Crossed Products with Topological Groups}}{70}{}{theorem.3.4.24}{}}
\newlabel{olpe1lemma2.8@cref}{{[proposition][24][3,4]3.4.24}{70}}
\newlabel{eq:olpe1lemma2.8}{{\M@TitleReference {3.19}{Crossed Products with Topological Groups}}{70}{The case of Abelian groups and Takai Duality}{equation.3.4.19}{}}
\newlabel{eq:olpe1lemma2.8@cref}{{[equation][19][3]3.19}{70}}
\newlabel{landstadcross}{{\M@TitleReference {3.4.25}{Crossed Products with Topological Groups}}{71}{}{theorem.3.4.25}{}}
\newlabel{landstadcross@cref}{{[theorem][25][3,4]3.4.25}{71}}
\newlabel{eq:lands}{{\M@TitleReference {3.20}{Crossed Products with Topological Groups}}{72}{The case of Abelian groups and Takai Duality}{equation.3.4.20}{}}
\newlabel{eq:lands@cref}{{[equation][20][3]3.20}{72}}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen2}
\citation{olesenpedersen3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Important Example: Transformation Groups and actions on Spaces}{73}{section.3.5}}
\citation{williamscrossed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topological Dynamics}{74}{subsection.3.5.1}}
\citation{williamscrossed}
\citation{williamscrossed}
\citation{bscp}
\citation{furman2003minimal}
\citation{glasner1976proximal}
\newlabel{dynamiccorr}{{\M@TitleReference {3.5.5}{Crossed Products with Topological Groups}}{75}{}{theorem.3.5.5}{}}
\newlabel{dynamiccorr@cref}{{[proposition][5][3,5]3.5.5}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boundary Actions and the Furstenberg boundary}{75}{subsection.3.5.2}}
\citation{bscp}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Group Spectra And Applications}{78}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Arveson and Connes spectra}{78}{section.4.1}}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\citation{connesclassification}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Connes Spectrum and Simplicity}{80}{section.4.2}}
\citation{pedersenalgauto}
\newlabel{poselyx}{{\M@TitleReference {4.2.1}{The Group Spectra And Applications}}{81}{}{theorem.4.2.1}{}}
\newlabel{poselyx@cref}{{[lemma][1][4,2]4.2.1}{81}}
\newlabel{connesideal1}{{\M@TitleReference {4.2.4}{The Group Spectra And Applications}}{81}{}{theorem.4.2.4}{}}
\newlabel{connesideal1@cref}{{[proposition][4][4,2]4.2.4}{81}}
\citation{pedersenalgauto}
\newlabel{L0eq1}{{\M@TitleReference {4.1}{The Group Spectra And Applications}}{83}{The Connes Spectrum and Simplicity}{equation.4.2.1}{}}
\newlabel{L0eq1@cref}{{[equation][1][4]4.1}{83}}
\newlabel{L0eq2}{{\M@TitleReference {4.5}{The Group Spectra And Applications}}{83}{The Connes Spectrum and Simplicity}{equation.4.2.5}{}}
\newlabel{L0eq2@cref}{{[equation][5][4]4.5}{83}}
\citation{connesclassification}
\citation{olesenpedersen1}
\citation{blackadar}
\newlabel{dualactionspectrum}{{\M@TitleReference {4.2.9}{The Group Spectra And Applications}}{86}{}{theorem.4.2.9}{}}
\newlabel{dualactionspectrum@cref}{{[theorem][9][4,2]4.2.9}{86}}
\newlabel{olpe1.5.4}{{\M@TitleReference {4.2.10}{The Group Spectra And Applications}}{86}{}{theorem.4.2.10}{}}
\newlabel{olpe1.5.4@cref}{{[corollary][10][4,2]4.2.10}{86}}
\newlabel{olpe1.3.4}{{\M@TitleReference {4.2.13}{The Group Spectra And Applications}}{87}{}{Item.32}{}}
\newlabel{olpe1.3.4@cref}{{[lemma][13][4,2]4.2.13}{87}}
\newlabel{olpe1.5.7}{{\M@TitleReference {4.2.14}{The Group Spectra And Applications}}{87}{}{theorem.4.2.14}{}}
\newlabel{olpe1.5.7@cref}{{[lemma][14][4,2]4.2.14}{87}}
\newlabel{olpe1.5.8}{{\M@TitleReference {4.2.15}{The Group Spectra And Applications}}{88}{}{Item.34}{}}
\newlabel{olpe1.5.8@cref}{{[corollary][15][4,2]4.2.15}{88}}
\newlabel{olpe1.6.1}{{\M@TitleReference {4.2.17}{The Group Spectra And Applications}}{88}{}{theorem.4.2.17}{}}
\newlabel{olpe1.6.1@cref}{{[proposition][17][4,2]4.2.17}{88}}
\newlabel{olpe1.6.3}{{\M@TitleReference {4.2.19}{The Group Spectra And Applications}}{89}{}{Item.38}{}}
\newlabel{olpe1.6.3@cref}{{[proposition][19][4,2]4.2.19}{89}}
\newlabel{olpe1.6.4}{{\M@TitleReference {4.2.20}{The Group Spectra And Applications}}{90}{}{theorem.4.2.20}{}}
\newlabel{olpe1.6.4@cref}{{[lemma][20][4,2]4.2.20}{90}}
\newlabel{olpe1thm}{{\M@TitleReference {4.2.21}{The Group Spectra And Applications}}{90}{}{Item.40}{}}
\newlabel{olpe1thm@cref}{{[theorem][21][4,2]4.2.21}{90}}
\newlabel{olpe2.2.1}{{\M@TitleReference {4.2.23}{The Group Spectra And Applications}}{91}{}{theorem.4.2.23}{}}
\newlabel{olpe2.2.1@cref}{{[lemma][23][4,2]4.2.23}{91}}
\newlabel{olpe2.2.2}{{\M@TitleReference {4.2.24}{The Group Spectra And Applications}}{91}{}{theorem.4.2.24}{}}
\newlabel{olpe2.2.2@cref}{{[proposition][24][4,2]4.2.24}{91}}
\newlabel{olpe2.2.4}{{\M@TitleReference {4.2.25}{The Group Spectra And Applications}}{91}{}{theorem.4.2.25}{}}
\newlabel{olpe2.2.4@cref}{{[proposition][25][4,2]4.2.25}{91}}
\citation{landstad1979towards}
\citation{landstad1979towards}
\citation{gootman1979structure}
\citation{olesenpedersen2}
\citation{olesenpedersen2}
\newlabel{olpe2.2.5}{{\M@TitleReference {4.2.26}{The Group Spectra And Applications}}{92}{}{Item.44}{}}
\newlabel{olpe2.2.5@cref}{{[theorem][26][4,2]4.2.26}{92}}
\citation{gootman1981spectra}
\citation{kwasniewski2016aperiodicity}
\newlabel{olgootconnes}{{\M@TitleReference {4.2.28}{The Group Spectra And Applications}}{93}{\mbox {\cite [Theorem 1.2 and Remark 1.3]{gootman1981spectra}}}{theorem.4.2.28}{}}
\newlabel{olgootconnes@cref}{{[theorem][28][4,2]4.2.28}{93}}
\citation{archbold1994topologically}
\citation{williamsmorita}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Actions And Automorphisms}{94}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Action Properties}{94}{section.5.1}}
\citation{williamsmorita}
\citation{olesenpedersen3}
\citation{olesenpedersen3}
\citation{frolik1971maps}
\citation{elliott1980some}
\citation{olesenpedersen3}
\citation{archbold1994topologically}
\citation{archbold1994topologically}
\citation{pedersenalgauto}
\citation{sakai1978recent}
\citation{bratteli2012operator}
\citation{kadison1967derivations}
\citation{olesenpedersen3}
\newlabel{topfreeminimal}{{\M@TitleReference {5.1.7}{Actions And Automorphisms}}{96}{}{theorem.5.1.7}{}}
\newlabel{topfreeminimal@cref}{{[lemma][7][5,1]5.1.7}{96}}
\citation{arveson2012invitation}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consequences of Topological Freeness}{97}{section.5.2}}
\newlabel{ASlem1}{{\M@TitleReference {5.2.1}{Actions And Automorphisms}}{97}{}{theorem.5.2.1}{}}
\newlabel{ASlem1@cref}{{[lemma][1][5,2]5.2.1}{97}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Move to prelim}{97}{section*.2}}
\pgfsyspdfmark {pgfid14}{12071454}{10224254}
\pgfsyspdfmark {pgfid17}{36833361}{10238359}
\pgfsyspdfmark {pgfid18}{39766916}{10012679}
\citation{brown2008c}
\newlabel{ASthm1}{{\M@TitleReference {5.2.2}{Actions And Automorphisms}}{98}{}{theorem.5.2.2}{}}
\newlabel{ASthm1@cref}{{[theorem][2][5,2]5.2.2}{98}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include in prelim}{98}{section*.3}}
\pgfsyspdfmark {pgfid19}{6767902}{38811237}
\pgfsyspdfmark {pgfid20}{3342826}{38825342}
\pgfsyspdfmark {pgfid21}{6276381}{38599662}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include in Prelim}{98}{section*.4}}
\pgfsyspdfmark {pgfid24}{30164002}{37867521}
\pgfsyspdfmark {pgfid25}{3342826}{37434774}
\pgfsyspdfmark {pgfid26}{6276381}{37209094}
\newlabel{ASthm2}{{\M@TitleReference {5.2.4}{Actions And Automorphisms}}{99}{}{theorem.5.2.4}{}}
\newlabel{ASthm2@cref}{{[theorem][4][5,2]5.2.4}{99}}
\citation{le2017c}
\citation{bscp}
\citation{kalantar2017boundaries}
\citation{powers1975simplicity}
\citation{bscp}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{100}{section.5.3}}
\citation{breuillard2017c}
\citation{ozawa2014lecture}
\newlabel{eq:stabcond}{{\M@TitleReference {5.2}{Actions And Automorphisms}}{101}{A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{equation.5.3.2}{}}
\newlabel{eq:stabcond@cref}{{[equation][2][5]5.2}{101}}
\newlabel{ozawa15pt1}{{\M@TitleReference {5.3.1}{Actions And Automorphisms}}{101}{}{theorem.5.3.1}{}}
\newlabel{ozawa15pt1@cref}{{[proposition][1][5,3]5.3.1}{101}}
\citation{de2007simplicity}
\newlabel{quotientextend}{{\M@TitleReference {5.3.2}{Actions And Automorphisms}}{102}{}{equation.5.3.3}{}}
\newlabel{quotientextend@cref}{{[remark][2][5,3]5.3.2}{102}}
\newlabel{CXGrep}{{\M@TitleReference {5.3.3}{Actions And Automorphisms}}{102}{}{theorem.5.3.3}{}}
\newlabel{CXGrep@cref}{{[lemma][3][5,3]5.3.3}{102}}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{ozawa15pt2}{{\M@TitleReference {5.3.4}{Actions And Automorphisms}}{103}{}{theorem.5.3.4}{}}
\newlabel{ozawa15pt2@cref}{{[proposition][4][5,3]5.3.4}{103}}
\citation{hamana1985injective}
\citation{ozawa2014lecture}
\citation{bscp}
\newlabel{hamanalift}{{\M@TitleReference {5.3.5}{Actions And Automorphisms}}{104}{\mbox {\cite [Lemma 3.1]{hamana1985injective}}}{theorem.5.3.5}{}}
\newlabel{hamanalift@cref}{{[lemma][5][5,3]5.3.5}{104}}
\newlabel{1lifthamana}{{\M@TitleReference {5.3.6}{Actions And Automorphisms}}{104}{\mbox {\cite [Theorem 6 + Corollary 7]{ozawa2014lecture}}}{theorem.5.3.6}{}}
\newlabel{1lifthamana@cref}{{[lemma][6][5,3]5.3.6}{104}}
\newlabel{ozawprop17}{{\M@TitleReference {5.3.7}{Actions And Automorphisms}}{104}{}{theorem.5.3.7}{}}
\newlabel{ozawprop17@cref}{{[proposition][7][5,3]5.3.7}{104}}
\newlabel{condidealrem}{{\M@TitleReference {5.3.9}{Actions And Automorphisms}}{106}{}{theorem.5.3.9}{}}
\newlabel{condidealrem@cref}{{[remark][9][5,3]5.3.9}{106}}
\newlabel{ozawprop18}{{\M@TitleReference {5.3.10}{Actions And Automorphisms}}{106}{}{theorem.5.3.10}{}}
\newlabel{ozawprop18@cref}{{[proposition][10][5,3]5.3.10}{106}}
\citation{ozawa2014lecture}
\citation{breuillard2017c}
\citation{kalantar2017boundaries}
\newlabel{stabfurstamen}{{\M@TitleReference {5.3.11}{Actions And Automorphisms}}{108}{}{theorem.5.3.11}{}}
\newlabel{stabfurstamen@cref}{{[lemma][11][5,3]5.3.11}{108}}
\newlabel{breulcsimple}{{\M@TitleReference {5.3.12}{Actions And Automorphisms}}{108}{}{Item.54}{}}
\newlabel{breulcsimple@cref}{{[theorem][12][5,3]5.3.12}{108}}
\citation{powers1975simplicity}
\citation{bscp}
\citation{breuillard2017c}
\citation{haagerup2015new}
\citation{bscp}
\newlabel{uffecsimple}{{\M@TitleReference {5.3.15}{Actions And Automorphisms}}{110}{}{Item.60}{}}
\newlabel{uffecsimple@cref}{{[theorem][15][5,3]5.3.15}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{115}{section*.6}}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{116}
