\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{9454720}{41460220}
\pgfsyspdfmark {pgfid4}{36833361}{41495483}
\pgfsyspdfmark {pgfid5}{39766916}{41269803}
\citation{williamsmorita}
\citation{lance1995hilbert}
\citation{murphy2014c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hilbert $C^*$-modules and the Multiplier Algebra}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules}{1}{section.1.1}}
\newlabel{mult:defmod}{{\M@TitleReference {1.1.1}{Hilbert $C^*$-modules and the Multiplier Algebra}}{2}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1,1]1.1.1}{2}}
\citation{lance1995hilbert}
\newlabel{EEEdense}{{\M@TitleReference {1.1.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{3}{}{theorem.1.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1,1]1.1.5}{3}}
\newlabel{eq:0}{{\M@TitleReference {1.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{4}{}{equation.1.1.6}{}}
\newlabel{eq:0@cref}{{[equation][6][1]1.6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $C^*$-algebra of adjointable operators}{4}{section.1.2}}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.2.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{6}{}{theorem.1.2.5}{}}
\newlabel{mult:Tpos@cref}{{[lemma][5][1,2]1.2.5}{6}}
\newlabel{mult:normposT}{{\M@TitleReference {1.2.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{theorem.1.2.6}{}}
\newlabel{mult:normposT@cref}{{[corollary][6][1,2]1.2.6}{7}}
\newlabel{frnkideal}{{\M@TitleReference {1.2.8}{Hilbert $C^*$-modules and the Multiplier Algebra}}{7}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][8][1,2]1.2.8}{7}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.2.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{8}{}{theorem.1.2.12}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][12][1,2]1.2.12}{8}}
\newlabel{mult:leftcompmod}{{\M@TitleReference {1.2.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{}{theorem.1.2.14}{}}
\newlabel{mult:leftcompmod@cref}{{[proposition][14][1,2]1.2.14}{9}}
\newlabel{eq:1}{{\M@TitleReference {1.7}{Hilbert $C^*$-modules and the Multiplier Algebra}}{9}{The $C^*$-algebra of adjointable operators}{equation.1.2.7}{}}
\newlabel{eq:1@cref}{{[equation][7][1]1.7}{9}}
\citation{blanchard1996deformations}
\citation{connesclassification}
\newlabel{mult:isocompactgen}{{\M@TitleReference {1.2.17}{Hilbert $C^*$-modules and the Multiplier Algebra}}{10}{}{theorem.1.2.17}{}}
\newlabel{mult:isocompactgen@cref}{{[lemma][17][1,2]1.2.17}{10}}
\newlabel{mult:2x2trick}{{\M@TitleReference {1.2.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.19}{}}
\newlabel{mult:2x2trick@cref}{{[lemma][19][1,2]1.2.19}{11}}
\newlabel{mult:EeqEEE}{{\M@TitleReference {1.2.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{11}{}{theorem.1.2.20}{}}
\newlabel{mult:EeqEEE@cref}{{[proposition][20][1,2]1.2.20}{11}}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.2.22}{Hilbert $C^*$-modules and the Multiplier Algebra}}{12}{}{theorem.1.2.22}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][22][1,2]1.2.22}{12}}
\citation{zhu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitizations and the Multiplier Algebra}{13}{section.1.3}}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.3.2}{Hilbert $C^*$-modules and the Multiplier Algebra}}{13}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][2][1,3]1.3.2}{13}}
\newlabel{mult:compess}{{\M@TitleReference {1.3.5}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{theorem.1.3.5}{}}
\newlabel{mult:compess@cref}{{[example][5][1,3]1.3.5}{14}}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.3.6}{Hilbert $C^*$-modules and the Multiplier Algebra}}{14}{}{equation.1.3.8}{}}
\newlabel{mult:defmaxun@cref}{{[definition][6][1,3]1.3.6}{14}}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.3.9}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.9}{}}
\newlabel{mult:compnondeg@cref}{{[example][9][1,3]1.3.9}{15}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.3.10}{Hilbert $C^*$-modules and the Multiplier Algebra}}{15}{}{theorem.1.3.10}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][10][1,3]1.3.10}{15}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.3.12}{Hilbert $C^*$-modules and the Multiplier Algebra}}{16}{}{theorem.1.3.12}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][12][1,3]1.3.12}{16}}
\newlabel{mult:multmax}{{\M@TitleReference {1.3.13}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.13}{}}
\newlabel{mult:multmax@cref}{{[theorem][13][1,3]1.3.13}{17}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.3.14}{Hilbert $C^*$-modules and the Multiplier Algebra}}{17}{}{theorem.1.3.14}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][14][1,3]1.3.14}{17}}
\citation{annow}
\newlabel{mult:STARTSTRONG}{{\M@TitleReference {1.3.19}{Hilbert $C^*$-modules and the Multiplier Algebra}}{19}{}{theorem.1.3.19}{}}
\newlabel{mult:STARTSTRONG@cref}{{[proposition][19][1,3]1.3.19}{19}}
\newlabel{mult:mintens}{{\M@TitleReference {1.3.20}{Hilbert $C^*$-modules and the Multiplier Algebra}}{20}{}{theorem.1.3.20}{}}
\newlabel{mult:mintens@cref}{{[theorem][20][1,3]1.3.20}{20}}
\citation{brown2008c}
\citation{folland2016fourier}
\citation{berg1984harmonic}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Crossed Products with Topological Groups}{22}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integral Forms And Representation Theory}{22}{section.2.1}}
\citation{folland2016fourier}
\citation{williamscrossed}
\citation{williamscrossed}
\newlabel{int:lrunicont}{{\M@TitleReference {2.1.1}{Crossed Products with Topological Groups}}{23}{}{theorem.2.1.1}{}}
\newlabel{int:lrunicont@cref}{{[lemma][1][2,1]2.1.1}{23}}
\citation{rudin1991functional}
\newlabel{int:indlmdense}{{\M@TitleReference {2.1.4}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.4}{}}
\newlabel{int:indlmdense@cref}{{[lemma][4][2,1]2.1.4}{24}}
\newlabel{int:clconvcomp}{{\M@TitleReference {2.1.5}{Crossed Products with Topological Groups}}{24}{}{theorem.2.1.5}{}}
\newlabel{int:clconvcomp@cref}{{[lemma][5][2,1]2.1.5}{24}}
\newlabel{note:induct}{{\M@TitleReference {2.1.7}{Crossed Products with Topological Groups}}{25}{}{theorem.2.1.7}{}}
\newlabel{note:induct@cref}{{[note][7][2,1]2.1.7}{25}}
\newlabel{int:defintegral}{{\M@TitleReference {2.1.8}{Crossed Products with Topological Groups}}{25}{}{theorem.2.1.8}{}}
\newlabel{int:defintegral@cref}{{[lemma][8][2,1]2.1.8}{25}}
\newlabel{int:bochnerproperties}{{\M@TitleReference {2.1.9}{Crossed Products with Topological Groups}}{26}{}{equation.2.1.3}{}}
\newlabel{int:bochnerproperties@cref}{{[lemma][9][2,1]2.1.9}{26}}
\newlabel{int:cstarint}{{\M@TitleReference {2.1.11}{Crossed Products with Topological Groups}}{27}{}{theorem.2.1.11}{}}
\newlabel{int:cstarint@cref}{{[proposition][11][2,1]2.1.11}{27}}
\newlabel{int:unistrictstrong}{{\M@TitleReference {2.1.12}{Crossed Products with Topological Groups}}{28}{}{theorem.2.1.12}{}}
\newlabel{int:unistrictstrong@cref}{{[lemma][12][2,1]2.1.12}{28}}
\newlabel{mult:1.35}{{\M@TitleReference {2.4}{Crossed Products with Topological Groups}}{28}{}{equation.2.1.4}{}}
\newlabel{mult:1.35@cref}{{[equation][4][2]2.4}{28}}
\newlabel{int:multstrictintegral}{{\M@TitleReference {2.1.13}{Crossed Products with Topological Groups}}{28}{}{equation.2.1.8}{}}
\newlabel{int:multstrictintegral@cref}{{[theorem][13][2,1]2.1.13}{28}}
\newlabel{int:singleint}{{\M@TitleReference {2.1.14}{Crossed Products with Topological Groups}}{30}{}{theorem.2.1.14}{}}
\newlabel{int:singleint@cref}{{[lemma][14][2,1]2.1.14}{30}}
\citation{schilling}
\newlabel{int:fubini}{{\M@TitleReference {2.1.16}{Crossed Products with Topological Groups}}{31}{Fubini for $C^*$-valued integrals}{theorem.2.1.16}{}}
\newlabel{int:fubini@cref}{{[theorem][16][2,1]2.1.16}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crossed Products}{32}{section.2.2}}
\newlabel{cross:integrandcont}{{\M@TitleReference {2.2.5}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.5}{}}
\newlabel{cross:integrandcont@cref}{{[lemma][5][2,2]2.2.5}{33}}
\newlabel{cross:integform}{{\M@TitleReference {2.2.6}{Crossed Products with Topological Groups}}{33}{}{theorem.2.2.6}{}}
\newlabel{cross:integform@cref}{{[proposition][6][2,2]2.2.6}{33}}
\newlabel{cross:regularrep}{{\M@TitleReference {2.2.7}{Crossed Products with Topological Groups}}{35}{}{theorem.2.2.7}{}}
\newlabel{cross:regularrep@cref}{{[lemma][7][2,2]2.2.7}{35}}
\newlabel{cross:regrepnondeg}{{\M@TitleReference {2.2.11}{Crossed Products with Topological Groups}}{36}{}{theorem.2.2.11}{}}
\newlabel{cross:regrepnondeg@cref}{{[lemma][11][2,2]2.2.11}{36}}
\newlabel{cross:iotaG}{{\M@TitleReference {2.2.14}{Crossed Products with Topological Groups}}{37}{}{theorem.2.2.14}{}}
\newlabel{cross:iotaG@cref}{{[lemma][14][2,2]2.2.14}{37}}
\newlabel{cross:regfaith}{{\M@TitleReference {2.2.15}{Crossed Products with Topological Groups}}{37}{}{theorem.2.2.15}{}}
\newlabel{cross:regfaith@cref}{{[lemma][15][2,2]2.2.15}{37}}
\citation{murphy2014c}
\citation{williamscrossed}
\newlabel{cross:essnorm}{{\M@TitleReference {2.2.17}{Crossed Products with Topological Groups}}{39}{}{theorem.2.2.17}{}}
\newlabel{cross:essnorm@cref}{{[lemma][17][2,2]2.2.17}{39}}
\citation{blackadar}
\citation{blackadar}
\citation{rordam2000introduction}
\newlabel{diag:iotacom}{{\M@TitleReference {2.9}{Crossed Products with Topological Groups}}{41}{Crossed Products}{equation.2.2.9}{}}
\newlabel{diag:iotacom@cref}{{[equation][9][2]2.9}{41}}
\newlabel{cross:iotaprop}{{\M@TitleReference {2.2.25}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.25}{}}
\newlabel{cross:iotaprop@cref}{{[proposition][25][2,2]2.2.25}{43}}
\newlabel{cross:2.35}{{\M@TitleReference {2.2.26}{Crossed Products with Topological Groups}}{43}{}{theorem.2.2.26}{}}
\newlabel{cross:2.35@cref}{{[lemma][26][2,2]2.2.26}{43}}
\newlabel{cross:iotaresults}{{\M@TitleReference {2.2.27}{Crossed Products with Topological Groups}}{44}{}{theorem.2.2.27}{}}
\newlabel{cross:iotaresults@cref}{{[corollary][27][2,2]2.2.27}{44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{swap around the above and below}{44}{section*.2}}
\pgfsyspdfmark {pgfid12}{7423102}{8117347}
\pgfsyspdfmark {pgfid13}{3342826}{8131452}
\pgfsyspdfmark {pgfid14}{6276381}{7905772}
\newlabel{eq:fix1}{{\M@TitleReference {2.11}{Crossed Products with Topological Groups}}{45}{}{equation.2.2.11}{}}
\newlabel{eq:fix1@cref}{{[equation][11][2]2.11}{45}}
\newlabel{cross:onetoonecor}{{\M@TitleReference {2.2.29}{Crossed Products with Topological Groups}}{45}{}{equation.2.2.11}{}}
\newlabel{cross:onetoonecor@cref}{{[theorem][29][2,2]2.2.29}{45}}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{pedersenalgauto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Properties of Crossed products}{46}{section.2.3}}
\citation{pedersenalgauto}
\newlabel{eq:gammafun}{{\M@TitleReference {2.12}{Crossed Products with Topological Groups}}{47}{}{equation.2.3.12}{}}
\newlabel{eq:gammafun@cref}{{[equation][12][2]2.12}{47}}
\newlabel{mult:OGstatehomeo}{{\M@TitleReference {2.3.6}{Crossed Products with Topological Groups}}{47}{}{theorem.2.3.6}{}}
\newlabel{mult:OGstatehomeo@cref}{{[proposition][6][2,3]2.3.6}{47}}
\citation{brown2008c}
\citation{approxtalk}
\citation{bekka2008kazhdan}
\citation{williamscrossed}
\citation{folland2016fourier}
\newlabel{mult:cyclic1}{{\M@TitleReference {2.3.9}{Crossed Products with Topological Groups}}{49}{}{theorem.2.3.9}{}}
\newlabel{mult:cyclic1@cref}{{[lemma][9][2,3]2.3.9}{49}}
\newlabel{mult:vectorstateapprox}{{\M@TitleReference {2.3.10}{Crossed Products with Topological Groups}}{50}{}{theorem.2.3.10}{}}
\newlabel{mult:vectorstateapprox@cref}{{[proposition][10][2,3]2.3.10}{50}}
\newlabel{mult:reducedfaithful}{{\M@TitleReference {2.3.15}{Crossed Products with Topological Groups}}{51}{}{theorem.2.3.15}{}}
\newlabel{mult:reducedfaithful@cref}{{[theorem][15][2,3]2.3.15}{51}}
\citation{dixmier1969c}
\citation{pedersenalgauto}
\newlabel{crossed:compactposdef}{{\M@TitleReference {2.3.16}{Crossed Products with Topological Groups}}{52}{}{theorem.2.3.16}{}}
\newlabel{crossed:compactposdef@cref}{{[lemma][16][2,3]2.3.16}{52}}
\citation{bekka2008kazhdan}
\citation{pedersenalgauto}
\citation{pedersenalgauto}
\citation{dixmier1969c}
\newlabel{cross:amenable}{{\M@TitleReference {2.3.19}{Crossed Products with Topological Groups}}{53}{}{theorem.2.3.19}{}}
\newlabel{cross:amenable@cref}{{[theorem][19][2,3]2.3.19}{53}}
\citation{takai1975duality}
\citation{raeburn1988crossed}
\citation{brown2008c}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The case of Abelian groups and Takai Duality}{55}{section.2.4}}
\newlabel{eqisotoshow}{{\M@TitleReference {2.14}{Crossed Products with Topological Groups}}{55}{The case of Abelian groups and Takai Duality}{equation.2.4.14}{}}
\newlabel{eqisotoshow@cref}{{[equation][14][2]2.14}{55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{revisit if really raeburn or if pedersen}{55}{section*.3}}
\pgfsyspdfmark {pgfid18}{7161118}{34617967}
\pgfsyspdfmark {pgfid21}{36833361}{34632072}
\pgfsyspdfmark {pgfid22}{39766916}{34406392}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{easy proof for $C^*$-algebra as well, no need to cite}{55}{section*.4}}
\pgfsyspdfmark {pgfid23}{20718298}{16039277}
\pgfsyspdfmark {pgfid26}{36833361}{16053382}
\pgfsyspdfmark {pgfid27}{39766916}{15827702}
\newlabel{takai:compactiso}{{\M@TitleReference {2.4.3}{Crossed Products with Topological Groups}}{56}{}{theorem.2.4.3}{}}
\newlabel{takai:compactiso@cref}{{[theorem][3][2,4]2.4.3}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add as example the dynamical systems}{56}{section*.5}}
\pgfsyspdfmark {pgfid28}{6767902}{25200673}
\pgfsyspdfmark {pgfid29}{3342826}{25214778}
\pgfsyspdfmark {pgfid30}{6276381}{24989098}
\newlabel{functionform1}{{\M@TitleReference {2.15}{Crossed Products with Topological Groups}}{57}{The case of Abelian groups and Takai Duality}{equation.2.4.15}{}}
\newlabel{functionform1@cref}{{[equation][15][2]2.15}{57}}
\citation{williamscrossed}
\citation{williamsmorita}
\citation{folland2016fourier}
\citation{fourierproj}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{define category of $C^*$-systems and covariant isomorphism}{58}{section*.6}}
\pgfsyspdfmark {pgfid33}{17413082}{29916358}
\pgfsyspdfmark {pgfid34}{3342826}{29930463}
\pgfsyspdfmark {pgfid35}{6276381}{29704783}
\newlabel{abel:fourier}{{\M@TitleReference {2.16}{Crossed Products with Topological Groups}}{59}{}{equation.2.4.16}{}}
\newlabel{abel:fourier@cref}{{[equation][16][2]2.16}{59}}
\newlabel{dualaction}{{\M@TitleReference {2.4.10}{Crossed Products with Topological Groups}}{60}{}{theorem.2.4.10}{}}
\newlabel{dualaction@cref}{{[lemma][10][2,4]2.4.10}{60}}
\newlabel{takai:trivcrossiso}{{\M@TitleReference {2.4.13}{Crossed Products with Topological Groups}}{62}{}{theorem.2.4.13}{}}
\newlabel{takai:trivcrossiso@cref}{{[lemma][13][2,4]2.4.13}{62}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reformulate, you don't show covariant isomorphism}{62}{section*.7}}
\pgfsyspdfmark {pgfid38}{11621829}{8117347}
\pgfsyspdfmark {pgfid39}{3342826}{8131452}
\pgfsyspdfmark {pgfid40}{6276381}{7905772}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add diagonal to earlier introduction}{63}{section*.8}}
\pgfsyspdfmark {pgfid43}{33259054}{39837172}
\pgfsyspdfmark {pgfid46}{36833361}{39851277}
\pgfsyspdfmark {pgfid47}{39766916}{39625597}
\newlabel{takai:takai}{{\M@TitleReference {2.4.15}{Crossed Products with Topological Groups}}{64}{Takai Duality}{theorem.2.4.15}{}}
\newlabel{takai:takai@cref}{{[theorem][15][2,4]2.4.15}{64}}
\citation{olesenpedersen1}
\citation{landstad1979duality}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish easy argument using statespace theory}{65}{section*.9}}
\pgfsyspdfmark {pgfid49}{12136998}{18794350}
\pgfsyspdfmark {pgfid52}{36833361}{18808455}
\pgfsyspdfmark {pgfid53}{39766916}{18582775}
\newlabel{noteinthered}{{\M@TitleReference {2.4.17}{Crossed Products with Topological Groups}}{65}{}{section*.9}{}}
\newlabel{noteinthered@cref}{{[note][17][2,4]2.4.17}{65}}
\newlabel{olpe1lemma2.5}{{\M@TitleReference {2.4.18}{Crossed Products with Topological Groups}}{65}{}{theorem.2.4.18}{}}
\newlabel{olpe1lemma2.5@cref}{{[lemma][18][2,4]2.4.18}{65}}
\newlabel{olpe1lemma2.6}{{\M@TitleReference {2.4.20}{Crossed Products with Topological Groups}}{66}{}{theorem.2.4.20}{}}
\newlabel{olpe1lemma2.6@cref}{{[lemma][20][2,4]2.4.20}{66}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Note on dirac convolutions being measure convolutions and L1 functions}{66}{section*.10}}
\pgfsyspdfmark {pgfid54}{6767902}{20711009}
\pgfsyspdfmark {pgfid55}{3342826}{20725114}
\pgfsyspdfmark {pgfid56}{6276381}{20499434}
\newlabel{olpe1lemma2.7}{{\M@TitleReference {2.4.21}{Crossed Products with Topological Groups}}{67}{}{theorem.2.4.21}{}}
\newlabel{olpe1lemma2.7@cref}{{[lemma][21][2,4]2.4.21}{67}}
\newlabel{olpe1lemma2.8}{{\M@TitleReference {2.4.22}{Crossed Products with Topological Groups}}{67}{}{theorem.2.4.22}{}}
\newlabel{olpe1lemma2.8@cref}{{[proposition][22][2,4]2.4.22}{67}}
\newlabel{eq:olpe1lemma2.8}{{\M@TitleReference {2.18}{Crossed Products with Topological Groups}}{68}{The case of Abelian groups and Takai Duality}{equation.2.4.18}{}}
\newlabel{eq:olpe1lemma2.8@cref}{{[equation][18][2]2.18}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add note on shrinking support and norm can be chosen to be 1}{68}{section*.11}}
\pgfsyspdfmark {pgfid59}{19581860}{29814668}
\pgfsyspdfmark {pgfid60}{3342826}{29828773}
\pgfsyspdfmark {pgfid61}{6276381}{29603093}
\newlabel{landstadcross}{{\M@TitleReference {2.4.23}{Crossed Products with Topological Groups}}{69}{}{theorem.2.4.23}{}}
\newlabel{landstadcross@cref}{{[theorem][23][2,4]2.4.23}{69}}
\newlabel{eq:lands}{{\M@TitleReference {2.19}{Crossed Products with Topological Groups}}{69}{The case of Abelian groups and Takai Duality}{equation.2.4.19}{}}
\newlabel{eq:lands@cref}{{[equation][19][2]2.19}{69}}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen1}
\citation{olesenpedersen2}
\citation{olesenpedersen3}
\citation{williamscrossed}
\citation{williamscrossed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}An Important Example: Transformation Groups and actions on Spaces}{71}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Topological Dynamics}{71}{subsection.2.5.1}}
\citation{williamscrossed}
\citation{bscp}
\citation{furman2003minimal}
\citation{glasner1976proximal}
\citation{bscp}
\newlabel{dynamiccorr}{{\M@TitleReference {2.5.5}{Crossed Products with Topological Groups}}{72}{}{theorem.2.5.5}{}}
\newlabel{dynamiccorr@cref}{{[proposition][5][2,5]2.5.5}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Boundary Actions and the Furstenberg boundary}{72}{subsection.2.5.2}}
\citation{breuillard2017c}
\citation{bscp}
\citation{bscp}
\citation{breuillard2017c}
\citation{hamana1979injective}
\citation{pedersenalgauto}
\citation{folland2016fourier}
\citation{folland2016fourier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Group Spectra And Applications}{75}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Arveson and Connes spectra}{75}{section.3.1}}
\citation{pedersenalgauto}
\citation{connesclassification}
\citation{pedersenalgauto}
\citation{blackadar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Connes Spectrum and Simplicity}{77}{section.3.2}}
\newlabel{poselyx}{{\M@TitleReference {3.2.1}{The Group Spectra And Applications}}{77}{}{theorem.3.2.1}{}}
\newlabel{poselyx@cref}{{[lemma][1][3,2]3.2.1}{77}}
\citation{pedersenalgauto}
\newlabel{connesideal1}{{\M@TitleReference {3.2.4}{The Group Spectra And Applications}}{78}{}{theorem.3.2.4}{}}
\newlabel{connesideal1@cref}{{[proposition][4][3,2]3.2.4}{78}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cref Landstad}{78}{section*.12}}
\pgfsyspdfmark {pgfid64}{19004194}{18983299}
\pgfsyspdfmark {pgfid65}{3342826}{18997404}
\pgfsyspdfmark {pgfid66}{6276381}{18771724}
\newlabel{L0eq1}{{\M@TitleReference {3.1}{The Group Spectra And Applications}}{79}{The Connes Spectrum and Simplicity}{equation.3.2.1}{}}
\newlabel{L0eq1@cref}{{[equation][1][3]3.1}{79}}
\citation{pedersenalgauto}
\newlabel{L0eq2}{{\M@TitleReference {3.5}{The Group Spectra And Applications}}{80}{The Connes Spectrum and Simplicity}{equation.3.2.5}{}}
\newlabel{L0eq2@cref}{{[equation][5][3]3.5}{80}}
\citation{connesclassification}
\citation{olesenpedersen1}
\citation{blackadar}
\newlabel{dualactionspectrum}{{\M@TitleReference {3.2.9}{The Group Spectra And Applications}}{82}{}{theorem.3.2.9}{}}
\newlabel{dualactionspectrum@cref}{{[theorem][9][3,2]3.2.9}{82}}
\newlabel{olpe1.5.4}{{\M@TitleReference {3.2.10}{The Group Spectra And Applications}}{83}{}{theorem.3.2.10}{}}
\newlabel{olpe1.5.4@cref}{{[corollary][10][3,2]3.2.10}{83}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include Prime $A$ in prelim}{83}{section*.13}}
\pgfsyspdfmark {pgfid69}{13199220}{22201855}
\pgfsyspdfmark {pgfid72}{36833361}{22215960}
\pgfsyspdfmark {pgfid73}{39766916}{21990280}
\newlabel{olpe1.3.4}{{\M@TitleReference {3.2.13}{The Group Spectra And Applications}}{84}{}{Item.32}{}}
\newlabel{olpe1.3.4@cref}{{[lemma][13][3,2]3.2.13}{84}}
\newlabel{olpe1.5.7}{{\M@TitleReference {3.2.14}{The Group Spectra And Applications}}{84}{}{theorem.3.2.14}{}}
\newlabel{olpe1.5.7@cref}{{[lemma][14][3,2]3.2.14}{84}}
\newlabel{olpe1.5.8}{{\M@TitleReference {3.2.15}{The Group Spectra And Applications}}{85}{}{Item.36}{}}
\newlabel{olpe1.5.8@cref}{{[corollary][15][3,2]3.2.15}{85}}
\newlabel{olpe1.6.1}{{\M@TitleReference {3.2.17}{The Group Spectra And Applications}}{85}{}{theorem.3.2.17}{}}
\newlabel{olpe1.6.1@cref}{{[proposition][17][3,2]3.2.17}{85}}
\newlabel{olpe1.6.3}{{\M@TitleReference {3.2.19}{The Group Spectra And Applications}}{86}{}{Item.40}{}}
\newlabel{olpe1.6.3@cref}{{[proposition][19][3,2]3.2.19}{86}}
\newlabel{olpe1.6.4}{{\M@TitleReference {3.2.20}{The Group Spectra And Applications}}{86}{}{theorem.3.2.20}{}}
\newlabel{olpe1.6.4@cref}{{[lemma][20][3,2]3.2.20}{86}}
\newlabel{olpe1thm}{{\M@TitleReference {3.2.21}{The Group Spectra And Applications}}{87}{}{Item.42}{}}
\newlabel{olpe1thm@cref}{{[theorem][21][3,2]3.2.21}{87}}
\newlabel{olpe2.2.1}{{\M@TitleReference {3.2.23}{The Group Spectra And Applications}}{87}{}{theorem.3.2.23}{}}
\newlabel{olpe2.2.1@cref}{{[lemma][23][3,2]3.2.23}{87}}
\newlabel{olpe2.2.2}{{\M@TitleReference {3.2.24}{The Group Spectra And Applications}}{88}{}{theorem.3.2.24}{}}
\newlabel{olpe2.2.2@cref}{{[proposition][24][3,2]3.2.24}{88}}
\newlabel{olpe2.2.4}{{\M@TitleReference {3.2.25}{The Group Spectra And Applications}}{88}{}{theorem.3.2.25}{}}
\newlabel{olpe2.2.4@cref}{{[proposition][25][3,2]3.2.25}{88}}
\citation{landstad1979towards}
\citation{landstad1979towards}
\citation{gootman1979structure}
\citation{olesenpedersen2}
\citation{olesenpedersen2}
\citation{gootman1981spectra}
\newlabel{olpe2.2.5}{{\M@TitleReference {3.2.26}{The Group Spectra And Applications}}{89}{}{Item.46}{}}
\newlabel{olpe2.2.5@cref}{{[theorem][26][3,2]3.2.26}{89}}
\citation{glasner1976proximal}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include in prelim or earlier}{90}{section*.14}}
\pgfsyspdfmark {pgfid74}{6767902}{38648701}
\pgfsyspdfmark {pgfid75}{3342826}{38662806}
\pgfsyspdfmark {pgfid76}{6276381}{38437126}
\newlabel{olgootconnes}{{\M@TitleReference {3.2.28}{The Group Spectra And Applications}}{90}{\mbox {\cite [Theorem 1.2 and Remark 1.3]{gootman1981spectra}}}{section*.14}{}}
\newlabel{olgootconnes@cref}{{[theorem][28][3,2]3.2.28}{90}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add self}{90}{section*.15}}
\pgfsyspdfmark {pgfid79}{31004888}{31629489}
\pgfsyspdfmark {pgfid80}{3342826}{31643594}
\pgfsyspdfmark {pgfid81}{6276381}{31417914}
\citation{archbold1994topologically}
\citation{williamsmorita}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Actions And Automorphisms}{91}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Action Properties}{91}{section.4.1}}
\citation{williamsmorita}
\newlabel{topfreeminimal}{{\M@TitleReference {4.1.6}{Actions And Automorphisms}}{92}{}{theorem.4.1.6}{}}
\newlabel{topfreeminimal@cref}{{[lemma][6][4,1]4.1.6}{92}}
\citation{frolik1971maps}
\citation{elliott1980some}
\citation{olesenpedersen3}
\citation{archbold1994topologically}
\citation{archbold1994topologically}
\citation{pedersenalgauto}
\citation{sakai1978recent}
\citation{bratteli2012operator}
\citation{kadison1967derivations}
\citation{olesenpedersen3}
\citation{arveson2012invitation}
\citation{brown2008c}
\citation{brown2008c}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consequences of Topological Freeness}{94}{section.4.2}}
\newlabel{ASlem1}{{\M@TitleReference {4.2.1}{Actions And Automorphisms}}{94}{}{theorem.4.2.1}{}}
\newlabel{ASlem1@cref}{{[lemma][1][4,2]4.2.1}{94}}
\newlabel{ASthm1}{{\M@TitleReference {4.2.2}{Actions And Automorphisms}}{94}{}{theorem.4.2.2}{}}
\newlabel{ASthm1@cref}{{[theorem][2][4,2]4.2.2}{94}}
\citation{brown2008c}
\newlabel{ASthm2}{{\M@TitleReference {4.2.4}{Actions And Automorphisms}}{95}{}{theorem.4.2.4}{}}
\newlabel{ASthm2@cref}{{[theorem][4][4,2]4.2.4}{95}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add in prelim about top actions}{95}{section*.16}}
\pgfsyspdfmark {pgfid84}{7161118}{9061063}
\pgfsyspdfmark {pgfid87}{36833361}{9075168}
\pgfsyspdfmark {pgfid88}{39766916}{8849488}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{96}{section.4.3}}
\citation{le2017c}
\citation{bscp}
\citation{bscp}
\citation{powers1975simplicity}
\citation{bscp}
\citation{brown2008c}
\citation{breuillard2017c}
\citation{ozawa2014lecture}
\citation{brown2008c}
\newlabel{eq:stabcond}{{\M@TitleReference {4.2}{Actions And Automorphisms}}{97}{A Relation between Ideals of $C_r^*(G)$ and $A \rtimes _{\alpha ,r} G$ and a theorem of four}{equation.4.3.2}{}}
\newlabel{eq:stabcond@cref}{{[equation][2][4]4.2}{97}}
\newlabel{ozawa15pt1}{{\M@TitleReference {4.3.1}{Actions And Automorphisms}}{97}{}{theorem.4.3.1}{}}
\newlabel{ozawa15pt1@cref}{{[proposition][1][4,3]4.3.1}{97}}
\citation{de2007simplicity}
\citation{brown2008c}
\citation{approxtalk}
\newlabel{CXGrep}{{\M@TitleReference {4.3.3}{Actions And Automorphisms}}{99}{}{theorem.4.3.3}{}}
\newlabel{CXGrep@cref}{{[lemma][3][4,3]4.3.3}{99}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{make remark on leaving out alpha when unneccesary}{99}{section*.17}}
\pgfsyspdfmark {pgfid90}{27039954}{24454950}
\pgfsyspdfmark {pgfid93}{36833361}{24469055}
\pgfsyspdfmark {pgfid94}{39766916}{24243375}
\citation{ozawa2014lecture}
\citation{hamana1979injective}
\citation{brown2008c}
\citation{bscp}
\newlabel{ozawa15pt2}{{\M@TitleReference {4.3.4}{Actions And Automorphisms}}{100}{}{theorem.4.3.4}{}}
\newlabel{ozawa15pt2@cref}{{[proposition][4][4,3]4.3.4}{100}}
\newlabel{ozawprop17}{{\M@TitleReference {4.3.6}{Actions And Automorphisms}}{100}{}{theorem.4.3.6}{}}
\newlabel{ozawprop17@cref}{{[proposition][6][4,3]4.3.6}{100}}
\citation{hamana1979injective}
\newlabel{condidealrem}{{\M@TitleReference {4.3.8}{Actions And Automorphisms}}{101}{}{theorem.4.3.8}{}}
\newlabel{condidealrem@cref}{{[remark][8][4,3]4.3.8}{101}}
\newlabel{ozawprop18}{{\M@TitleReference {4.3.9}{Actions And Automorphisms}}{102}{}{theorem.4.3.9}{}}
\newlabel{ozawprop18@cref}{{[proposition][9][4,3]4.3.9}{102}}
\citation{ozawa2014lecture}
\citation{breuillard2017c}
\citation{kalantar2017boundaries}
\newlabel{stabfurstamen}{{\M@TitleReference {4.3.10}{Actions And Automorphisms}}{103}{}{theorem.4.3.10}{}}
\newlabel{stabfurstamen@cref}{{[lemma][10][4,3]4.3.10}{103}}
\newlabel{breulcsimple}{{\M@TitleReference {4.3.11}{Actions And Automorphisms}}{104}{}{Item.51}{}}
\newlabel{breulcsimple@cref}{{[theorem][11][4,3]4.3.11}{104}}
\citation{powers1975simplicity}
\citation{bscp}
\citation{breuillard2017c}
\citation{haagerup2015new}
\citation{bscp}
\newlabel{uffecsimple}{{\M@TitleReference {4.3.14}{Actions And Automorphisms}}{105}{}{Item.57}{}}
\newlabel{uffecsimple@cref}{{[theorem][14][4,3]4.3.14}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{110}{section*.19}}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{111}
