This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1259 strings with 10709 characters,
and the built_in function-call counts, 81256 in all, are:
= -- 3889
> -- 2696
< -- 1016
+ -- 952
- -- 784
* -- 4781
:= -- 4551
add.period$ -- 0
call.type$ -- 25
change.case$ -- 664
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 9006
empty$ -- 8313
format.name$ -- 1391
if$ -- 19085
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 533
num.names$ -- 1487
pop$ -- 7677
preamble$ -- 1
purify$ -- 706
quote$ -- 0
skip$ -- 5369
stack$ -- 0
substring$ -- 2735
swap$ -- 2859
text.length$ -- 627
text.prefix$ -- 24
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 507
