This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1206 strings with 9675 characters,
and the built_in function-call counts, 51748 in all, are:
= -- 2521
> -- 1732
< -- 670
+ -- 636
- -- 503
* -- 2942
:= -- 2954
add.period$ -- 0
call.type$ -- 16
change.case$ -- 437
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 5689
empty$ -- 5223
format.name$ -- 872
if$ -- 12182
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 334
num.names$ -- 951
pop$ -- 4843
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 3448
stack$ -- 0
substring$ -- 1803
swap$ -- 1766
text.length$ -- 409
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 311
width$ -- 0
write$ -- 317
