This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1194 strings with 9384 characters,
and the built_in function-call counts, 40996 in all, are:
= -- 1984
> -- 1356
< -- 524
+ -- 495
- -- 391
* -- 2303
:= -- 2379
add.period$ -- 0
call.type$ -- 13
change.case$ -- 340
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 4501
empty$ -- 4168
format.name$ -- 677
if$ -- 9641
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 268
num.names$ -- 747
pop$ -- 3876
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 2725
stack$ -- 0
substring$ -- 1422
swap$ -- 1396
text.length$ -- 327
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 254
