This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1237 strings with 10251 characters,
and the built_in function-call counts, 67959 in all, are:
= -- 3342
> -- 2222
< -- 878
+ -- 806
- -- 623
* -- 3805
:= -- 3780
add.period$ -- 0
call.type$ -- 21
change.case$ -- 585
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 7534
empty$ -- 6934
format.name$ -- 1117
if$ -- 16016
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 433
num.names$ -- 1266
pop$ -- 6419
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 4534
stack$ -- 0
substring$ -- 2401
swap$ -- 2348
text.length$ -- 522
text.prefix$ -- 20
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 411
