This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1226 strings with 10042 characters,
and the built_in function-call counts, 61690 in all, are:
= -- 3032
> -- 2029
< -- 798
+ -- 741
- -- 575
* -- 3483
:= -- 3459
add.period$ -- 0
call.type$ -- 19
change.case$ -- 529
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 6814
empty$ -- 6270
format.name$ -- 1019
if$ -- 14529
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 396
num.names$ -- 1143
pop$ -- 5783
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 4109
stack$ -- 0
substring$ -- 2193
swap$ -- 2134
text.length$ -- 477
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 376
