This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1403 strings with 14985 characters,
and the built_in function-call counts, 180215 in all, are:
= -- 8540
> -- 5822
< -- 2453
+ -- 2004
- -- 1780
* -- 11550
:= -- 9828
add.period$ -- 0
call.type$ -- 51
change.case$ -- 1577
chr.to.int$ -- 36
cite$ -- 100
duplicate$ -- 20241
empty$ -- 18499
format.name$ -- 3141
if$ -- 42368
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 1193
num.names$ -- 3301
pop$ -- 16098
preamble$ -- 1
purify$ -- 1569
quote$ -- 0
skip$ -- 11432
stack$ -- 0
substring$ -- 6196
swap$ -- 6583
text.length$ -- 1516
text.prefix$ -- 84
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 1026
width$ -- 0
write$ -- 1141
