This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 50 entries,
            6047 wiz_defined-function locations,
            1399 strings with 14796 characters,
and the built_in function-call counts, 177146 in all, are:
= -- 8445
> -- 5706
< -- 2416
+ -- 1973
- -- 1733
* -- 11298
:= -- 9645
add.period$ -- 0
call.type$ -- 50
change.case$ -- 1565
chr.to.int$ -- 36
cite$ -- 98
duplicate$ -- 19886
empty$ -- 18176
format.name$ -- 3068
if$ -- 41666
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1171
num.names$ -- 3256
pop$ -- 15770
preamble$ -- 1
purify$ -- 1556
quote$ -- 0
skip$ -- 11248
stack$ -- 0
substring$ -- 6176
swap$ -- 6471
text.length$ -- 1480
text.prefix$ -- 83
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 1008
width$ -- 0
write$ -- 1120
