\begin{theindex}

  \item adjointable maps, 4

  \indexspace

  \item essential ideal, 11

  \indexspace

  \item full, 3

  \indexspace

  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item inner-product $A$-module, 1
  \item integrated form, 28

  \indexspace

  \item maximal, 12
  \item Multiplier Algebra, 1
  \item multiplier algebra, 13

  \indexspace

  \item non-degenerate, 13

  \indexspace

  \item semi-inner-product $A$-module, 1
  \item strict topology, 10

  \indexspace

  \item unitalization, 12

\end{theindex}
