\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Setting The Stage - Constructions}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules and Multiplier Algebras}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Crossed Products}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}}{11}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Integration Theory In Groups}{11}{section.A.1}
