This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bibtest.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8217 characters,
and the built_in function-call counts, 7982 in all, are:
= -- 404
> -- 257
< -- 88
+ -- 112
- -- 72
* -- 387
:= -- 632
add.period$ -- 0
call.type$ -- 3
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 773
empty$ -- 798
format.name$ -- 98
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 62
num.names$ -- 129
pop$ -- 680
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 360
swap$ -- 240
text.length$ -- 62
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 58
