\begin{theindex}

  \item adjointable maps, 4

  \indexspace

  \item essential ideal, 11

  \indexspace

  \item full, 3
  \item full crossed product, 33

  \indexspace

  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 30
  \item inductive limit topology, 19
  \item inner-product $A$-module, 1
  \item integrated form, 28

  \indexspace

  \item maximal, 12
  \item Multiplier Algebra, 1
  \item multiplier algebra, 13

  \indexspace

  \item non-degenerate, 13

  \indexspace

  \item positive definite, 38

  \indexspace

  \item reduced crossed product, 42
  \item regular representation, 30

  \indexspace

  \item semi-inner-product $A$-module, 1
  \item strict topology, 10

  \indexspace

  \item the topology of weak$^*$ uniformly convergence on compacta, 39

  \indexspace

  \item unitalization, 12
  \item universal norm, 32

\end{theindex}
