\begin{theindex}

  \item $G$-product, 58
  \item $\mathaccentV {widehat}870{\alpha }$-integrable, 63
  \item (Ir)rational Rotation Algebra, 37

  \indexspace

  \item adjointable maps, 5
  \item amenable, 50
  \item Arveson Spectrum, 70

  \indexspace

  \item Compact Operators on a Hilbert $A$-module, 8
  \item Connes Spectrum, 71

  \indexspace

  \item essential ideal, 13

  \indexspace

  \item full, 3
  \item full crossed product, 37

  \indexspace

  \item hereditary, 71
  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 33
  \item inductive limit topology, 21
  \item inner-product $A$-module, 1
  \item integrated form, 31

  \indexspace

  \item Landstad's conditions, 58

  \indexspace

  \item maximal, 14
  \item Multiplier Algebra, 1
  \item multiplier algebra, 15

  \indexspace

  \item non-degenerate, 15

  \indexspace

  \item positive definite, 44

  \indexspace

  \item reduced crossed product, 48
  \item regular representation, 33

  \indexspace

  \item semi-inner-product $A$-module, 2
  \item spectral $M$-subspace, 70
  \item spectral $R$-subspace, 70
  \item strict topology, 12

  \indexspace

  \item the topology of weak$^*$ uniform convergence on compacta, 45

  \indexspace

  \item unitalization, 13
  \item universal norm, 36

  \indexspace

  \item weak$^*$-integrals, 69
  \item weakly contained, 49

\end{theindex}
