\begin{theindex}

  \item $G$-prime, 79
  \item $G$-product, 60
  \item $G$-simple, 80
  \item $W^*$-system, 74
  \item $\mathaccentV {widehat}870{\alpha }$-integrable, 65
  \item (Ir)rational Rotation Algebra, 39

  \indexspace

  \item adjointable maps, 5
  \item amenable, 52
  \item Arveson Spectrum, 72

  \indexspace

  \item Cocycle equation, 77
  \item Compact Operators on a Hilbert $A$-module, 8
  \item Connes Spectrum, 73

  \indexspace

  \item essential ideal, 13
  \item exterior equivalent, 76

  \indexspace

  \item full, 3
  \item full crossed product, 39

  \indexspace

  \item hereditary, 73
  \item Hilbert $A$-module, 2
  \item Hilbert $C^*$-module over $A$, 2

  \indexspace

  \item induced regular representation, 35
  \item inductive limit topology, 23
  \item inner-product $A$-module, 1
  \item integrated form, 33

  \indexspace

  \item Landstad's conditions, 60

  \indexspace

  \item maximal, 14
  \item Multiplier Algebra, 1
  \item multiplier algebra, 15

  \indexspace

  \item non-degenerate, 15

  \indexspace

  \item positive definite, 46

  \indexspace

  \item reduced crossed product, 50
  \item regular representation, 35

  \indexspace

  \item semi-inner-product $A$-module, 2
  \item spectral $M$-subspace, 72
  \item spectral $R$-subspace, 72
  \item strict topology, 12

  \indexspace

  \item the topology of weak$^*$ uniform convergence on compacta, 47

  \indexspace

  \item unitalization, 13
  \item universal norm, 38

  \indexspace

  \item weak$^*$-integrals, 71
  \item weakly contained, 51

\end{theindex}
