\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write abstract}{i}{section*.1}}
\pgfsyspdfmark {pgfid1}{8799520}{41604397}
\pgfsyspdfmark {pgfid4}{36833361}{41639660}
\pgfsyspdfmark {pgfid5}{39766916}{41413980}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Setting The Stage - Constructions}{1}{chapter.1}}
\@@wrindexm@m{master}{the Crossed Product|hyperpage}{1}
\@@wrindexm@m{master}{Dual Action|hyperpage}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hilbert $C^*$-modules and Multiplier Algebras}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add to prelim}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{20945643}{23401402}
\pgfsyspdfmark {pgfid9}{36833361}{23415507}
\pgfsyspdfmark {pgfid10}{39766916}{23189827}
\@@wrindexm@m{master}{Multiplier Algebra|hyperpage}{1}
\@@wrindexm@m{master}{inner-product $A$-module|hyperpage}{1}
\@@wrindexm@m{master}{semi-inner-product $A$-module|hyperpage}{1}
\newlabel{mult:defmod}{{\M@TitleReference {1.1}{Setting The Stage - Constructions}}{1}{}{equation.1.1.5}{}}
\newlabel{mult:defmod@cref}{{[definition][1][1]1.1}{1}}
\@@wrindexm@m{master}{Hilbert $C^*$-module over $A$|hyperpage}{2}
\@@wrindexm@m{master}{Hilbert $A$-module|hyperpage}{2}
\newlabel{EEEdense}{{\M@TitleReference {1.5}{Setting The Stage - Constructions}}{3}{}{theorem.1.5}{}}
\newlabel{EEEdense@cref}{{[lemma][5][1]1.5}{3}}
\@@wrindexm@m{master}{full|hyperpage}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{closedness under direct sum and $\mathcal  {H}_A= \mathcal  {H}\otimes A$}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{7161118}{30618732}
\pgfsyspdfmark {pgfid14}{36833361}{30632837}
\pgfsyspdfmark {pgfid15}{39766916}{30407157}
\newlabel{eq:0}{{\M@TitleReference {{$\star $}}{Setting The Stage - Constructions}}{3}{}{AMS.5}{}}
\newlabel{eq:0@cref}{{[equation][2147483647][]{$\star $}}{3}}
\@@wrindexm@m{master}{adjointable maps|hyperpage}{4}
\citation{zhu}
\newlabel{mult:Tpos}{{\M@TitleReference {1.11}{Setting The Stage - Constructions}}{5}{}{theorem.1.11}{}}
\newlabel{mult:Tpos@cref}{{[lemma][11][1]1.11}{5}}
\abx@aux@page{1}{5}
\newlabel{mult:normposT}{{\M@TitleReference {1.12}{Setting The Stage - Constructions}}{6}{}{theorem.1.12}{}}
\newlabel{mult:normposT@cref}{{[lemma][12][1]1.12}{6}}
\newlabel{frnkideal}{{\M@TitleReference {1.14}{Setting The Stage - Constructions}}{6}{}{Item.5}{}}
\newlabel{frnkideal@cref}{{[proposition][14][1]1.14}{6}}
\newlabel{mult:AisocompA}{{\M@TitleReference {1.17}{Setting The Stage - Constructions}}{7}{}{theorem.1.17}{}}
\newlabel{mult:AisocompA@cref}{{[lemma][17][1]1.17}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add source org [6] morita}{7}{section*.6}}
\pgfsyspdfmark {pgfid16}{24591258}{12313942}
\pgfsyspdfmark {pgfid19}{36833361}{12328047}
\pgfsyspdfmark {pgfid20}{39766916}{12102367}
\newlabel{eq:1}{{\M@TitleReference {1.6}{Setting The Stage - Constructions}}{8}{Hilbert $C^*$-modules and Multiplier Algebras}{equation.1.1.6}{}}
\newlabel{eq:1@cref}{{[equation][6][1]1.6}{8}}
\@@wrindexm@m{master}{strict topology|hyperpage}{9}
\@@wrindexm@m{master}{strict topology|hyperpage}{9}
\newlabel{mult:unitstrictdense}{{\M@TitleReference {1.23}{Setting The Stage - Constructions}}{9}{}{theorem.1.23}{}}
\newlabel{mult:unitstrictdense@cref}{{[proposition][23][1]1.23}{9}}
\@@wrindexm@m{master}{essential ideal|hyperpage}{9}
\citation{zhu}
\newlabel{mult:essentialequiv}{{\M@TitleReference {1.25}{Setting The Stage - Constructions}}{10}{}{Item.8}{}}
\newlabel{mult:essentialequiv@cref}{{[lemma][25][1]1.25}{10}}
\@@wrindexm@m{master}{unitalization|hyperpage}{10}
\abx@aux@page{2}{10}
\newlabel{mult:compess}{{\M@TitleReference {1.28}{Setting The Stage - Constructions}}{11}{}{theorem.1.28}{}}
\newlabel{mult:compess@cref}{{[example][28][1]1.28}{11}}
\@@wrindexm@m{master}{maximal|hyperpage}{11}
\newlabel{mult:defmaxun}{{\M@TitleReference {1.29}{Setting The Stage - Constructions}}{11}{}{equation.1.1.7}{}}
\newlabel{mult:defmaxun@cref}{{[definition][29][1]1.29}{11}}
\@@wrindexm@m{master}{multiplier algebra|hyperpage}{11}
\@@wrindexm@m{master}{non-degenerate|hyperpage}{11}
\newlabel{mult:compnondeg}{{\M@TitleReference {1.32}{Setting The Stage - Constructions}}{11}{}{theorem.1.32}{}}
\newlabel{mult:compnondeg@cref}{{[example][32][1]1.32}{11}}
\newlabel{mult:uniqueext}{{\M@TitleReference {1.33}{Setting The Stage - Constructions}}{11}{}{theorem.1.33}{}}
\newlabel{mult:uniqueext@cref}{{[proposition][33][1]1.33}{11}}
\newlabel{mult:uniquemax}{{\M@TitleReference {1.35}{Setting The Stage - Constructions}}{12}{}{theorem.1.35}{}}
\newlabel{mult:uniquemax@cref}{{[lemma][35][1]1.35}{12}}
\newlabel{mult:multmax}{{\M@TitleReference {1.36}{Setting The Stage - Constructions}}{12}{}{theorem.1.36}{}}
\newlabel{mult:multmax@cref}{{[theorem][36][1]1.36}{12}}
\newlabel{mult:idealizerismax}{{\M@TitleReference {1.37}{Setting The Stage - Constructions}}{13}{}{theorem.1.37}{}}
\newlabel{mult:idealizerismax@cref}{{[proposition][37][1]1.37}{13}}
\citation{annow}
\abx@aux@page{3}{14}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{do proof}{15}{section*.7}}
\pgfsyspdfmark {pgfid23}{7161118}{26139075}
\pgfsyspdfmark {pgfid26}{36833361}{26153180}
\pgfsyspdfmark {pgfid27}{39766916}{25927500}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crossed Products}{16}{section.1.2}}
\@@wrindexm@m{master}{the integrated form of $\pi $ and $U$|hyperpage}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dana 1.92 add to appendix}{17}{section*.8}}
\pgfsyspdfmark {pgfid28}{21395337}{39134105}
\pgfsyspdfmark {pgfid31}{36833361}{39148210}
\pgfsyspdfmark {pgfid32}{39766916}{38922530}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.10}}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{19}{appendix*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Integration Theory In Groups}{19}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{20}{section*.13}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{20}
