% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{arveson2012invitation}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Arveson}{A.}%
     {William}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{AW1}
  \strng{fullhash}{AW1}
  \field{labelalpha}{Arv12}
  \field{sortinit}{A}
  \field{title}{An invitation to C*-algebras}
  \field{volume}{39}
  \field{year}{2012}
\endentry

\entry{archbold1994topologically}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Archbold}{A.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Spielberg}{S.}%
     {Jack~S}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{ARJSJS1}
  \strng{fullhash}{ARJSJS1}
  \field{labelalpha}{AS94}
  \field{sortinit}{A}
  \field{number}{1}
  \field{pages}{119\bibrangedash 124}
  \field{title}{Topologically free actions and ideals in discrete C*-dynamical
  systems}
  \field{volume}{37}
  \field{journaltitle}{Proceedings of the Edinburgh Mathematical Society}
  \field{year}{1994}
\endentry

\entry{berg1984harmonic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Berg}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Christensen}{C.}%
     {Jens Peter~Reus}{J.~P.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ressel}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{BCCJPRRP1}
  \strng{fullhash}{BCCJPRRP1}
  \field{labelalpha}{BCR84}
  \field{sortinit}{B}
  \field{title}{Harmonic analysis on semigroups}
  \field{year}{1984}
\endentry

\entry{blackadar}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Blackadar}{B.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BB1}
  \strng{fullhash}{BB1}
  \field{labelalpha}{Bla06}
  \field{sortinit}{B}
  \field{title}{Operator algebras: theory of C*-algebras and von Neumann
  algebras}
  \field{volume}{122}
  \field{year}{2006}
\endentry

\entry{blanchard1996deformations}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Blanchard}{B.}%
     {{\'E}tienne}{{\'E}.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Paris: La Societe, 1873-}%
  }
  \strng{namehash}{BE1}
  \strng{fullhash}{BE1}
  \field{labelalpha}{Bla96}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{141}
  \field{title}{D{\'e}formations de C*-alg{\`e}bres de Hopf}
  \field{volume}{124}
  \field{journaltitle}{Bulletin de la Soci{\'e}t{\'e} math{\'e}matique de
  France}
  \field{year}{1996}
\endentry

\entry{bekka2008kazhdan}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bekka}{B.}%
     {Bachir}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Harpe}{L.~H.}%
     {Pierre}{P.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Valette}{V.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge university press}%
  }
  \strng{namehash}{BBLHPdVA1}
  \strng{fullhash}{BBLHPdVA1}
  \field{labelalpha}{BLHV08}
  \field{sortinit}{B}
  \field{title}{Kazhdan's property (T)}
  \field{volume}{11}
  \field{year}{2008}
\endentry

\entry{brown2008c}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Brown}{B.}%
     {Nathanial~Patrick}{N.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{BNPON1}
  \strng{fullhash}{BNPON1}
  \field{labelalpha}{BO08}
  \field{sortinit}{B}
  \field{title}{C*-algebras and finite-dimensional approximations}
  \field{volume}{88}
  \field{year}{2008}
\endentry

\entry{bratteli2012operator}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bratteli}{B.}%
     {Ola}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {Derek~William}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Science \& Business Media}%
  }
  \strng{namehash}{BORDW1}
  \strng{fullhash}{BORDW1}
  \field{labelalpha}{BR12}
  \field{sortinit}{B}
  \field{title}{Operator Algebras and Quantum Statistical Mechanics: Volume 1:
  C*-and W*-Algebras. Symmetry Groups. Decomposition of States}
  \field{year}{2012}
\endentry

\entry{breuillard2017c}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Breuillard}{B.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalantar}{K.}%
     {Mehrdad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BE+1}
  \strng{fullhash}{BEKMKMON1}
  \field{labelalpha}{Bre+14}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{35\bibrangedash 71}
  \field{title}{C*-simplicity and the unique trace property for discrete
  groups}
  \field{volume}{126}
  \field{journaltitle}{Publications math{\'e}matiques de l'IH{\'E}S}
  \field{year}{2014}
\endentry

\entry{connesclassification}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Connes}{C.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {III}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \field{labelalpha}{Con73}
  \field{sortinit}{C}
  \field{title}{Une classification des facteurs de type III}
  \field{year}{1973}
\endentry

\entry{dixmier1969c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dixmier}{D.}%
     {Jacques}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {S. l.]: Gauthier-Villars}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{labelalpha}{Dix69}
  \field{sortinit}{D}
  \field{title}{Les C* algLbres et leurs repr{\O}sentations}
  \field{year}{1969}
\endentry

\entry{de2007simplicity}{article}{}
  \name{author}{1}{}{%
    {{}%
     {De~La~Harpe}{D.~L.~H.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{DLHP1}
  \strng{fullhash}{DLHP1}
  \field{labelalpha}{DLH07}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{1\bibrangedash 26}
  \field{title}{On simplicity of reduced C*-algebras of groups}
  \field{volume}{39}
  \field{journaltitle}{Bulletin of the London Mathematical Society}
  \field{year}{2007}
\endentry

\entry{elliott1980some}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Elliott}{E.}%
     {George~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Research Institute forMathematical Sciences}%
  }
  \strng{namehash}{EGA1}
  \strng{fullhash}{EGA1}
  \field{labelalpha}{Ell80}
  \field{sortinit}{E}
  \field{number}{1}
  \field{pages}{299\bibrangedash 311}
  \field{title}{Some simple C*-algebras constructed as crossed products with
  discrete outer automorphism groups}
  \field{volume}{16}
  \field{journaltitle}{Publications of the Research Institute for Mathematical
  Sciences}
  \field{year}{1980}
\endentry

\entry{folland2013real}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley \& Sons}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{labelalpha}{Fol13}
  \field{sortinit}{F}
  \field{title}{Real analysis: modern techniques and their applications}
  \field{year}{2013}
\endentry

\entry{folland2016fourier}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Folland}{F.}%
     {Gerald~B}{G.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Chapman}%
    {Hall/CRC}%
  }
  \strng{namehash}{FGB1}
  \strng{fullhash}{FGB1}
  \field{labelalpha}{Fol16}
  \field{sortinit}{F}
  \field{title}{A course in abstract harmonic analysis}
  \field{year}{2016}
\endentry

\entry{frolik1971maps}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Frol{\'\i}k}{F.}%
     {Zden{\v{e}}k}{Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academia Publishing House of the Czechoslovak Academy of Sciences}%
  }
  \strng{namehash}{FZ1}
  \strng{fullhash}{FZ1}
  \field{labelalpha}{Fro71}
  \field{sortinit}{F}
  \field{pages}{131\bibrangedash 142}
  \field{title}{Maps of extremally disconnected spaces, theory of types, and
  applications}
  \field{journaltitle}{General topology and its relations to modern analysis
  and algebra}
  \field{year}{1971}
\endentry

\entry{furman2003minimal}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Furman}{F.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{FA1}
  \strng{fullhash}{FA1}
  \field{labelalpha}{Fur03}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{173\bibrangedash 187}
  \field{title}{On minimal, strongly proximal actions of locally compact
  groups}
  \field{volume}{136}
  \field{journaltitle}{Israel Journal of Mathematics}
  \field{year}{2003}
\endentry

\entry{glasner1976proximal}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Glasner}{G.}%
     {Shmuel}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GS1}
  \strng{fullhash}{GS1}
  \field{labelalpha}{Gla76}
  \field{sortinit}{G}
  \field{booktitle}{Proximal Flows}
  \field{pages}{17\bibrangedash 29}
  \field{title}{Proximal flows}
  \field{year}{1976}
\endentry

\entry{gootman1981spectra}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gootman}{G.}%
     {Elliot~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{GECOD1}
  \strng{fullhash}{GECOD1}
  \field{labelalpha}{GO81}
  \field{sortinit}{G}
  \field{pages}{329\bibrangedash 349}
  \field{title}{Spectra of actions on type I C*-algebras}
  \field{journaltitle}{Mathematica Scandinavica}
  \field{year}{1981}
\endentry

\entry{gootman1979structure}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Gootman}{G.}%
     {Elliot~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenberg}{R.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GECRJ1}
  \strng{fullhash}{GECRJ1}
  \field{labelalpha}{GR79}
  \field{sortinit}{G}
  \field{number}{3}
  \field{pages}{283\bibrangedash 298}
  \field{title}{The structure of crossed productC*-algebras: a proof of the
  generalized Effros-Hahn conjecture}
  \field{volume}{52}
  \field{journaltitle}{Inventiones mathematicae}
  \field{year}{1979}
\endentry

\entry{haagerup2015new}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Haagerup}{H.}%
     {Uffe}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HU1}
  \strng{fullhash}{HU1}
  \field{labelalpha}{Haa15}
  \field{sortinit}{H}
  \field{title}{A new look at C*-simplicity and the unique trace property of a
  group}
  \field{journaltitle}{arXiv preprint arXiv:1509.05880}
  \field{year}{2015}
\endentry

\entry{hamana1979injective}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hamana}{H.}%
     {Masamichi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Mathematical Society of Japan}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{labelalpha}{Ham79}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{181\bibrangedash 197}
  \field{title}{Injective envelopes of C*-algebras}
  \field{volume}{31}
  \field{journaltitle}{Journal of the Mathematical Society of Japan}
  \field{year}{1979}
\endentry

\entry{hamana1985injective}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hamana}{H.}%
     {Masamichi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Mathematical Institute, Tohoku University}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{labelalpha}{Ham85}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{463\bibrangedash 487}
  \field{title}{INJECTIVE ENVELOPES OF $\{$C\^{}*$\}$-DYNAMICAL SYSTEMS}
  \field{volume}{37}
  \field{journaltitle}{Tohoku Mathematical Journal, Second Series}
  \field{year}{1985}
\endentry

\entry{approxtalk}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Karbo}{K.}%
     {Malthe}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Lecture Notes for Course Presentation}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Kar16}
  \field{sortinit}{K}
  \field{title}{Course Presentation on Amenable Actions and Inner Amenability}
  \verb{url}
  \verb https://github.com/mkarbo/uni/blob/master/Talks/Approx(2017%262018)/all
  \verb _approx.pdf
  \endverb
  \field{year}{2016+2018}
\endentry

\entry{bscp}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Karbo}{K.}%
     {Malthe}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Bachelor's thesis}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Kar17}
  \field{sortinit}{K}
  \field{title}{Simplicity and uniqueness of trace of group $C^*$-algebras}
  \verb{url}
  \verb https://github.com/mkarbo/uni/blob/master/Projects/Bachelorproject/mast
  \verb er.pdf
  \endverb
  \field{year}{2017}
\endentry

\entry{fourierproj}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Karbo}{K.}%
     {Malthe}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Written Project}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Kar18}
  \field{sortinit}{K}
  \field{title}{Fourier Analysis and the theory of representation of
  topological groups}
  \verb{url}
  \verb https://github.com/mkarbo/uni/blob/master/Projects/Fourier%20Analysis%2
  \verb 0And%20The%20Theory%20Of%20Representations%20In%20Topological%20Groups/
  \verb projekt.pdf
  \endverb
  \field{year}{2018}
\endentry

\entry{kalantar2017boundaries}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kalantar}{K.}%
     {Mehrdad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {De Gruyter}%
  }
  \strng{namehash}{KMKM1}
  \strng{fullhash}{KMKM1}
  \field{labelalpha}{KK14}
  \field{sortinit}{K}
  \field{number}{727}
  \field{pages}{247\bibrangedash 267}
  \field{title}{Boundaries of reduced C*-algebras of discrete groups}
  \field{volume}{2014}
  \field{journaltitle}{Journal f{\"u}r die reine und angewandte Mathematik
  (Crelles Journal)}
  \field{year}{2014}
\endentry

\entry{kadison1967derivations}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kadison}{K.}%
     {Richard~V}{R.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ringrose}{R.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{KRVRJR1}
  \strng{fullhash}{KRVRJR1}
  \field{labelalpha}{KR67}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{32\bibrangedash 63}
  \field{title}{Derivations and automorphisms of operator algebras}
  \field{volume}{4}
  \field{journaltitle}{Communications in Mathematical Physics}
  \field{year}{1967}
\endentry

\entry{landstad1979duality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Landstad}{L.}%
     {Magnus~B}{M.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMB1}
  \strng{fullhash}{LMB1}
  \field{labelalpha}{Lan79}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{223\bibrangedash 267}
  \field{title}{Duality theory for covariant systems}
  \field{volume}{248}
  \field{journaltitle}{Transactions of the American Mathematical Society}
  \field{year}{1979}
\endentry

\entry{lance1995hilbert}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lance}{L.}%
     {E~Christopher}{E.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{LEC1}
  \strng{fullhash}{LEC1}
  \field{labelalpha}{Lan95}
  \field{sortinit}{L}
  \field{title}{Hilbert C*-modules: a toolkit for operator algebraists}
  \field{volume}{210}
  \field{year}{1995}
\endentry

\entry{le2017c}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Le~Boudec}{L.~B.}%
     {Adrien}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LBA1}
  \strng{fullhash}{LBA1}
  \field{labelalpha}{LB17}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{159\bibrangedash 174}
  \field{title}{C*-simplicity and the amenable radical}
  \field{volume}{209}
  \field{journaltitle}{Inventiones mathematicae}
  \field{year}{2017}
\endentry

\entry{landstad1979towards}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Landstad}{L.}%
     {Magnus~B}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~Kj{\ae}rg{\aa}rd}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{LMBODPGK1}
  \strng{fullhash}{LMBODPGK1}
  \field{labelalpha}{LOP79}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{311\bibrangedash 321}
  \field{title}{Towards a Galois theory for crossed products of C*-algebras}
  \field{volume}{43}
  \field{journaltitle}{Mathematica Scandinavica}
  \field{year}{1979}
\endentry

\entry{murphy2014c}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Murphy}{M.}%
     {Gerald~J}{G.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{MGJ1}
  \strng{fullhash}{MGJ1}
  \field{labelalpha}{Mur14}
  \field{sortinit}{M}
  \field{title}{C*-algebras and operator theory}
  \field{year}{2014}
\endentry

\entry{olesenpedersen1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{labelalpha}{OP78}
  \field{sortinit}{O}
  \field{number}{2}
  \field{pages}{179\bibrangedash 197}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems}
  \field{volume}{30}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1978}
\endentry

\entry{olesenpedersen2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{labelalpha}{OP80}
  \field{sortinit}{O}
  \field{number}{1}
  \field{pages}{18\bibrangedash 32}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  II}
  \field{volume}{36}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1980}
\endentry

\entry{olesenpedersen3}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Olesen}{O.}%
     {Dorte}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{ODPGK1}
  \strng{fullhash}{ODPGK1}
  \field{labelalpha}{OP82}
  \field{sortinit}{O}
  \field{number}{3}
  \field{pages}{357\bibrangedash 390}
  \field{title}{Applications of the Connes spectrum to $C^*$-dynamical systems,
  III}
  \field{volume}{45}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1982}
\endentry

\entry{ozawa2014lecture}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Ozawa}{O.}%
     {Narutaka}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ON1}
  \strng{fullhash}{ON1}
  \field{labelalpha}{Oza14}
  \field{sortinit}{O}
  \field{booktitle}{Annual Meeting of Operator Theory and Operator Algebras
  (available online), Tokyo}
  \field{title}{Lecture on the Furstenberg boundary and $C^*$-simplicity}
  \field{year}{2014}
\endentry

\entry{pedersenalgauto}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic press}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{labelalpha}{Ped79}
  \field{sortinit}{P}
  \field{title}{C\^{}*-algebras and their automorphism groups}
  \field{journaltitle}{London Mathematical Society Monographs}
  \field{year}{1979}
\endentry

\entry{annow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pedersen}{P.}%
     {Gert~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PGK1}
  \strng{fullhash}{PGK1}
  \field{labelalpha}{Ped89}
  \field{sortinit}{P}
  \field{pages}{23\bibrangedash 29}
  \field{title}{Analysis now, volume 118 of Graduate Texts in Mathematics}
  \field{volume}{7}
  \field{journaltitle}{Springer}
  \field{year}{1989}
\endentry

\entry{powers1975simplicity}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Powers}{P.}%
     {Robert~T}{R.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PRT+1}
  \strng{fullhash}{PRT+1}
  \field{labelalpha}{Pow+75}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{151\bibrangedash 156}
  \field{title}{Simplicity of the C*-algebra associated with the free group on
  two generators}
  \field{volume}{42}
  \field{journaltitle}{Duke Math. J}
  \field{year}{1975}
\endentry

\entry{raeburn1988crossed}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RI1}
  \strng{fullhash}{RI1}
  \field{labelalpha}{Rae88}
  \field{sortinit}{R}
  \field{number}{2}
  \field{pages}{321\bibrangedash 330}
  \field{title}{On crossed products and Takai duality}
  \field{volume}{31}
  \field{journaltitle}{Proceedings of the Edinburgh Mathematical Society}
  \field{year}{1988}
\endentry

\entry{rudin1991functional}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rudin}{R.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill, Inc., New York}%
  }
  \strng{namehash}{RW1}
  \strng{fullhash}{RW1}
  \field{labelalpha}{Rud91}
  \field{sortinit}{R}
  \field{title}{Functional analysis. International series in pure and applied
  mathematics}
  \field{year}{1991}
\endentry

\entry{williamsmorita}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Raeburn}{R.}%
     {Iain}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{RIWDP1}
  \strng{fullhash}{RIWDP1}
  \field{labelalpha}{RW98}
  \field{sortinit}{R}
  \field{number}{60}
  \field{title}{Morita equivalence and continuous-trace C*-algebras}
  \field{year}{1998}
\endentry

\entry{rordam2000introduction}{book}{}
  \name{author}{4}{}{%
    {{}%
     {R{\o}rdam}{R.}%
     {Mikael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Larsen}{L.}%
     {Flemming}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Larsen}{L.}%
     {Flemming}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Laustsen}{L.}%
     {N}{N}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMLFLFLN1}
  \field{labelalpha}{R{\o}r+00}
  \field{sortinit}{R}
  \field{title}{An Introduction to K-theory for C*-algebras}
  \field{volume}{49}
  \field{year}{2000}
\endentry

\entry{sakai1978recent}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Sakai}{S.}%
     {Sh{\^o}ichir{\^o}}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelalpha}{Sak78}
  \field{sortinit}{S}
  \field{booktitle}{C*-algebras and applications to physics}
  \field{pages}{85\bibrangedash 122}
  \field{title}{Recent developments in the theory of unbounded derivations in
  C*-algebras}
  \field{year}{1978}
\endentry

\entry{schilling}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Schilling}{S.}%
     {Ren{\'e}~L}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SRL1}
  \strng{fullhash}{SRL1}
  \field{labelalpha}{Sch17}
  \field{sortinit}{S}
  \field{title}{Measures, Integrals and Martingales}
  \field{year}{2017}
\endentry

\entry{takai1975duality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Takai}{T.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{TH1}
  \strng{fullhash}{TH1}
  \field{labelalpha}{Tak75}
  \field{sortinit}{T}
  \field{number}{1}
  \field{pages}{25\bibrangedash 39}
  \field{title}{On a duality for crossed products of $C^*$-algebras}
  \field{volume}{19}
  \field{journaltitle}{Journal of Functional Analysis}
  \field{year}{1975}
\endentry

\entry{williamscrossed}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Williams}{W.}%
     {Dana~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Mathematical Soc.}%
  }
  \strng{namehash}{WDP1}
  \strng{fullhash}{WDP1}
  \field{labelalpha}{Wil07}
  \field{sortinit}{W}
  \field{number}{134}
  \field{title}{Crossed products of C*-algebras}
  \field{year}{2007}
\endentry

\entry{zhu}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhu}{Z.}%
     {Kehe}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CRC press}%
  }
  \strng{namehash}{ZK1}
  \strng{fullhash}{ZK1}
  \field{labelalpha}{Zhu93}
  \field{sortinit}{Z}
  \field{title}{An introduction to operator algebras}
  \field{volume}{9}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
