\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{projekt-blx,bib}
\citation{biblatex-control}
\@input{frontpage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Prologue: Spectral- and Gelfand theory in Banach algebras and $C^*$-algebras.}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Banach Algebras and Gelfand Theory}{1}{section*.2}}
\citation{blackadar2006operator}
\citation{zhu1993introduction}
\newlabel{1.12}{{\M@TitleReference {1.9}{Prologue: Spectral- and Gelfand theory in Banach algebras and $C^*$-algebras.}}{2}{}{theorem.1.9}{}}
\newlabel{1.12@cref}{{[theorem][9][1]1.9}{2}}
\newlabel{1.13}{{\M@TitleReference {1.11}{Prologue: Spectral- and Gelfand theory in Banach algebras and $C^*$-algebras.}}{3}{}{Item.11}{}}
\newlabel{1.13@cref}{{[theorem][11][1]1.11}{3}}
\newlabel{1.30}{{\M@TitleReference {1.13}{Prologue: Spectral- and Gelfand theory in Banach algebras and $C^*$-algebras.}}{4}{}{theorem.1.13}{}}
\newlabel{1.30@cref}{{[theorem][13][1]1.13}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Setting the scene: Analysis on Topological Groups}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Analysis on Topological Groups}{5}{section*.3}}
\newlabel{V sub VV}{{\M@TitleReference {2.2}{Setting the scene: Analysis on Topological Groups}}{5}{}{theorem.2.2}{}}
\newlabel{V sub VV@cref}{{[lemma][2][2]2.2}{5}}
\newlabel{Topg:Disjoint}{{\M@TitleReference {2.3}{Setting the scene: Analysis on Topological Groups}}{6}{}{theorem.2.3}{}}
\newlabel{Topg:Disjoint@cref}{{[proposition][3][2]2.3}{6}}
\newlabel{defuniflr}{{\M@TitleReference {2.6}{Setting the scene: Analysis on Topological Groups}}{6}{}{theorem.2.6}{}}
\newlabel{defuniflr@cref}{{[definition][6][2]2.6}{6}}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\newlabel{Cc lr uni cont}{{\M@TitleReference {2.7}{Setting the scene: Analysis on Topological Groups}}{7}{\mbox {\cite [340]{folland2013real}}}{theorem.2.7}{}}
\newlabel{Cc lr uni cont@cref}{{[proposition][7][2]2.7}{7}}
\newlabel{lvinfty}{{\M@TitleReference {2.14}{Setting the scene: Analysis on Topological Groups}}{8}{}{Item.17}{}}
\newlabel{lvinfty@cref}{{[proposition][14][2]2.14}{8}}
\citation{hewitt2012abstract}
\newlabel{muxinv}{{\M@TitleReference {2.1}{Setting the scene: Analysis on Topological Groups}}{13}{Analysis on Topological Groups}{equation.2.0.1}{}}
\newlabel{muxinv@cref}{{[equation][1][2]2.1}{13}}
\newlabel{2.38}{{\M@TitleReference {2.2}{Setting the scene: Analysis on Topological Groups}}{14}{Analysis on Topological Groups}{equation.2.0.2}{}}
\newlabel{2.38@cref}{{[equation][2][2]2.2}{14}}
\newlabel{id:leftconv}{{\M@TitleReference {2.3}{Setting the scene: Analysis on Topological Groups}}{14}{Analysis on Topological Groups}{equation.2.0.3}{}}
\newlabel{id:leftconv@cref}{{[equation][3][2]2.3}{14}}
\newlabel{MGdef}{{\M@TitleReference {2.23}{Setting the scene: Analysis on Topological Groups}}{14}{}{theorem.2.23}{}}
\newlabel{MGdef@cref}{{[definition][23][2]2.23}{14}}
\newlabel{integralid}{{\M@TitleReference {2.7}{Setting the scene: Analysis on Topological Groups}}{14}{Analysis on Topological Groups}{equation.2.0.7}{}}
\newlabel{integralid@cref}{{[equation][7][2]2.7}{14}}
\newlabel{Lp unif conv}{{\M@TitleReference {2.25}{Setting the scene: Analysis on Topological Groups}}{15}{}{theorem.2.25}{}}
\newlabel{Lp unif conv@cref}{{[lemma][25][2]2.25}{15}}
\newlabel{L1approxid}{{\M@TitleReference {2.26}{Setting the scene: Analysis on Topological Groups}}{16}{}{theorem.2.26}{}}
\newlabel{L1approxid@cref}{{[theorem][26][2]2.26}{16}}
\newlabel{2.43}{{\M@TitleReference {2.27}{Setting the scene: Analysis on Topological Groups}}{16}{}{theorem.2.27}{}}
\newlabel{2.43@cref}{{[theorem][27][2]2.27}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{G-spaces}{17}{theorem.2.27}}
\citation{folland2013real}
\newlabel{2.45}{{\M@TitleReference {2.30}{Setting the scene: Analysis on Topological Groups}}{18}{}{theorem.2.30}{}}
\newlabel{2.45@cref}{{[lemma][30][2]2.30}{18}}
\newlabel{2.47}{{\M@TitleReference {2.31}{Setting the scene: Analysis on Topological Groups}}{18}{}{theorem.2.31}{}}
\newlabel{2.47@cref}{{[lemma][31][2]2.31}{18}}
\newlabel{liftGH}{{\M@TitleReference {2.32}{Setting the scene: Analysis on Topological Groups}}{19}{}{theorem.2.32}{}}
\newlabel{liftGH@cref}{{[lemma][32][2]2.32}{19}}
\newlabel{GH_inv_Radon}{{\M@TitleReference {2.33}{Setting the scene: Analysis on Topological Groups}}{19}{}{theorem.2.33}{}}
\newlabel{GH_inv_Radon@cref}{{[theorem][33][2]2.33}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Representation theory of topological groups}{22}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Unitary Representations}{22}{section*.4}}
\newlabel{3.23}{{\M@TitleReference {3.5}{Representation theory of topological groups}}{23}{}{theorem.3.5}{}}
\newlabel{3.23@cref}{{[lemma][5][3]3.5}{23}}
\newlabel{3.1}{{\M@TitleReference {3.7}{Representation theory of topological groups}}{24}{}{theorem.3.7}{}}
\newlabel{3.1@cref}{{[lemma][7][3]3.7}{24}}
\newlabel{3.4}{{\M@TitleReference {3.8}{Representation theory of topological groups}}{24}{}{theorem.3.8}{}}
\newlabel{3.4@cref}{{[lemma][8][3]3.8}{24}}
\newlabel{3.10}{{\M@TitleReference {3.10}{Representation theory of topological groups}}{25}{}{theorem.3.10}{}}
\newlabel{3.10@cref}{{[proposition][10][3]3.10}{25}}
\newlabel{Schurs}{{\M@TitleReference {3.11}{Representation theory of topological groups}}{25}{Schur's Lemma}{theorem.3.11}{}}
\newlabel{Schurs@cref}{{[theorem][11][3]3.11}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Connections with $L^1(G)$}{26}{theorem.3.11}}
\newlabel{indrep}{{\M@TitleReference {3.1}{Representation theory of topological groups}}{26}{Connections with $L^1(G)$}{equation.3.0.1}{}}
\newlabel{indrep@cref}{{[equation][1][3]3.1}{26}}
\newlabel{thm3.9}{{\M@TitleReference {3.12}{Representation theory of topological groups}}{26}{}{theorem.3.12}{}}
\newlabel{thm3.9@cref}{{[theorem][12][3]3.12}{26}}
\newlabel{3.11}{{\M@TitleReference {3.13}{Representation theory of topological groups}}{28}{}{theorem.3.13}{}}
\newlabel{3.11@cref}{{[theorem][13][3]3.13}{28}}
\citation{conway2013course}
\newlabel{3.12}{{\M@TitleReference {3.14}{Representation theory of topological groups}}{29}{}{theorem.3.14}{}}
\newlabel{3.12@cref}{{[theorem][14][3]3.14}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Relating representations to $L^\infty (G)$}{30}{theorem.3.14}}
\newlabel{3.13}{{\M@TitleReference {3.2}{Representation theory of topological groups}}{31}{Relating representations to $L^\infty (G)$}{equation.3.0.2}{}}
\newlabel{3.13@cref}{{[equation][2][3]3.2}{31}}
\newlabel{3.15}{{\M@TitleReference {3.16}{Representation theory of topological groups}}{31}{}{theorem.3.16}{}}
\newlabel{3.15@cref}{{[proposition][16][3]3.16}{31}}
\newlabel{3.16}{{\M@TitleReference {3.17}{Representation theory of topological groups}}{31}{}{theorem.3.17}{}}
\newlabel{3.16@cref}{{[corollary][17][3]3.17}{31}}
\newlabel{3.17}{{\M@TitleReference {3.3}{Representation theory of topological groups}}{32}{Relating representations to $L^\infty (G)$}{equation.3.0.3}{}}
\newlabel{3.17@cref}{{[equation][3][3]3.3}{32}}
\newlabel{3.18}{{\M@TitleReference {3.4}{Representation theory of topological groups}}{32}{Relating representations to $L^\infty (G)$}{equation.3.0.4}{}}
\newlabel{3.18@cref}{{[equation][4][3]3.4}{32}}
\newlabel{3.19}{{\M@TitleReference {3.5}{Representation theory of topological groups}}{32}{Relating representations to $L^\infty (G)$}{equation.3.0.5}{}}
\newlabel{3.19@cref}{{[equation][5][3]3.5}{32}}
\newlabel{3.20}{{\M@TitleReference {3.18}{Representation theory of topological groups}}{32}{}{theorem.3.18}{}}
\newlabel{3.20@cref}{{[theorem][18][3]3.18}{32}}
\citation{blackadar2006operator}
\newlabel{3.22}{{\M@TitleReference {3.21}{Representation theory of topological groups}}{34}{}{theorem.3.21}{}}
\newlabel{3.22@cref}{{[corollary][21][3]3.21}{34}}
\newlabel{3.25}{{\M@TitleReference {3.22}{Representation theory of topological groups}}{34}{}{theorem.3.22}{}}
\newlabel{3.25@cref}{{[theorem][22][3]3.22}{34}}
\citation{rudin1991functional}
\newlabel{3.26}{{\M@TitleReference {3.24}{Representation theory of topological groups}}{35}{}{theorem.3.24}{}}
\newlabel{3.26@cref}{{[lemma][24][3]3.24}{35}}
\citation{rudin1991functional}
\newlabel{3.27}{{\M@TitleReference {3.25}{Representation theory of topological groups}}{36}{}{theorem.3.25}{}}
\newlabel{3.27@cref}{{[proposition][25][3]3.25}{36}}
\newlabel{3.28}{{\M@TitleReference {3.26}{Representation theory of topological groups}}{36}{}{theorem.3.26}{}}
\newlabel{3.28@cref}{{[lemma][26][3]3.26}{36}}
\newlabel{3.29}{{\M@TitleReference {3.27}{Representation theory of topological groups}}{37}{}{theorem.3.27}{}}
\newlabel{3.29@cref}{{[lemma][27][3]3.27}{37}}
\newlabel{3.31}{{\M@TitleReference {3.28}{Representation theory of topological groups}}{37}{}{theorem.3.28}{}}
\newlabel{3.31@cref}{{[theorem][28][3]3.28}{37}}
\newlabel{3.33}{{\M@TitleReference {3.29}{Representation theory of topological groups}}{38}{}{theorem.3.29}{}}
\newlabel{3.33@cref}{{[lemma][29][3]3.29}{38}}
\newlabel{3.34}{{\M@TitleReference {3.30}{Representation theory of topological groups}}{38}{The Gelfand-Raikov Theorem for Locally Compact Groups}{theorem.3.30}{}}
\newlabel{3.34@cref}{{[theorem][30][3]3.30}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis on Locally Compact Abelian Groups}{40}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Dual Group}{40}{section*.5}}
\newlabel{irredab}{{\M@TitleReference {4.1}{Analysis on Locally Compact Abelian Groups}}{40}{The Dual Group}{equation.4.0.1}{}}
\newlabel{irredab@cref}{{[equation][1][4]4.1}{40}}
\newlabel{4.1}{{\M@TitleReference {4.1}{Analysis on Locally Compact Abelian Groups}}{41}{}{theorem.4.1}{}}
\newlabel{4.1@cref}{{[theorem][1][4]4.1}{41}}
\newlabel{lemma4.4}{{\M@TitleReference {4.3}{Analysis on Locally Compact Abelian Groups}}{42}{}{theorem.4.3}{}}
\newlabel{lemma4.4@cref}{{[lemma][3][4]4.3}{42}}
\newlabel{4.3}{{\M@TitleReference {4.4}{Analysis on Locally Compact Abelian Groups}}{42}{}{theorem.4.4}{}}
\newlabel{4.3@cref}{{[proposition][4][4]4.4}{42}}
\newlabel{4.4}{{\M@TitleReference {4.5}{Analysis on Locally Compact Abelian Groups}}{43}{compact-discrete duality of $G$ and $\widehat {G}$}{theorem.4.5}{}}
\newlabel{4.4@cref}{{[theorem][5][4]4.5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Fourier Transformation of Abelian Groups}{45}{theorem.4.8}}
\newlabel{modified}{{\M@TitleReference {4.2}{Analysis on Locally Compact Abelian Groups}}{45}{The Fourier Transformation of Abelian Groups}{equation.4.0.2}{}}
\newlabel{modified@cref}{{[equation][2][4]4.2}{45}}
\newlabel{4.13}{{\M@TitleReference {4.10}{Analysis on Locally Compact Abelian Groups}}{45}{}{theorem.4.10}{}}
\newlabel{4.13@cref}{{[proposition][10][4]4.10}{45}}
\newlabel{4.14}{{\M@TitleReference {{4.14}}{Analysis on Locally Compact Abelian Groups}}{46}{The Fourier Transformation of Abelian Groups}{AMS.9}{}}
\newlabel{4.14@cref}{{[equation][2147483647][]{4.14}}{46}}
\newlabel{4.15}{{\M@TitleReference {{4.15}}{Analysis on Locally Compact Abelian Groups}}{46}{The Fourier Transformation of Abelian Groups}{AMS.10}{}}
\newlabel{4.15@cref}{{[equation][2147483647][]{4.15}}{46}}
\newlabel{4.16}{{\M@TitleReference {{4.16}}{Analysis on Locally Compact Abelian Groups}}{46}{The Fourier Transformation of Abelian Groups}{AMS.11}{}}
\newlabel{4.16@cref}{{[equation][2147483647][]{4.16}}{46}}
\newlabel{4.17}{{\M@TitleReference {4.12}{Analysis on Locally Compact Abelian Groups}}{47}{}{theorem.4.12}{}}
\newlabel{4.17@cref}{{[proposition][12][4]4.12}{47}}
\newlabel{4.18}{{\M@TitleReference {4.14}{Analysis on Locally Compact Abelian Groups}}{47}{Bochner's Theorem}{theorem.4.14}{}}
\newlabel{4.18@cref}{{[theorem][14][4]4.14}{47}}
\newlabel{4.19}{{\M@TitleReference {4.15}{Analysis on Locally Compact Abelian Groups}}{49}{}{theorem.4.15}{}}
\newlabel{4.19@cref}{{[lemma][15][4]4.15}{49}}
\newlabel{4.20}{{\M@TitleReference {4.16}{Analysis on Locally Compact Abelian Groups}}{49}{}{theorem.4.16}{}}
\newlabel{4.20@cref}{{[lemma][16][4]4.16}{49}}
\newlabel{4.21}{{\M@TitleReference {4.17}{Analysis on Locally Compact Abelian Groups}}{50}{Fourier Inversion Theorem I}{theorem.4.17}{}}
\newlabel{4.21@cref}{{[theorem][17][4]4.17}{50}}
\newlabel{4.25}{{\M@TitleReference {4.23}{Analysis on Locally Compact Abelian Groups}}{52}{The Plancherel Theorem}{theorem.4.23}{}}
\newlabel{4.25@cref}{{[theorem][23][4]4.23}{52}}
\newlabel{4.25.1}{{\M@TitleReference {4.3}{Analysis on Locally Compact Abelian Groups}}{53}{The Fourier Transformation of Abelian Groups}{equation.4.0.3}{}}
\newlabel{4.25.1@cref}{{[equation][3][4]4.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Pontrjagin Duality Theorem}{53}{theorem.4.24}}
\newlabel{4.29}{{\M@TitleReference {4.25}{Analysis on Locally Compact Abelian Groups}}{54}{}{theorem.4.25}{}}
\newlabel{4.29@cref}{{[lemma][25][4]4.25}{54}}
\newlabel{4.30}{{\M@TitleReference {4.26}{Analysis on Locally Compact Abelian Groups}}{54}{}{theorem.4.26}{}}
\newlabel{4.30@cref}{{[lemma][26][4]4.26}{54}}
\newlabel{4.31}{{\M@TitleReference {4.27}{Analysis on Locally Compact Abelian Groups}}{54}{The Pontrjagin Duality Theorem}{theorem.4.27}{}}
\newlabel{4.31@cref}{{[theorem][27][4]4.27}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Consequences of the Pontrjagin Duality Theorem}{55}{Item.28}}
\newlabel{4.32}{{\M@TitleReference {4.28}{Analysis on Locally Compact Abelian Groups}}{56}{Fourier Inversion Theorem II}{theorem.4.28}{}}
\newlabel{4.32@cref}{{[theorem][28][4]4.28}{56}}
\newlabel{4.38}{{\M@TitleReference {4.33}{Analysis on Locally Compact Abelian Groups}}{57}{}{theorem.4.33}{}}
\newlabel{4.38@cref}{{[proposition][33][4]4.33}{57}}
\newlabel{4.39}{{\M@TitleReference {4.34}{Analysis on Locally Compact Abelian Groups}}{57}{}{theorem.4.34}{}}
\newlabel{4.39@cref}{{[theorem][34][4]4.34}{57}}
\newlabel{4.42}{{\M@TitleReference {4.36}{Analysis on Locally Compact Abelian Groups}}{58}{Generalised Poisson Summation Formula}{theorem.4.36}{}}
\newlabel{4.42@cref}{{[theorem][36][4]4.36}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Representation Theory of Abelian Groups}{59}{theorem.4.37}}
\newlabel{4.46}{{\M@TitleReference {4.38}{Analysis on Locally Compact Abelian Groups}}{59}{}{theorem.4.38}{}}
\newlabel{4.46@cref}{{[lemma][38][4]4.38}{59}}
\newlabel{4.44}{{\M@TitleReference {4.39}{Analysis on Locally Compact Abelian Groups}}{60}{}{theorem.4.39}{}}
\newlabel{4.44@cref}{{[theorem][39][4]4.39}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Analysis on compact Hausdorff groups}{62}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Representations of Compact Groups}{62}{section*.12}}
\newlabel{Tdef}{{\M@TitleReference {5.1}{Analysis on compact Hausdorff groups}}{62}{}{equation.5.0.1}{}}
\newlabel{Tdef@cref}{{[equation][1][5]5.1}{62}}
\newlabel{5.1}{{\M@TitleReference {5.1}{Analysis on compact Hausdorff groups}}{62}{}{equation.5.0.1}{}}
\newlabel{5.1@cref}{{[lemma][1][5]5.1}{62}}
\newlabel{5.2}{{\M@TitleReference {5.2}{Analysis on compact Hausdorff groups}}{63}{}{theorem.5.2}{}}
\newlabel{5.2@cref}{{[theorem][2][5]5.2}{63}}
\newlabel{5.3}{{\M@TitleReference {5.4}{Analysis on compact Hausdorff groups}}{64}{}{theorem.5.4}{}}
\newlabel{5.3@cref}{{[theorem][4][5]5.4}{64}}
\newlabel{multeq}{{\M@TitleReference {5.2}{Analysis on compact Hausdorff groups}}{64}{Representations of Compact Groups}{equation.5.0.2}{}}
\newlabel{multeq@cref}{{[equation][2][5]5.2}{64}}
\newlabel{5.4}{{\M@TitleReference {5.7}{Analysis on compact Hausdorff groups}}{65}{}{theorem.5.7}{}}
\newlabel{5.4@cref}{{[proposition][7][5]5.7}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Peter-Weyl Theorem}{66}{theorem.5.7}}
\newlabel{5.6}{{\M@TitleReference {5.10}{Analysis on compact Hausdorff groups}}{66}{}{theorem.5.10}{}}
\newlabel{5.6@cref}{{[proposition][10][5]5.10}{66}}
\newlabel{5.7}{{\M@TitleReference {5.11}{Analysis on compact Hausdorff groups}}{66}{}{theorem.5.11}{}}
\newlabel{5.7@cref}{{[proposition][11][5]5.11}{66}}
\newlabel{5.8}{{\M@TitleReference {5.12}{Analysis on compact Hausdorff groups}}{67}{The Schur Orthogonality Relations}{Item.30}{}}
\newlabel{5.8@cref}{{[theorem][12][5]5.12}{67}}
\newlabel{5.9}{{\M@TitleReference {5.13}{Analysis on compact Hausdorff groups}}{68}{}{theorem.5.13}{}}
\newlabel{5.9@cref}{{[theorem][13][5]5.13}{68}}
\newlabel{5.10}{{\M@TitleReference {5.14}{Analysis on compact Hausdorff groups}}{68}{}{theorem.5.14}{}}
\newlabel{5.10@cref}{{[proposition][14][5]5.14}{68}}
\newlabel{5.11}{{\M@TitleReference {5.15}{Analysis on compact Hausdorff groups}}{69}{}{theorem.5.15}{}}
\newlabel{5.11@cref}{{[theorem][15][5]5.15}{69}}
\newlabel{5.12}{{\M@TitleReference {5.16}{Analysis on compact Hausdorff groups}}{69}{The Peter-Weyl Theorem}{theorem.5.16}{}}
\newlabel{5.12@cref}{{[theorem][16][5]5.16}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{The Fourier Transformation on Compact Groups}{70}{theorem.5.16}}
\newlabel{L2fcomp}{{\M@TitleReference {5.3}{Analysis on compact Hausdorff groups}}{70}{The Fourier Transformation on Compact Groups}{equation.5.0.3}{}}
\newlabel{L2fcomp@cref}{{[equation][3][5]5.3}{70}}
\newlabel{invcompI}{{\M@TitleReference {5.18}{Analysis on compact Hausdorff groups}}{70}{Compact Fourier Inversion Formula I}{theorem.5.18}{}}
\newlabel{invcompI@cref}{{[proposition][18][5]5.18}{70}}
\newlabel{chardef}{{\M@TitleReference {5.19}{Analysis on compact Hausdorff groups}}{71}{}{theorem.5.19}{}}
\newlabel{chardef@cref}{{[definition][19][5]5.19}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Appendix A}{72}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Weak integrals}{72}{section*.13}}
\newlabel{intcom}{{\M@TitleReference {6.2}{Appendix A}}{72}{}{theorem.6.2}{}}
\newlabel{intcom@cref}{{[lemma][2][6]6.2}{72}}
\newlabel{A3.2}{{\M@TitleReference {6.1}{Appendix A}}{73}{}{equation.6.0.1}{}}
\newlabel{A3.2@cref}{{[equation][1][6]6.1}{73}}
\newlabel{A3.1}{{\M@TitleReference {6.3}{Appendix A}}{73}{}{equation.6.0.1}{}}
\newlabel{A3.1@cref}{{[theorem][3][6]6.3}{73}}
\newlabel{A3.4}{{\M@TitleReference {6.2}{Appendix A}}{73}{}{equation.6.0.2}{}}
\newlabel{A3.4@cref}{{[equation][2][6]6.2}{73}}
\newlabel{A3.3}{{\M@TitleReference {6.4}{Appendix A}}{73}{}{equation.6.0.2}{}}
\newlabel{A3.3@cref}{{[theorem][4][6]6.4}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.15}}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{75}
