\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction, history and motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some notation and preliminaries}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{66/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The general crossed product construction}{74}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The general crossed product construction}{74}{The general crossed product construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{75/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simplicity}{111}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simplicity}{111}{Simplicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{112/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The case of $G$ abelian}{118}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The case of $G$ abelian}{118}{The case of $G$ abelian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{119/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{125/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The case of $A$ abelian and $G$ discrete}{135}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The case of $A$ abelian and $G$ discrete}{135}{The case of $A$ abelian and $G$ discrete}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{toc}{\beamer@sectionintoc {7}{An application of the theory}{143}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{An application of the theory}{143}{An application of the theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{144/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{156/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{159/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{169/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{268}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{63}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{64}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{65}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{66}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{67}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{68}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{69}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{70}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{71}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{72}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{73}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{74}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{75}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{76}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{77}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{78}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{79}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{80}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{81}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{82}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{83}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{84}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{85}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{86}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{87}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{88}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{89}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{90}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{91}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{92}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{93}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{94}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{95}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{96}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{97}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{98}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{99}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{100}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{101}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{102}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{103}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{104}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{105}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{106}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{107}{369/369}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{108}{370/379}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{379}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{109}{380/389}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{389}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{110}{390/399}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{399}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{111}{400/409}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{409}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{112}{410/419}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{419}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{113}{420/429}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {420}{429}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{114}{430/439}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {430}{439}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{115}{440/449}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {440}{449}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{116}{450/459}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {450}{459}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{117}{460/469}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {460}{469}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{118}{470/479}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {470}{479}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{119}{480/489}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {480}{489}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{120}{490/499}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {490}{499}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{121}{500/509}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {500}{509}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{122}{510/519}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {510}{519}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{123}{520/529}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {520}{529}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{124}{530/539}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {530}{539}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{125}{540/549}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {540}{549}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{126}{550/559}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {550}{559}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{127}{560/569}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {560}{569}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{128}{570/579}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {570}{579}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{129}{580/589}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {580}{589}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{130}{590/599}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {590}{599}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{131}{600/609}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {600}{609}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{132}{610/619}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {610}{619}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{133}{620/629}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {620}{629}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{134}{630/639}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {630}{639}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{135}{640/649}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {640}{649}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{136}{650/659}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {650}{659}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{137}{660/669}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {660}{669}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{138}{670/679}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {670}{679}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{139}{680/689}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {680}{689}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{140}{690/699}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {690}{699}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{141}{700/709}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {700}{709}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{142}{710/719}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {710}{719}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{143}{720/729}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {720}{729}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{144}{730/739}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {730}{739}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{145}{740/749}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {740}{749}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{146}{750/759}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {750}{759}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{147}{760/769}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {760}{769}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{148}{770/779}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {770}{779}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{149}{780/789}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {780}{789}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{150}{790/799}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {790}{799}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{151}{800/809}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {800}{809}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{152}{810/819}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {810}{819}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{153}{820/829}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {820}{829}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{154}{830/839}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {830}{839}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{155}{840/849}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {840}{849}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{156}{850/859}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {850}{859}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{157}{860/869}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {860}{869}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{158}{870/879}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {870}{879}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{159}{880/889}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {880}{889}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{160}{890/899}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {890}{899}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{161}{900/909}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {900}{909}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{162}{910/919}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {910}{919}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{163}{920/929}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {920}{929}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{164}{930/939}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {930}{939}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{165}{940/949}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {940}{949}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{166}{950/959}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {950}{959}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{167}{960/969}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {960}{969}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{168}{970/979}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {970}{979}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{169}{980/989}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {980}{989}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{170}{990/999}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {990}{999}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{171}{1000/1009}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1000}{1009}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{172}{1010/1019}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1010}{1019}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{173}{1020/1029}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1020}{1029}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{174}{1030/1039}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1030}{1039}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{175}{1040/1049}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1040}{1049}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{176}{1050/1059}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1050}{1059}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{177}{1060/1069}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1060}{1069}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{178}{1070/1079}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1070}{1079}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{179}{1080/1089}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1080}{1089}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{180}{1090/1099}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1090}{1099}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{181}{1100/1109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1100}{1109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{182}{1110/1119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1110}{1119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{183}{1120/1129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1120}{1129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{184}{1130/1139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1130}{1139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{185}{1140/1149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1140}{1149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{186}{1150/1159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1150}{1159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{1159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{1159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1159}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {217}}}
