\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction, history and motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some notation and preliminaries}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{57/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{65/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The general crossed product construction}{73}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The general crossed product construction}{73}{The general crossed product construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{74/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{105/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simplicity}{110}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simplicity}{110}{Simplicity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The case of $G$ abelian}{117}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The case of $G$ abelian}{117}{The case of $G$ abelian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{118/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{124/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The case of $A$ abelian and $G$ discrete}{134}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The case of $A$ abelian and $G$ discrete}{134}{The case of $A$ abelian and $G$ discrete}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{135/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{toc}{\beamer@sectionintoc {7}{An application of the theory}{142}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{An application of the theory}{142}{An application of the theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{143/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{155/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{158/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{168/267}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{267}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{268/268}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{269/269}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{270/270}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{271/271}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{272/272}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{273/273}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{274/274}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{275/275}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{276/276}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{277/277}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{278/278}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{279/279}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{280/280}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{281/281}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{282/282}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{283/283}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{284/284}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{285/285}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{286/286}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{287/287}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{288/288}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{289/289}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{29}{290/290}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{30}{291/291}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{31}{292/292}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{293/293}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{294/294}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{295/295}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{296/296}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{297/297}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{298/298}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{299/299}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{40}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{41}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{42}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{43}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{44}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{45}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{46}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{47}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{48}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{49}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{50}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{51}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{52}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{53}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{54}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{55}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{56}{317/317}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{318/318}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{58}{319/319}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{320/320}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{321/321}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{322/322}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{323/323}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{63}{324/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{64}{325/325}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{65}{326/326}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{66}{327/327}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{67}{328/328}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{68}{329/329}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{69}{330/330}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{70}{331/331}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{71}{332/332}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{72}{333/333}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{73}{334/334}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{74}{335/335}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{75}{336/336}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{76}{337/337}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{77}{338/338}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{78}{339/339}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{79}{340/340}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{80}{341/341}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{81}{342/342}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{82}{343/343}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{83}{344/344}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{84}{345/345}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{85}{346/346}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{86}{347/347}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{87}{348/348}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{88}{349/349}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{89}{350/350}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{90}{351/351}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{91}{352/352}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{92}{353/353}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{93}{354/354}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{94}{355/355}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{95}{356/356}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{96}{357/357}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{97}{358/358}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{98}{359/359}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{99}{360/360}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{100}{361/361}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{101}{362/362}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{102}{363/363}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{103}{364/364}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{104}{365/365}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{105}{366/366}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{106}{367/367}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{107}{368/368}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{108}{369/378}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{378}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{109}{379/388}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{388}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{110}{389/398}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{398}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{111}{399/408}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{408}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{112}{409/418}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{418}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{113}{419/428}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {419}{428}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{114}{429/438}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {429}{438}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{115}{439/448}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {439}{448}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{116}{449/458}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {449}{458}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{117}{459/468}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {459}{468}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{118}{469/478}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {469}{478}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{119}{479/488}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {479}{488}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{120}{489/498}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {489}{498}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{121}{499/508}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {499}{508}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{122}{509/518}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {509}{518}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{123}{519/528}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {519}{528}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{124}{529/538}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {529}{538}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{125}{539/548}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {539}{548}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{126}{549/558}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {549}{558}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{127}{559/568}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {559}{568}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{128}{569/578}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {569}{578}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{129}{579/588}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {579}{588}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{130}{589/598}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {589}{598}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{131}{599/608}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {599}{608}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{132}{609/618}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {609}{618}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{133}{619/628}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {619}{628}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{134}{629/638}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {629}{638}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{135}{639/648}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {639}{648}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{136}{649/658}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {649}{658}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{137}{659/668}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {659}{668}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{138}{669/678}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {669}{678}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{139}{679/688}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {679}{688}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{140}{689/698}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {689}{698}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{141}{699/708}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {699}{708}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{142}{709/718}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {709}{718}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{143}{719/728}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {719}{728}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{144}{729/738}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{738}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{145}{739/748}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {739}{748}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{146}{749/758}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {749}{758}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{147}{759/768}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {759}{768}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{148}{769/778}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {769}{778}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{149}{779/788}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {779}{788}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{150}{789/798}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {789}{798}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{151}{799/808}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {799}{808}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{152}{809/818}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {809}{818}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{153}{819/828}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {819}{828}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{154}{829/838}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {829}{838}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{155}{839/848}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {839}{848}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{156}{849/858}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {849}{858}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{157}{859/868}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {859}{868}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{158}{869/878}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {869}{878}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{159}{879/888}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {879}{888}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{160}{889/898}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {889}{898}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{161}{899/908}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {899}{908}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{162}{909/918}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {909}{918}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{163}{919/928}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {919}{928}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{164}{929/938}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {929}{938}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{165}{939/948}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {939}{948}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{166}{949/958}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {949}{958}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{167}{959/968}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {959}{968}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{168}{969/978}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {969}{978}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{169}{979/988}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {979}{988}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{170}{989/998}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {989}{998}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{171}{999/1008}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {999}{1008}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{172}{1009/1018}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1009}{1018}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{173}{1019/1028}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1019}{1028}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{174}{1029/1038}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1029}{1038}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{175}{1039/1048}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1039}{1048}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{176}{1049/1058}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1049}{1058}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{177}{1059/1068}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1059}{1068}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{178}{1069/1078}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1069}{1078}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{179}{1079/1088}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1079}{1088}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{180}{1089/1098}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1089}{1098}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{181}{1099/1108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1099}{1108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{182}{1109/1118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1109}{1118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{183}{1119/1128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1119}{1128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{184}{1129/1138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1129}{1138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{185}{1139/1148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1139}{1148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{186}{1149/1158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1149}{1158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{1158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{1158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1158}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {217}}}
