\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}
\headcommand {\beamer@framepages {4}{19}}
\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}
\headcommand {\beamer@framepages {20}{30}}
\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{3}{35/43}{}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {2}{0}{6}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{7}{57/64}{}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {2}{0}{8}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\sectionentry {3}{The general crossed product construction}{73}{The general crossed product construction}{0}}
\headcommand {\beamer@sectionpages {31}{72}}
\headcommand {\beamer@subsectionpages {31}{72}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{2}{74/82}{}{0}}
\headcommand {\beamer@framepages {74}{82}}
\headcommand {\slideentry {3}{0}{3}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{5}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{0}{6}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {3}{0}{7}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {3}{0}{8}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\sectionentry {4}{The case of $G$ abelian}{110}{The case of $G$ abelian}{0}}
\headcommand {\beamer@sectionpages {73}{109}}
\headcommand {\beamer@subsectionpages {73}{109}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{2}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {4}{0}{3}{117/119}{}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\slideentry {4}{0}{4}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {110}{124}}
\headcommand {\beamer@sectionpages {110}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\def \inserttotalframenumber {25}}
