\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction, history and motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Some notation and preliminaries}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{57/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{65/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The general crossed product construction}{73}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The general crossed product construction}{73}{The general crossed product construction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{74/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{95/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{105/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The case of $G$ abelian}{110}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The case of $G$ abelian}{110}{The case of $G$ abelian}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
