\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}
\headcommand {\beamer@framepages {4}{19}}
\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}
\headcommand {\beamer@framepages {20}{30}}
\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{3}{36/44}{}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {2}{0}{4}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{0}{5}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{6}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{0}{7}{58/65}{}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\slideentry {2}{0}{8}{66/73}{}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\sectionentry {3}{The general crossed product construction}{74}{The general crossed product construction}{0}}
\headcommand {\beamer@sectionpages {31}{73}}
\headcommand {\beamer@subsectionpages {31}{73}}
\headcommand {\slideentry {3}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{2}{75/83}{}{0}}
\headcommand {\beamer@framepages {75}{83}}
\headcommand {\slideentry {3}{0}{3}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {3}{0}{4}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{0}{5}{93/95}{}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{0}{6}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{0}{7}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{0}{8}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\sectionentry {4}{Simplicity}{111}{Simplicity}{0}}
\headcommand {\beamer@sectionpages {74}{110}}
\headcommand {\beamer@subsectionpages {74}{110}}
\headcommand {\slideentry {4}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{2}{112/117}{}{0}}
\headcommand {\beamer@framepages {112}{117}}
\headcommand {\sectionentry {5}{The case of $G$ abelian}{118}{The case of $G$ abelian}{0}}
\headcommand {\beamer@sectionpages {111}{117}}
\headcommand {\beamer@subsectionpages {111}{117}}
\headcommand {\slideentry {5}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{0}{2}{119/124}{}{0}}
\headcommand {\beamer@framepages {119}{124}}
\headcommand {\slideentry {5}{0}{3}{125/127}{}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {5}{0}{4}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {5}{0}{5}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\sectionentry {6}{The case of $A$ abelian and $G$ discrete}{135}{The case of $A$ abelian and $G$ discrete}{0}}
\headcommand {\beamer@sectionpages {118}{134}}
\headcommand {\beamer@subsectionpages {118}{134}}
\headcommand {\slideentry {6}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{2}{136/140}{}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {6}{0}{3}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\sectionentry {7}{An application of the theory}{143}{An application of the theory}{0}}
\headcommand {\beamer@sectionpages {135}{142}}
\headcommand {\beamer@subsectionpages {135}{142}}
\headcommand {\slideentry {7}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {7}{0}{2}{144/155}{}{0}}
\headcommand {\beamer@framepages {144}{155}}
\headcommand {\slideentry {7}{0}{3}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {7}{0}{4}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{0}{5}{159/168}{}{0}}
\headcommand {\beamer@framepages {159}{168}}
\headcommand {\slideentry {7}{0}{6}{169/268}{}{0}}
\headcommand {\beamer@framepages {169}{268}}
\headcommand {\slideentry {7}{0}{7}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {7}{0}{8}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {7}{0}{9}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {7}{0}{10}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {7}{0}{11}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {7}{0}{12}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {7}{0}{13}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {7}{0}{14}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{15}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {7}{0}{16}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {7}{0}{17}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {7}{0}{18}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {7}{0}{19}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {7}{0}{20}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {7}{0}{21}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {7}{0}{22}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {7}{0}{23}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {7}{0}{24}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {7}{0}{25}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {7}{0}{26}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {7}{0}{27}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {7}{0}{28}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {7}{0}{29}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {7}{0}{30}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {7}{0}{31}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {7}{0}{32}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {7}{0}{33}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {7}{0}{34}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {7}{0}{35}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {7}{0}{36}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {7}{0}{37}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {7}{0}{38}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {7}{0}{39}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {7}{0}{40}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {7}{0}{41}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {7}{0}{42}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {7}{0}{43}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {7}{0}{44}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {7}{0}{45}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {7}{0}{46}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {7}{0}{47}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {7}{0}{48}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {7}{0}{49}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {7}{0}{50}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {7}{0}{51}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {7}{0}{52}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {7}{0}{53}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {7}{0}{54}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {7}{0}{55}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {7}{0}{56}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{57}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {7}{0}{58}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{59}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {7}{0}{60}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {7}{0}{61}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {7}{0}{62}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{63}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {7}{0}{64}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {7}{0}{65}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {7}{0}{66}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{67}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {7}{0}{68}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {7}{0}{69}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {7}{0}{70}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{71}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{72}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {7}{0}{73}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {7}{0}{74}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {7}{0}{75}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {7}{0}{76}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {7}{0}{77}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {7}{0}{78}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {7}{0}{79}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {7}{0}{80}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {7}{0}{81}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {7}{0}{82}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {7}{0}{83}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {7}{0}{84}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {7}{0}{85}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {7}{0}{86}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {7}{0}{87}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {7}{0}{88}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {7}{0}{89}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {7}{0}{90}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {7}{0}{91}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {7}{0}{92}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {7}{0}{93}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {7}{0}{94}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {7}{0}{95}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {7}{0}{96}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {7}{0}{97}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {7}{0}{98}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {7}{0}{99}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {7}{0}{100}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {7}{0}{101}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {7}{0}{102}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {7}{0}{103}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {7}{0}{104}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {7}{0}{105}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {7}{0}{106}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {7}{0}{107}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {7}{0}{108}{370/379}{}{0}}
\headcommand {\beamer@framepages {370}{379}}
\headcommand {\slideentry {7}{0}{109}{380/389}{}{0}}
\headcommand {\beamer@framepages {380}{389}}
\headcommand {\slideentry {7}{0}{110}{390/399}{}{0}}
\headcommand {\beamer@framepages {390}{399}}
\headcommand {\slideentry {7}{0}{111}{400/409}{}{0}}
\headcommand {\beamer@framepages {400}{409}}
\headcommand {\slideentry {7}{0}{112}{410/419}{}{0}}
\headcommand {\beamer@framepages {410}{419}}
\headcommand {\slideentry {7}{0}{113}{420/429}{}{0}}
\headcommand {\beamer@framepages {420}{429}}
\headcommand {\slideentry {7}{0}{114}{430/439}{}{0}}
\headcommand {\beamer@framepages {430}{439}}
\headcommand {\slideentry {7}{0}{115}{440/449}{}{0}}
\headcommand {\beamer@framepages {440}{449}}
\headcommand {\slideentry {7}{0}{116}{450/459}{}{0}}
\headcommand {\beamer@framepages {450}{459}}
\headcommand {\slideentry {7}{0}{117}{460/469}{}{0}}
\headcommand {\beamer@framepages {460}{469}}
\headcommand {\slideentry {7}{0}{118}{470/479}{}{0}}
\headcommand {\beamer@framepages {470}{479}}
\headcommand {\slideentry {7}{0}{119}{480/489}{}{0}}
\headcommand {\beamer@framepages {480}{489}}
\headcommand {\slideentry {7}{0}{120}{490/499}{}{0}}
\headcommand {\beamer@framepages {490}{499}}
\headcommand {\slideentry {7}{0}{121}{500/509}{}{0}}
\headcommand {\beamer@framepages {500}{509}}
\headcommand {\slideentry {7}{0}{122}{510/519}{}{0}}
\headcommand {\beamer@framepages {510}{519}}
\headcommand {\slideentry {7}{0}{123}{520/529}{}{0}}
\headcommand {\beamer@framepages {520}{529}}
\headcommand {\slideentry {7}{0}{124}{530/539}{}{0}}
\headcommand {\beamer@framepages {530}{539}}
\headcommand {\slideentry {7}{0}{125}{540/549}{}{0}}
\headcommand {\beamer@framepages {540}{549}}
\headcommand {\slideentry {7}{0}{126}{550/559}{}{0}}
\headcommand {\beamer@framepages {550}{559}}
\headcommand {\slideentry {7}{0}{127}{560/569}{}{0}}
\headcommand {\beamer@framepages {560}{569}}
\headcommand {\slideentry {7}{0}{128}{570/579}{}{0}}
\headcommand {\beamer@framepages {570}{579}}
\headcommand {\slideentry {7}{0}{129}{580/589}{}{0}}
\headcommand {\beamer@framepages {580}{589}}
\headcommand {\slideentry {7}{0}{130}{590/599}{}{0}}
\headcommand {\beamer@framepages {590}{599}}
\headcommand {\slideentry {7}{0}{131}{600/609}{}{0}}
\headcommand {\beamer@framepages {600}{609}}
\headcommand {\slideentry {7}{0}{132}{610/619}{}{0}}
\headcommand {\beamer@framepages {610}{619}}
\headcommand {\slideentry {7}{0}{133}{620/629}{}{0}}
\headcommand {\beamer@framepages {620}{629}}
\headcommand {\slideentry {7}{0}{134}{630/639}{}{0}}
\headcommand {\beamer@framepages {630}{639}}
\headcommand {\slideentry {7}{0}{135}{640/649}{}{0}}
\headcommand {\beamer@framepages {640}{649}}
\headcommand {\slideentry {7}{0}{136}{650/659}{}{0}}
\headcommand {\beamer@framepages {650}{659}}
\headcommand {\slideentry {7}{0}{137}{660/669}{}{0}}
\headcommand {\beamer@framepages {660}{669}}
\headcommand {\slideentry {7}{0}{138}{670/679}{}{0}}
\headcommand {\beamer@framepages {670}{679}}
\headcommand {\slideentry {7}{0}{139}{680/689}{}{0}}
\headcommand {\beamer@framepages {680}{689}}
\headcommand {\slideentry {7}{0}{140}{690/699}{}{0}}
\headcommand {\beamer@framepages {690}{699}}
\headcommand {\slideentry {7}{0}{141}{700/709}{}{0}}
\headcommand {\beamer@framepages {700}{709}}
\headcommand {\slideentry {7}{0}{142}{710/719}{}{0}}
\headcommand {\beamer@framepages {710}{719}}
\headcommand {\slideentry {7}{0}{143}{720/729}{}{0}}
\headcommand {\beamer@framepages {720}{729}}
\headcommand {\slideentry {7}{0}{144}{730/739}{}{0}}
\headcommand {\beamer@framepages {730}{739}}
\headcommand {\slideentry {7}{0}{145}{740/749}{}{0}}
\headcommand {\beamer@framepages {740}{749}}
\headcommand {\slideentry {7}{0}{146}{750/759}{}{0}}
\headcommand {\beamer@framepages {750}{759}}
\headcommand {\slideentry {7}{0}{147}{760/769}{}{0}}
\headcommand {\beamer@framepages {760}{769}}
\headcommand {\slideentry {7}{0}{148}{770/779}{}{0}}
\headcommand {\beamer@framepages {770}{779}}
\headcommand {\slideentry {7}{0}{149}{780/789}{}{0}}
\headcommand {\beamer@framepages {780}{789}}
\headcommand {\slideentry {7}{0}{150}{790/799}{}{0}}
\headcommand {\beamer@framepages {790}{799}}
\headcommand {\slideentry {7}{0}{151}{800/809}{}{0}}
\headcommand {\beamer@framepages {800}{809}}
\headcommand {\slideentry {7}{0}{152}{810/819}{}{0}}
\headcommand {\beamer@framepages {810}{819}}
\headcommand {\slideentry {7}{0}{153}{820/829}{}{0}}
\headcommand {\beamer@framepages {820}{829}}
\headcommand {\slideentry {7}{0}{154}{830/839}{}{0}}
\headcommand {\beamer@framepages {830}{839}}
\headcommand {\slideentry {7}{0}{155}{840/849}{}{0}}
\headcommand {\beamer@framepages {840}{849}}
\headcommand {\slideentry {7}{0}{156}{850/859}{}{0}}
\headcommand {\beamer@framepages {850}{859}}
\headcommand {\slideentry {7}{0}{157}{860/869}{}{0}}
\headcommand {\beamer@framepages {860}{869}}
\headcommand {\slideentry {7}{0}{158}{870/879}{}{0}}
\headcommand {\beamer@framepages {870}{879}}
\headcommand {\slideentry {7}{0}{159}{880/889}{}{0}}
\headcommand {\beamer@framepages {880}{889}}
\headcommand {\slideentry {7}{0}{160}{890/899}{}{0}}
\headcommand {\beamer@framepages {890}{899}}
\headcommand {\slideentry {7}{0}{161}{900/909}{}{0}}
\headcommand {\beamer@framepages {900}{909}}
\headcommand {\slideentry {7}{0}{162}{910/919}{}{0}}
\headcommand {\beamer@framepages {910}{919}}
\headcommand {\slideentry {7}{0}{163}{920/929}{}{0}}
\headcommand {\beamer@framepages {920}{929}}
\headcommand {\slideentry {7}{0}{164}{930/939}{}{0}}
\headcommand {\beamer@framepages {930}{939}}
\headcommand {\slideentry {7}{0}{165}{940/949}{}{0}}
\headcommand {\beamer@framepages {940}{949}}
\headcommand {\slideentry {7}{0}{166}{950/959}{}{0}}
\headcommand {\beamer@framepages {950}{959}}
\headcommand {\slideentry {7}{0}{167}{960/969}{}{0}}
\headcommand {\beamer@framepages {960}{969}}
\headcommand {\slideentry {7}{0}{168}{970/979}{}{0}}
\headcommand {\beamer@framepages {970}{979}}
\headcommand {\slideentry {7}{0}{169}{980/989}{}{0}}
\headcommand {\beamer@framepages {980}{989}}
\headcommand {\slideentry {7}{0}{170}{990/999}{}{0}}
\headcommand {\beamer@framepages {990}{999}}
\headcommand {\slideentry {7}{0}{171}{1000/1009}{}{0}}
\headcommand {\beamer@framepages {1000}{1009}}
\headcommand {\slideentry {7}{0}{172}{1010/1019}{}{0}}
\headcommand {\beamer@framepages {1010}{1019}}
\headcommand {\slideentry {7}{0}{173}{1020/1029}{}{0}}
\headcommand {\beamer@framepages {1020}{1029}}
\headcommand {\slideentry {7}{0}{174}{1030/1039}{}{0}}
\headcommand {\beamer@framepages {1030}{1039}}
\headcommand {\slideentry {7}{0}{175}{1040/1049}{}{0}}
\headcommand {\beamer@framepages {1040}{1049}}
\headcommand {\slideentry {7}{0}{176}{1050/1059}{}{0}}
\headcommand {\beamer@framepages {1050}{1059}}
\headcommand {\slideentry {7}{0}{177}{1060/1069}{}{0}}
\headcommand {\beamer@framepages {1060}{1069}}
\headcommand {\slideentry {7}{0}{178}{1070/1079}{}{0}}
\headcommand {\beamer@framepages {1070}{1079}}
\headcommand {\slideentry {7}{0}{179}{1080/1089}{}{0}}
\headcommand {\beamer@framepages {1080}{1089}}
\headcommand {\slideentry {7}{0}{180}{1090/1099}{}{0}}
\headcommand {\beamer@framepages {1090}{1099}}
\headcommand {\slideentry {7}{0}{181}{1100/1109}{}{0}}
\headcommand {\beamer@framepages {1100}{1109}}
\headcommand {\slideentry {7}{0}{182}{1110/1119}{}{0}}
\headcommand {\beamer@framepages {1110}{1119}}
\headcommand {\slideentry {7}{0}{183}{1120/1129}{}{0}}
\headcommand {\beamer@framepages {1120}{1129}}
\headcommand {\slideentry {7}{0}{184}{1130/1139}{}{0}}
\headcommand {\beamer@framepages {1130}{1139}}
\headcommand {\slideentry {7}{0}{185}{1140/1149}{}{0}}
\headcommand {\beamer@framepages {1140}{1149}}
\headcommand {\slideentry {7}{0}{186}{1150/1159}{}{0}}
\headcommand {\beamer@framepages {1150}{1159}}
\headcommand {\beamer@partpages {1}{1159}}
\headcommand {\beamer@subsectionpages {143}{1159}}
\headcommand {\beamer@sectionpages {143}{1159}}
\headcommand {\beamer@documentpages {1159}}
\headcommand {\def \inserttotalframenumber {217}}
