\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction, history and motivation}{3}{Introduction, history and motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/19}{}{0}}
\headcommand {\beamer@framepages {4}{19}}
\headcommand {\slideentry {1}{0}{3}{20/30}{}{0}}
\headcommand {\beamer@framepages {20}{30}}
\headcommand {\sectionentry {2}{Some notation and preliminaries}{31}{Some notation and preliminaries}{0}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{3}{35/43}{}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\slideentry {2}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{5}{47/53}{}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {2}{0}{6}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{0}{7}{57/64}{}{0}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {2}{0}{8}{65/72}{}{0}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\sectionentry {3}{The general crossed product construction}{73}{The general crossed product construction}{0}}
\headcommand {\beamer@sectionpages {31}{72}}
\headcommand {\beamer@subsectionpages {31}{72}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{2}{74/82}{}{0}}
\headcommand {\beamer@framepages {74}{82}}
\headcommand {\slideentry {3}{0}{3}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{5}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{0}{6}{95/99}{}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {3}{0}{7}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {3}{0}{8}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\sectionentry {4}{Simplicity}{110}{Simplicity}{0}}
\headcommand {\beamer@sectionpages {73}{109}}
\headcommand {\beamer@subsectionpages {73}{109}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{2}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\sectionentry {5}{The case of $G$ abelian}{117}{The case of $G$ abelian}{0}}
\headcommand {\beamer@sectionpages {110}{116}}
\headcommand {\beamer@subsectionpages {110}{116}}
\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{2}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\slideentry {5}{0}{3}{124/126}{}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {5}{0}{4}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {5}{0}{5}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\sectionentry {6}{The case of $A$ abelian and $G$ discrete}{134}{The case of $A$ abelian and $G$ discrete}{0}}
\headcommand {\beamer@sectionpages {117}{133}}
\headcommand {\beamer@subsectionpages {117}{133}}
\headcommand {\slideentry {6}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{2}{135/139}{}{0}}
\headcommand {\beamer@framepages {135}{139}}
\headcommand {\slideentry {6}{0}{3}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\sectionentry {7}{An application of the theory}{142}{An application of the theory}{0}}
\headcommand {\beamer@sectionpages {134}{141}}
\headcommand {\beamer@subsectionpages {134}{141}}
\headcommand {\slideentry {7}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {7}{0}{2}{143/154}{}{0}}
\headcommand {\beamer@framepages {143}{154}}
\headcommand {\slideentry {7}{0}{3}{155/156}{}{0}}
\headcommand {\beamer@framepages {155}{156}}
\headcommand {\slideentry {7}{0}{4}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{0}{5}{158/167}{}{0}}
\headcommand {\beamer@framepages {158}{167}}
\headcommand {\slideentry {7}{0}{6}{168/267}{}{0}}
\headcommand {\beamer@framepages {168}{267}}
\headcommand {\slideentry {7}{0}{7}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {7}{0}{8}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {7}{0}{9}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {7}{0}{10}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {7}{0}{11}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {7}{0}{12}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {7}{0}{13}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {7}{0}{14}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {7}{0}{15}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {7}{0}{16}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {7}{0}{17}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {7}{0}{18}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {7}{0}{19}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {7}{0}{20}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {7}{0}{21}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {7}{0}{22}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {7}{0}{23}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {7}{0}{24}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {7}{0}{25}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {7}{0}{26}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {7}{0}{27}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {7}{0}{28}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {7}{0}{29}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {7}{0}{30}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {7}{0}{31}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {7}{0}{32}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {7}{0}{33}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {7}{0}{34}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {7}{0}{35}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {7}{0}{36}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {7}{0}{37}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {7}{0}{38}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {7}{0}{39}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {7}{0}{40}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {7}{0}{41}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {7}{0}{42}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {7}{0}{43}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {7}{0}{44}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {7}{0}{45}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {7}{0}{46}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {7}{0}{47}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {7}{0}{48}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {7}{0}{49}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {7}{0}{50}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {7}{0}{51}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {7}{0}{52}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {7}{0}{53}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {7}{0}{54}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {7}{0}{55}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {7}{0}{56}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {7}{0}{57}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{58}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {7}{0}{59}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{60}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {7}{0}{61}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {7}{0}{62}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {7}{0}{63}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{64}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {7}{0}{65}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {7}{0}{66}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {7}{0}{67}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{68}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {7}{0}{69}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {7}{0}{70}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {7}{0}{71}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{72}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {7}{0}{73}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {7}{0}{74}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {7}{0}{75}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {7}{0}{76}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {7}{0}{77}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {7}{0}{78}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {7}{0}{79}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {7}{0}{80}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {7}{0}{81}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {7}{0}{82}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {7}{0}{83}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {7}{0}{84}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {7}{0}{85}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {7}{0}{86}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {7}{0}{87}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {7}{0}{88}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {7}{0}{89}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {7}{0}{90}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {7}{0}{91}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {7}{0}{92}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {7}{0}{93}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {7}{0}{94}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {7}{0}{95}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {7}{0}{96}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {7}{0}{97}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {7}{0}{98}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {7}{0}{99}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {7}{0}{100}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {7}{0}{101}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {7}{0}{102}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {7}{0}{103}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {7}{0}{104}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {7}{0}{105}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {7}{0}{106}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {7}{0}{107}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {7}{0}{108}{369/378}{}{0}}
\headcommand {\beamer@framepages {369}{378}}
\headcommand {\slideentry {7}{0}{109}{379/388}{}{0}}
\headcommand {\beamer@framepages {379}{388}}
\headcommand {\slideentry {7}{0}{110}{389/398}{}{0}}
\headcommand {\beamer@framepages {389}{398}}
\headcommand {\slideentry {7}{0}{111}{399/408}{}{0}}
\headcommand {\beamer@framepages {399}{408}}
\headcommand {\slideentry {7}{0}{112}{409/418}{}{0}}
\headcommand {\beamer@framepages {409}{418}}
\headcommand {\slideentry {7}{0}{113}{419/428}{}{0}}
\headcommand {\beamer@framepages {419}{428}}
\headcommand {\slideentry {7}{0}{114}{429/438}{}{0}}
\headcommand {\beamer@framepages {429}{438}}
\headcommand {\slideentry {7}{0}{115}{439/448}{}{0}}
\headcommand {\beamer@framepages {439}{448}}
\headcommand {\slideentry {7}{0}{116}{449/458}{}{0}}
\headcommand {\beamer@framepages {449}{458}}
\headcommand {\slideentry {7}{0}{117}{459/468}{}{0}}
\headcommand {\beamer@framepages {459}{468}}
\headcommand {\slideentry {7}{0}{118}{469/478}{}{0}}
\headcommand {\beamer@framepages {469}{478}}
\headcommand {\slideentry {7}{0}{119}{479/488}{}{0}}
\headcommand {\beamer@framepages {479}{488}}
\headcommand {\slideentry {7}{0}{120}{489/498}{}{0}}
\headcommand {\beamer@framepages {489}{498}}
\headcommand {\slideentry {7}{0}{121}{499/508}{}{0}}
\headcommand {\beamer@framepages {499}{508}}
\headcommand {\slideentry {7}{0}{122}{509/518}{}{0}}
\headcommand {\beamer@framepages {509}{518}}
\headcommand {\slideentry {7}{0}{123}{519/528}{}{0}}
\headcommand {\beamer@framepages {519}{528}}
\headcommand {\slideentry {7}{0}{124}{529/538}{}{0}}
\headcommand {\beamer@framepages {529}{538}}
\headcommand {\slideentry {7}{0}{125}{539/548}{}{0}}
\headcommand {\beamer@framepages {539}{548}}
\headcommand {\slideentry {7}{0}{126}{549/558}{}{0}}
\headcommand {\beamer@framepages {549}{558}}
\headcommand {\slideentry {7}{0}{127}{559/568}{}{0}}
\headcommand {\beamer@framepages {559}{568}}
\headcommand {\slideentry {7}{0}{128}{569/578}{}{0}}
\headcommand {\beamer@framepages {569}{578}}
\headcommand {\slideentry {7}{0}{129}{579/588}{}{0}}
\headcommand {\beamer@framepages {579}{588}}
\headcommand {\slideentry {7}{0}{130}{589/598}{}{0}}
\headcommand {\beamer@framepages {589}{598}}
\headcommand {\slideentry {7}{0}{131}{599/608}{}{0}}
\headcommand {\beamer@framepages {599}{608}}
\headcommand {\slideentry {7}{0}{132}{609/618}{}{0}}
\headcommand {\beamer@framepages {609}{618}}
\headcommand {\slideentry {7}{0}{133}{619/628}{}{0}}
\headcommand {\beamer@framepages {619}{628}}
\headcommand {\slideentry {7}{0}{134}{629/638}{}{0}}
\headcommand {\beamer@framepages {629}{638}}
\headcommand {\slideentry {7}{0}{135}{639/648}{}{0}}
\headcommand {\beamer@framepages {639}{648}}
\headcommand {\slideentry {7}{0}{136}{649/658}{}{0}}
\headcommand {\beamer@framepages {649}{658}}
\headcommand {\slideentry {7}{0}{137}{659/668}{}{0}}
\headcommand {\beamer@framepages {659}{668}}
\headcommand {\slideentry {7}{0}{138}{669/678}{}{0}}
\headcommand {\beamer@framepages {669}{678}}
\headcommand {\slideentry {7}{0}{139}{679/688}{}{0}}
\headcommand {\beamer@framepages {679}{688}}
\headcommand {\slideentry {7}{0}{140}{689/698}{}{0}}
\headcommand {\beamer@framepages {689}{698}}
\headcommand {\slideentry {7}{0}{141}{699/708}{}{0}}
\headcommand {\beamer@framepages {699}{708}}
\headcommand {\slideentry {7}{0}{142}{709/718}{}{0}}
\headcommand {\beamer@framepages {709}{718}}
\headcommand {\slideentry {7}{0}{143}{719/728}{}{0}}
\headcommand {\beamer@framepages {719}{728}}
\headcommand {\slideentry {7}{0}{144}{729/738}{}{0}}
\headcommand {\beamer@framepages {729}{738}}
\headcommand {\slideentry {7}{0}{145}{739/748}{}{0}}
\headcommand {\beamer@framepages {739}{748}}
\headcommand {\slideentry {7}{0}{146}{749/758}{}{0}}
\headcommand {\beamer@framepages {749}{758}}
\headcommand {\slideentry {7}{0}{147}{759/768}{}{0}}
\headcommand {\beamer@framepages {759}{768}}
\headcommand {\slideentry {7}{0}{148}{769/778}{}{0}}
\headcommand {\beamer@framepages {769}{778}}
\headcommand {\slideentry {7}{0}{149}{779/788}{}{0}}
\headcommand {\beamer@framepages {779}{788}}
\headcommand {\slideentry {7}{0}{150}{789/798}{}{0}}
\headcommand {\beamer@framepages {789}{798}}
\headcommand {\slideentry {7}{0}{151}{799/808}{}{0}}
\headcommand {\beamer@framepages {799}{808}}
\headcommand {\slideentry {7}{0}{152}{809/818}{}{0}}
\headcommand {\beamer@framepages {809}{818}}
\headcommand {\slideentry {7}{0}{153}{819/828}{}{0}}
\headcommand {\beamer@framepages {819}{828}}
\headcommand {\slideentry {7}{0}{154}{829/838}{}{0}}
\headcommand {\beamer@framepages {829}{838}}
\headcommand {\slideentry {7}{0}{155}{839/848}{}{0}}
\headcommand {\beamer@framepages {839}{848}}
\headcommand {\slideentry {7}{0}{156}{849/858}{}{0}}
\headcommand {\beamer@framepages {849}{858}}
\headcommand {\slideentry {7}{0}{157}{859/868}{}{0}}
\headcommand {\beamer@framepages {859}{868}}
\headcommand {\slideentry {7}{0}{158}{869/878}{}{0}}
\headcommand {\beamer@framepages {869}{878}}
\headcommand {\slideentry {7}{0}{159}{879/888}{}{0}}
\headcommand {\beamer@framepages {879}{888}}
\headcommand {\slideentry {7}{0}{160}{889/898}{}{0}}
\headcommand {\beamer@framepages {889}{898}}
\headcommand {\slideentry {7}{0}{161}{899/908}{}{0}}
\headcommand {\beamer@framepages {899}{908}}
\headcommand {\slideentry {7}{0}{162}{909/918}{}{0}}
\headcommand {\beamer@framepages {909}{918}}
\headcommand {\slideentry {7}{0}{163}{919/928}{}{0}}
\headcommand {\beamer@framepages {919}{928}}
\headcommand {\slideentry {7}{0}{164}{929/938}{}{0}}
\headcommand {\beamer@framepages {929}{938}}
\headcommand {\slideentry {7}{0}{165}{939/948}{}{0}}
\headcommand {\beamer@framepages {939}{948}}
\headcommand {\slideentry {7}{0}{166}{949/958}{}{0}}
\headcommand {\beamer@framepages {949}{958}}
\headcommand {\slideentry {7}{0}{167}{959/968}{}{0}}
\headcommand {\beamer@framepages {959}{968}}
\headcommand {\slideentry {7}{0}{168}{969/978}{}{0}}
\headcommand {\beamer@framepages {969}{978}}
\headcommand {\slideentry {7}{0}{169}{979/988}{}{0}}
\headcommand {\beamer@framepages {979}{988}}
\headcommand {\slideentry {7}{0}{170}{989/998}{}{0}}
\headcommand {\beamer@framepages {989}{998}}
\headcommand {\slideentry {7}{0}{171}{999/1008}{}{0}}
\headcommand {\beamer@framepages {999}{1008}}
\headcommand {\slideentry {7}{0}{172}{1009/1018}{}{0}}
\headcommand {\beamer@framepages {1009}{1018}}
\headcommand {\slideentry {7}{0}{173}{1019/1028}{}{0}}
\headcommand {\beamer@framepages {1019}{1028}}
\headcommand {\slideentry {7}{0}{174}{1029/1038}{}{0}}
\headcommand {\beamer@framepages {1029}{1038}}
\headcommand {\slideentry {7}{0}{175}{1039/1048}{}{0}}
\headcommand {\beamer@framepages {1039}{1048}}
\headcommand {\slideentry {7}{0}{176}{1049/1058}{}{0}}
\headcommand {\beamer@framepages {1049}{1058}}
\headcommand {\slideentry {7}{0}{177}{1059/1068}{}{0}}
\headcommand {\beamer@framepages {1059}{1068}}
\headcommand {\slideentry {7}{0}{178}{1069/1078}{}{0}}
\headcommand {\beamer@framepages {1069}{1078}}
\headcommand {\slideentry {7}{0}{179}{1079/1088}{}{0}}
\headcommand {\beamer@framepages {1079}{1088}}
\headcommand {\slideentry {7}{0}{180}{1089/1098}{}{0}}
\headcommand {\beamer@framepages {1089}{1098}}
\headcommand {\slideentry {7}{0}{181}{1099/1108}{}{0}}
\headcommand {\beamer@framepages {1099}{1108}}
\headcommand {\slideentry {7}{0}{182}{1109/1118}{}{0}}
\headcommand {\beamer@framepages {1109}{1118}}
\headcommand {\slideentry {7}{0}{183}{1119/1128}{}{0}}
\headcommand {\beamer@framepages {1119}{1128}}
\headcommand {\slideentry {7}{0}{184}{1129/1138}{}{0}}
\headcommand {\beamer@framepages {1129}{1138}}
\headcommand {\slideentry {7}{0}{185}{1139/1148}{}{0}}
\headcommand {\beamer@framepages {1139}{1148}}
\headcommand {\slideentry {7}{0}{186}{1149/1158}{}{0}}
\headcommand {\beamer@framepages {1149}{1158}}
\headcommand {\beamer@partpages {1}{1158}}
\headcommand {\beamer@subsectionpages {142}{1158}}
\headcommand {\beamer@sectionpages {142}{1158}}
\headcommand {\beamer@documentpages {1158}}
\headcommand {\def \inserttotalframenumber {217}}
