\clearpage
\thispagestyle{empty}

\begin{titlingpage}
	\ThisLRCornerWallPaper{1}{frontpage/1.pdf}	
	\vspace*{5.5cm}
	\noindent
	{\large\textsc{Malthe Munk Karbo}}\\[0.5cm]
	{\large\textsc{Simplicity and uniqueness of trace of group $C^*$-algebras}}\\[0.1cm]
	\vfill\noindent
	{\large\textsc{Bachelor thesis in mathematics}}\\[0.2cm]
	\noindent
	{\large\textsc{Department of Mathematical Sciences}}\\[0.2cm]
	\noindent
	{\large\textsc{University of Copenhagen}}\\[1cm]
	{\large\textsc{Advisor \\[0.2cm] {\Large Mikael Rørdam }}}\\[1cm]
	{\large\textsc{\today}}
	\let\cleardoublepage\clearpage
\end{titlingpage}
\normalfont
\restoregeometry
\cleardoublepage