\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{bko}
\citation{haagerup2015new}
\citation{haagerup2015new}
\citation{haagerup2015new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}}
\citation{folland2013real}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preliminaries}{2}{chapter*.2}}
\citation{zhu}
\citation{zhu}
\citation{zhu}
\citation{brown2008c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Amenability and The Amenable Radical}{5}{chapter.1}}
\newlabel{2.6.8 amenab}{{\M@TitleReference {1.5}{Amenability and The Amenable Radical}}{5}{\mbox {\cite [Theorem 2.6.8][50]{brown2008c}}}{section.1.5}{}}
\newlabel{2.6.8 amenab@cref}{{[proposition][5][1]1.5}{5}}
\newlabel{?? lol}{{\M@TitleReference {1.6}{Amenability and The Amenable Radical}}{6}{}{section.1.6}{}}
\newlabel{?? lol@cref}{{[proposition][6][1]1.6}{6}}
\newlabel{product amenable}{{\M@TitleReference {1.7}{Amenability and The Amenable Radical}}{8}{}{section.1.7}{}}
\newlabel{product amenable@cref}{{[lemma][7][1]1.7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Representations of groups}{10}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The reduced group $C^*$-algebra}{10}{section.2.1}}
\newlabel{reduc alg def}{{\M@TitleReference {2.4}{The reduced group $C^*$-algebra}}{11}{}{section.2.4}{}}
\newlabel{reduc alg def@cref}{{[definition][4][2]2.4}{11}}
\citation{zhu}
\citation{zhu}
\newlabel{orth sep}{{\M@TitleReference {2.5}{The reduced group $C^*$-algebra}}{12}{}{section.2.5}{}}
\newlabel{orth sep@cref}{{[lemma][5][2]2.5}{12}}
\citation{brown2008c}
\citation{brown2008c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Crossed products}{13}{section.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}$C^*$-simplicity and uniqueness of trace}{16}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dixmier Property}{16}{section.3.1}}
\newlabel{Dixmier}{{\M@TitleReference {3.3}{Dixmier Property}}{16}{}{section.3.3}{}}
\newlabel{Dixmier@cref}{{[definition][3][3]3.3}{16}}
\newlabel{tau img}{{\M@TitleReference {3.4}{Dixmier Property}}{16}{}{section.3.4}{}}
\newlabel{tau img@cref}{{[lemma][4][3]3.4}{16}}
\newlabel{dixmier simple}{{\M@TitleReference {3.6}{Dixmier Property}}{17}{}{section.3.6}{}}
\newlabel{dixmier simple@cref}{{[proposition][6][3]3.6}{17}}
\newlabel{dixmier s-a}{{\M@TitleReference {3.8}{Dixmier Property}}{17}{}{section.3.8}{}}
\newlabel{dixmier s-a@cref}{{[lemma][8][3]3.8}{17}}
\newlabel{dixmier dense}{{\M@TitleReference {3.9}{Dixmier Property}}{18}{}{section.3.9}{}}
\newlabel{dixmier dense@cref}{{[lemma][9][3]3.9}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Powers groups}{19}{section.3.10}}
\newlabel{F2 start end}{{\M@TitleReference {3.12}{Powers groups}}{19}{}{section.3.12}{}}
\newlabel{F2 start end@cref}{{[lemma][12][3]3.12}{19}}
\newlabel{power group estimate}{{\M@TitleReference {3.14}{Powers groups}}{20}{}{section.3.14}{}}
\newlabel{power group estimate@cref}{{[proposition][14][3]3.14}{20}}
\newlabel{powers group dixmier}{{\M@TitleReference {3.15}{Powers groups}}{23}{}{section.3.15}{}}
\newlabel{powers group dixmier@cref}{{[theorem][15][3]3.15}{23}}
\citation{folland2013real}
\citation{zhu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Boundary actions}{24}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}G-spaces}{24}{section.4.1}}
\newlabel{group action compact haus}{{\M@TitleReference {4.2}{G-spaces}}{24}{}{section.4.2}{}}
\newlabel{group action compact haus@cref}{{[definition][2][4]4.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary actions}{25}{section.4.4}}
\newlabel{minimal}{{\M@TitleReference {4.5}{Boundary actions}}{25}{}{section.4.5}{}}
\newlabel{minimal@cref}{{[definition][5][4]4.5}{25}}
\newlabel{irat}{{\M@TitleReference {4.6}{Boundary actions}}{25}{}{section.4.6}{}}
\newlabel{irat@cref}{{[example][6][4]4.6}{25}}
\citation{zhu}
\citation{zhu}
\newlabel{Sprox}{{\M@TitleReference {4.7}{Boundary actions}}{26}{}{section.4.7}{}}
\newlabel{Sprox@cref}{{[definition][7][4]4.7}{26}}
\newlabel{zorn}{{\M@TitleReference {4.10}{Boundary actions}}{26}{}{section.4.10}{}}
\newlabel{zorn@cref}{{[remark][10][4]4.10}{26}}
\newlabel{extremepointProb}{{\M@TitleReference {4.11}{Boundary actions}}{26}{}{section.4.11}{}}
\newlabel{extremepointProb@cref}{{[lemma][11][4]4.11}{26}}
\citation{rudin1991functional}
\newlabel{equiv g bound}{{\M@TitleReference {4.12}{Boundary actions}}{27}{}{section.4.12}{}}
\newlabel{equiv g bound@cref}{{[proposition][12][4]4.12}{27}}
\newlabel{pushforward equiv}{{\M@TitleReference {4.17}{Boundary actions}}{29}{}{section.4.17}{}}
\newlabel{pushforward equiv@cref}{{[lemma][17][4]4.17}{29}}
\newlabel{induce cor}{{\M@TitleReference {4.18}{Boundary actions}}{29}{}{section.4.18}{}}
\newlabel{induce cor@cref}{{[corollary][18][4]4.18}{29}}
\newlabel{product finite strongly proximal}{{\M@TitleReference {4.21}{Boundary actions}}{31}{}{section.4.21}{}}
\newlabel{product finite strongly proximal@cref}{{[lemma][21][4]4.21}{31}}
\newlabel{product of stronlgy proximal}{{\M@TitleReference {4.22}{Boundary actions}}{31}{}{section.4.22}{}}
\newlabel{product of stronlgy proximal@cref}{{[proposition][22][4]4.22}{31}}
\newlabel{unique surjective x' x}{{\M@TitleReference {4.23}{Boundary actions}}{32}{}{section.4.23}{}}
\newlabel{unique surjective x' x@cref}{{[proposition][23][4]4.23}{32}}
\newlabel{remark unique}{{\M@TitleReference {4.25}{Boundary actions}}{33}{}{section.4.25}{}}
\newlabel{remark unique@cref}{{[remark][25][4]4.25}{33}}
\newlabel{existence fursten}{{\M@TitleReference {4.26}{Boundary actions}}{33}{}{section.4.26}{}}
\newlabel{existence fursten@cref}{{[theorem][26][4]4.26}{33}}
\newlabel{uniqueness of fursten}{{\M@TitleReference {4.27}{Boundary actions}}{33}{}{section.4.27}{}}
\newlabel{uniqueness of fursten@cref}{{[proposition][27][4]4.27}{33}}
\citation{furman2003minimal}
\newlabel{furman}{{\M@TitleReference {4.29}{Boundary actions}}{34}{}{section.4.29}{}}
\newlabel{furman@cref}{{[proposition][29][4]4.29}{34}}
\citation{brown2008c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}$C^*$-simplicity and boundary actions}{35}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniqueness of trace, a new way}{35}{section.5.1}}
\newlabel{state restrict point eval 0}{{\M@TitleReference {5.2}{Uniqueness of trace, a new way}}{35}{}{section.5.2}{}}
\newlabel{state restrict point eval 0@cref}{{[lemma][2][5]5.2}{35}}
\citation{de2007simplicity}
\newlabel{trace extend point restrict}{{\M@TitleReference {5.3}{Uniqueness of trace, a new way}}{36}{}{section.5.3}{}}
\newlabel{trace extend point restrict@cref}{{[lemma][3][5]5.3}{36}}
\newlabel{tau 0 iff t not in ARg}{{\M@TitleReference {5.4}{Uniqueness of trace, a new way}}{37}{}{section.5.4}{}}
\newlabel{tau 0 iff t not in ARg@cref}{{[theorem][4][5]5.4}{37}}
\newlabel{trace unique AR triv}{{\M@TitleReference {5.5}{Uniqueness of trace, a new way}}{37}{}{section.5.5}{}}
\newlabel{trace unique AR triv@cref}{{[corollary][5][5]5.5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}$C^*$-simplicity and the unique trace property}{37}{section.5.6}}
\newlabel{4.1 x+y geq x}{{\M@TitleReference {5.7}{$C^*$-simplicity and the unique trace property}}{37}{}{section.5.7}{}}
\newlabel{4.1 x+y geq x@cref}{{[lemma][7][5]5.7}{37}}
\newlabel{s-a functional > 0}{{\M@TitleReference {5.8}{$C^*$-simplicity and the unique trace property}}{38}{}{section.5.8}{}}
\newlabel{s-a functional > 0@cref}{{[lemma][8][5]5.8}{38}}
\citation{rudin1991functional}
\citation{blackadar}
\newlabel{trivial AR_g 0 in conv}{{\M@TitleReference {5.9}{$C^*$-simplicity and the unique trace property}}{39}{}{section.5.9}{}}
\newlabel{trivial AR_g 0 in conv@cref}{{[theorem][9][5]5.9}{39}}
\citation{brown2008c}
\citation{bko}
\newlabel{unique trace iff 0 in conv}{{\M@TitleReference {5.10}{$C^*$-simplicity and the unique trace property}}{41}{}{section.5.10}{}}
\newlabel{unique trace iff 0 in conv@cref}{{[corollary][10][5]5.10}{41}}
\newlabel{BKKO}{{\M@TitleReference {5.12}{$C^*$-simplicity and the unique trace property}}{41}{}{section.5.12}{}}
\newlabel{BKKO@cref}{{[theorem][12][5]5.12}{41}}
\newlabel{c*simple chp 4}{{\M@TitleReference {5.13}{$C^*$-simplicity and the unique trace property}}{41}{}{section.5.13}{}}
\newlabel{c*simple chp 4@cref}{{[theorem][13][5]5.13}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.14}Summary}{46}{section.5.14}}
\newlabel{trace unique arg triv}{{\M@TitleReference {5.16}{Summary}}{47}{}{section.5.16}{}}
\newlabel{trace unique arg triv@cref}{{[theorem][16][5]5.16}{47}}
\newlabel{c*r simple 5}{{\M@TitleReference {5.17}{Summary}}{47}{}{section.5.17}{}}
\newlabel{c*r simple 5@cref}{{[theorem][17][5]5.17}{47}}
\citation{le2015c}
\citation{folland2013real}
\citation{folland2013real}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Measure theory}{49}{appendix.A}}
\newlabel{A}{{\M@TitleReference {A.3}{Measure theory}}{49}{}{section.A.3}{}}
\newlabel{A@cref}{{[lemma][3][2147483647,1]A.3}{49}}
\citation{MI}
\citation{MI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}A result on convex hulls}{52}{appendix.B}}
\newlabel{ez rat co}{{\M@TitleReference {B.1}{A result on convex hulls}}{52}{}{section.B.1}{}}
\newlabel{ez rat co@cref}{{[lemma][1][2147483647,2]B.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.11}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{53}
