\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dispositioner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}1) Freml\IeC {\ae }g og diskuter forskellige teorier for videnskabens udvikling.}{2}}
\@writefile{toc}{\contentsline {subsection}{Positivisme og empirisme}{2}}
\@writefile{toc}{\contentsline {subsection}{Poppers falsikationisme}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Kritik af popper}{2}}
\@writefile{toc}{\contentsline {subsection}{Kuhn's paradigmer}{2}}
\@writefile{toc}{\contentsline {subsection}{Case: Kogalskab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}2) Beskriv f\IeC {\ae }nomenet 'experimenters regress' og diskuter f\IeC {\ae }nomenets betydning for videnskabens udvikling.}{4}}
\@writefile{toc}{\contentsline {subsection}{Experimenters regress f\IeC {\ae }nomenet}{4}}
\@writefile{toc}{\contentsline {subsection}{Eksempel: Tyngdeb\IeC {\o }lger}{4}}
\@writefile{toc}{\contentsline {subsection}{Modspil til Poppers metode}{4}}
\@writefile{toc}{\contentsline {subsection}{Kuhn og experimenters regress}{4}}
\@writefile{toc}{\contentsline {subsection}{Eksempel: Kogalskab}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}3) Beskriv forskellige opfattelser af, hvor vores erkendelse af matematikken stammer fra, og diskut\IeC {\'e}r disse.}{5}}
\@writefile{toc}{\contentsline {subsection}{Hvor lever matematik?}{5}}
\@writefile{toc}{\contentsline {subsection}{Platon:}{5}}
\@writefile{toc}{\contentsline {subsection}{Empirismen:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hume:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mill:}{5}}
\@writefile{toc}{\contentsline {subsection}{Kant:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {}4) Beskriv og diskuter en eller flere af de tre grundlagsskoler (intuitionisme, logicisme og formalisme) samt nogle af de ideer, der l\IeC {\r a} bag udviklingen af ZFC.}{6}}
\@writefile{toc}{\contentsline {subsection}{Grundlagskrisen:}{6}}
\@writefile{toc}{\contentsline {subsection}{Logicismen:}{6}}
\@writefile{toc}{\contentsline {subsection}{Intuitionismen (brouwer):}{6}}
\@writefile{toc}{\contentsline {subsection}{Formalismen (Hilbert):}{6}}
\@writefile{toc}{\contentsline {subsubsection}{kritik:}{6}}
\@writefile{toc}{\contentsline {subsection}{ZFC (pragmatisk formalisme):}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}6) Beskriv og diskuter forskellige opfattelser af, hvordan matematikken udvikler sig.}{8}}
\@writefile{toc}{\contentsline {subsection}{Kuhnske paradigmer.}{8}}
\@writefile{toc}{\contentsline {subsection}{Lakatos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {}7) Forklar, hvad man forst\IeC {\r a}r ved en matematisk model, og diskuter hvorvidt modeller kan give p\IeC {\r a}lidelig viden om omverdenen.}{9}}
\@writefile{toc}{\contentsline {subsection}{Oreskos kritik af modelbrug i praksis:}{9}}
\@writefile{toc}{\contentsline {subsection}{AAA og redelighed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}8) Redeg\IeC {\o }r for hovedsynspunkterne i den platonistiske opfattelse af matematikken og diskuter, om matematikkens objekter eksisterer.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}9) Beskriv og diskuter udvalgte etiske teorier og diskuter matematikerens sociale og etiske ansvar.}{11}}
\@writefile{toc}{\contentsline {subsection}{Kants pligtetik:}{11}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
