This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontpage.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-blx.bib
Database file #2: bib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1166 strings with 8865 characters,
and the built_in function-call counts, 21211 in all, are:
= -- 867
> -- 746
< -- 231
+ -- 261
- -- 263
* -- 1497
:= -- 1420
add.period$ -- 0
call.type$ -- 7
change.case$ -- 128
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2247
empty$ -- 2162
format.name$ -- 398
if$ -- 4911
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 166
num.names$ -- 321
pop$ -- 1981
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 576
swap$ -- 738
text.length$ -- 191
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 158
