\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{projekt-blx,bib}
\citation{biblatex-control}
\@input{frontpage.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kernel theory}{2}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Reproducing Kernels}{2}{section*.2}}
\newlabel{paul3.2}{{\M@TitleReference {1.2}{Kernel theory}}{2}{}{theorem.1.2}{}}
\newlabel{paul3.2@cref}{{[lemma][2][1]1.2}{2}}
\newlabel{moore}{{\M@TitleReference {1.4}{Kernel theory}}{3}{}{theorem.1.4}{}}
\newlabel{moore@cref}{{[proposition][4][1]1.4}{3}}
\newlabel{paul3.1}{{\M@TitleReference {1.5}{Kernel theory}}{4}{}{theorem.1.5}{}}
\newlabel{paul3.1@cref}{{[lemma][5][1]1.5}{4}}
\newlabel{paul3.4}{{\M@TitleReference {1.7}{Kernel theory}}{4}{}{theorem.1.7}{}}
\newlabel{paul3.4@cref}{{[theorem][7][1]1.7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Examples and constructions of RKHS and kernels}{5}{theorem.1.7}}
\newlabel{eqkernsum}{{\M@TitleReference {1.1}{Kernel theory}}{5}{}{equation.1.0.1}{}}
\newlabel{eqkernsum@cref}{{[equation][1][1]1.1}{5}}
\newlabel{sumkern}{{\M@TitleReference {1.8}{Kernel theory}}{5}{}{equation.1.0.1}{}}
\newlabel{sumkern@cref}{{[lemma][8][1]1.8}{5}}
\newlabel{productkern}{{\M@TitleReference {1.9}{Kernel theory}}{5}{}{theorem.1.9}{}}
\newlabel{productkern@cref}{{[lemma][9][1]1.9}{5}}
\newlabel{Cauchy}{{\M@TitleReference {1.2}{Kernel theory}}{7}{Examples and constructions of RKHS and kernels}{equation.1.0.2}{}}
\newlabel{Cauchy@cref}{{[equation][2][1]1.2}{7}}
\citation{ACIAHA}
\newlabel{bochner}{{\M@TitleReference {1.12}{Kernel theory}}{8}{Bochner's Theorem}{theorem.1.12}{}}
\newlabel{bochner@cref}{{[theorem][12][1]1.12}{8}}
\citation{ACIAHA}
\citation{no}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Representer Theorem}{11}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Generalized Representer Theorems}{11}{section*.3}}
\newlabel{NPRT}{{\M@TitleReference {2.2}{The Representer Theorem}}{12}{Nonparametric Representer Theorem}{theorem.2.2}{}}
\newlabel{NPRT@cref}{{[theorem][2][2]2.2}{12}}
\newlabel{semip}{{\M@TitleReference {2.3}{The Representer Theorem}}{13}{Semiparamentric Representer Theorem}{theorem.2.3}{}}
\newlabel{semip@cref}{{[theorem][3][2]2.3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Applications and consequences}{14}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kernel Ridge Regression}{14}{section*.4}}
\newlabel{eqmin}{{\M@TitleReference {3.1}{Applications and consequences}}{14}{Kernel Ridge Regression}{equation.3.0.1}{}}
\newlabel{eqmin@cref}{{[equation][1][3]3.1}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated data with respect to $y\sim f(x)+\varepsilon _i$, where $f(x)=5\qopname  \relax o{sin}(x^2)$ and $\varepsilon _i\sim \mathcal  {N}(0,1)$. The parameter $\lambda $ controls how much we penalize lack of "smoothness" of $f$ - very low $\lambda $ might result in overfitting and very high values results in underfitting.\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bounding the expected loss}{15}{figure.caption.5}}
\citation{abu}
\citation{genbd}
\citation{vapnik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Support Vector Machine formulation}{16}{theorem.3.2}}
\citation{smola}
\newlabel{svmform1}{{\M@TitleReference {3.2}{Applications and consequences}}{17}{Support Vector Machine formulation}{equation.3.0.2}{}}
\newlabel{svmform1@cref}{{[equation][2][3]3.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.7}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
