\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{projektet-blx,bibtest}
\citation{biblatex-control}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Basic definitions}{3}{chapter.1}}
\newlabel{equicont linear func}{{\M@TitleReference {1.10}{Basic definitions}}{5}{}{section.1.10}{}}
\newlabel{equicont linear func@cref}{{[remark][10][1]1.10}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Various results from Functional Analysis}{6}{chapter.2}}
\newlabel{lma:span separable}{{\M@TitleReference {2.1}{Various results from Functional Analysis}}{6}{}{section.2.1}{}}
\newlabel{lma:span separable@cref}{{[lemma][1][2]2.1}{6}}
\newlabel{lma: compact metric implies sep}{{\M@TitleReference {2.2}{Various results from Functional Analysis}}{6}{}{section.2.2}{}}
\newlabel{lma: compact metric implies sep@cref}{{[lemma][2][2]2.2}{6}}
\citation{rudin1991functional}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\newlabel{balanced neigh}{{\M@TitleReference {2.3}{Various results from Functional Analysis}}{7}{}{section.2.3}{}}
\newlabel{balanced neigh@cref}{{[theorem][3][2]2.3}{7}}
\abx@aux@page{1}{7}
\newlabel{Alaoglu}{{\M@TitleReference {2.4}{Various results from Functional Analysis}}{7}{Alaoglu's theorem}{section.2.4}{}}
\newlabel{Alaoglu@cref}{{[theorem][4][2]2.4}{7}}
\abx@aux@page{2}{7}
\newlabel{UBP}{{\M@TitleReference {2.5}{Various results from Functional Analysis}}{7}{The Uniformed Boundedness Principle}{section.2.5}{}}
\newlabel{UBP@cref}{{[theorem][5][2]2.5}{7}}
\abx@aux@page{3}{7}
\newlabel{OMPT}{{\M@TitleReference {2.6}{Various results from Functional Analysis}}{7}{The Open Mapping Theorem}{section.2.6}{}}
\newlabel{OMPT@cref}{{[theorem][6][2]2.6}{7}}
\abx@aux@page{4}{7}
\newlabel{cor OMPT}{{\M@TitleReference {2.7}{Various results from Functional Analysis}}{7}{}{section.2.7}{}}
\newlabel{cor OMPT@cref}{{[corollary][7][2]2.7}{7}}
\abx@aux@page{5}{7}
\citation{conway2013course}
\citation{conway2013course}
\newlabel{reflexive ball compact}{{\M@TitleReference {2.8}{Various results from Functional Analysis}}{8}{}{section.2.8}{}}
\newlabel{reflexive ball compact@cref}{{[theorem][8][2]2.8}{8}}
\abx@aux@page{6}{8}
\newlabel{weak bounded iff norm}{{\M@TitleReference {2.10}{Various results from Functional Analysis}}{8}{}{section.2.10}{}}
\newlabel{weak bounded iff norm@cref}{{[theorem][10][2]2.10}{8}}
\abx@aux@page{7}{8}
\newlabel{lma:1.5}{{\M@TitleReference {2.11}{Various results from Functional Analysis}}{8}{}{section.2.11}{}}
\newlabel{lma:1.5@cref}{{[lemma][11][2]2.11}{8}}
\citation{conway2013course}
\citation{dunford1971linear}
\citation{folland2013real}
\citation{folland2013real}
\citation{folland2013real}
\newlabel{thm:metriciffsep}{{\M@TitleReference {2.12}{Various results from Functional Analysis}}{9}{}{section.2.12}{}}
\newlabel{thm:metriciffsep@cref}{{[theorem][12][2]2.12}{9}}
\abx@aux@page{8}{9}
\newlabel{V.4.3}{{\M@TitleReference {2.13}{Various results from Functional Analysis}}{9}{}{section.2.13}{}}
\newlabel{V.4.3@cref}{{[corollary][13][2]2.13}{9}}
\abx@aux@page{9}{9}
\newlabel{complex real functionals}{{\M@TitleReference {2.14}{Various results from Functional Analysis}}{9}{}{section.2.14}{}}
\newlabel{complex real functionals@cref}{{[theorem][14][2]2.14}{9}}
\newlabel{hahnbanach real}{{\M@TitleReference {2.14}{Various results from Functional Analysis}}{9}{}{section.2.14}{}}
\newlabel{hahnbanach real@cref}{{[theorem][14][2]2.14}{9}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{10}
\newlabel{rudin 1.18}{{\M@TitleReference {2.17}{Various results from Functional Analysis}}{10}{}{section.2.17}{}}
\newlabel{rudin 1.18@cref}{{[theorem][17][2]2.17}{10}}
\citation{funkannotes}
\citation{dunford1971linear}
\citation{dunford1971linear}
\citation{dunford1971linear}
\newlabel{eval wstar cts}{{\M@TitleReference {2.18}{Various results from Functional Analysis}}{11}{}{section.2.18}{}}
\newlabel{eval wstar cts@cref}{{[theorem][18][2]2.18}{11}}
\abx@aux@page{13}{11}
\newlabel{V.3.11}{{\M@TitleReference {2.19}{Various results from Functional Analysis}}{11}{}{section.2.19}{}}
\newlabel{V.3.11@cref}{{[corollary][19][2]2.19}{11}}
\abx@aux@page{14}{11}
\newlabel{cor: weak => seq converging in norm to x}{{\M@TitleReference {2.22}{Various results from Functional Analysis}}{11}{}{section.2.22}{}}
\newlabel{cor: weak => seq converging in norm to x@cref}{{[corollary][22][2]2.22}{11}}
\abx@aux@page{15}{11}
\newlabel{thm:krein-smulian}{{\M@TitleReference {2.23}{Various results from Functional Analysis}}{11}{Krein-Smulian}{section.2.23}{}}
\newlabel{thm:krein-smulian@cref}{{[theorem][23][2]2.23}{11}}
\abx@aux@page{16}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Eberlein-Smulian Theorem}{12}{chapter.3}}
\newlabel{lemma:compactbounded}{{\M@TitleReference {3.1}{The Eberlein-Smulian Theorem}}{12}{}{section.3.1}{}}
\newlabel{lemma:compactbounded@cref}{{[lemma][1][3]3.1}{12}}
\newlabel{equicont w* compact}{{\M@TitleReference {3.2}{The Eberlein-Smulian Theorem}}{13}{}{section.3.2}{}}
\newlabel{equicont w* compact@cref}{{[lemma][2][3]3.2}{13}}
\newlabel{thm:eberleinsmulian}{{\M@TitleReference {3.3}{The Eberlein-Smulian Theorem}}{13}{\bfseries {Eberlein-Smulian}}{section.3.3}{}}
\newlabel{thm:eberleinsmulian@cref}{{[theorem][3][3]3.3}{13}}
\newlabel{eq:1}{{\M@TitleReference {{$\dagger $}}{The Eberlein-Smulian Theorem}}{18}{\bfseries {Eberlein-Smulian}}{AMS.5}{}}
\newlabel{eq:1@cref}{{[equation][2147483647][]{$\dagger $}}{18}}
\newlabel{corollary of eberlein-smulian}{{\M@TitleReference {3.4}{The Eberlein-Smulian Theorem}}{19}{}{section.3.4}{}}
\newlabel{corollary of eberlein-smulian@cref}{{[corollary][4][3]3.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The James Theorem}{21}{chapter.4}}
\newlabel{pryce 1}{{\M@TitleReference {4.1}{The James Theorem}}{21}{}{section.4.1}{}}
\newlabel{pryce 1@cref}{{[lemma][1][4]4.1}{21}}
\newlabel{pryce 2}{{\M@TitleReference {4.2}{The James Theorem}}{24}{}{section.4.2}{}}
\newlabel{pryce 2@cref}{{[lemma][2][4]4.2}{24}}
\newlabel{pryce 3}{{\M@TitleReference {4.3}{The James Theorem}}{27}{}{section.4.3}{}}
\newlabel{pryce 3@cref}{{[lemma][3][4]4.3}{27}}
\newlabel{pryce 4}{{\M@TitleReference {4.4}{The James Theorem}}{27}{}{section.4.4}{}}
\newlabel{pryce 4@cref}{{[lemma][4][4]4.4}{27}}
\newlabel{pryce 5}{{\M@TitleReference {4.5}{The James Theorem}}{29}{}{section.4.5}{}}
\newlabel{pryce 5@cref}{{[lemma][5][4]4.5}{29}}
\newlabel{pryce 6}{{\M@TitleReference {4.6}{The James Theorem}}{30}{}{section.4.6}{}}
\newlabel{pryce 6@cref}{{[lemma][6][4]4.6}{30}}
\newlabel{pryce corollary 2}{{\M@TitleReference {4.7}{The James Theorem}}{30}{}{section.4.7}{}}
\newlabel{pryce corollary 2@cref}{{[corollary][7][4]4.7}{30}}
\newlabel{pryce 7}{{\M@TitleReference {4.8}{The James Theorem}}{31}{}{section.4.8}{}}
\newlabel{pryce 7@cref}{{[lemma][8][4]4.8}{31}}
\newlabel{realweakcompact}{{\M@TitleReference {4.9}{The James Theorem}}{33}{}{section.4.9}{}}
\newlabel{realweakcompact@cref}{{[theorem][9][4]4.9}{33}}
\newlabel{realcomplex}{{\M@TitleReference {4.10}{The James Theorem}}{33}{}{section.4.10}{}}
\newlabel{realcomplex@cref}{{[proposition][10][4]4.10}{33}}
\newlabel{PRYCE}{{\M@TitleReference {4.11}{The James Theorem}}{34}{The James theorem}{section.4.11}{}}
\newlabel{PRYCE@cref}{{[theorem][11][4]4.11}{34}}
\newlabel{James'}{{\M@TitleReference {4.12}{The James Theorem}}{35}{}{section.4.12}{}}
\newlabel{James'@cref}{{[theorem][12][4]4.12}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Various applications of the James theorem}{36}{chapter.5}}
\newlabel{rudin a}{{\M@TitleReference {5.4}{Various applications of the James theorem}}{36}{}{section.5.4}{}}
\newlabel{rudin a@cref}{{[lemma][4][5]5.4}{36}}
\newlabel{rudin 2}{{\M@TitleReference {5.5}{Various applications of the James theorem}}{38}{}{section.5.5}{}}
\newlabel{rudin 2@cref}{{[lemma][5][5]5.5}{38}}
\newlabel{rudin 3}{{\M@TitleReference {5.6}{Various applications of the James theorem}}{38}{}{section.5.6}{}}
\newlabel{rudin 3@cref}{{[lemma][6][5]5.6}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.27}}
\abx@aux@page{17}{40}
\abx@aux@page{18}{40}
\abx@aux@page{19}{40}
\abx@aux@page{20}{40}
\abx@aux@page{21}{40}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{40}
