\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Homomorfier, idealer og kvotientringe}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Maksimalidealer og primidealer}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Br\IeC {\o }kringe}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Den Kinesiske restklasses\IeC {\ae }tning}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Euklidiske ringe}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Hovedidealomr\IeC {\r a}der (PID)}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Faktorielle ringe (UFD)}{17}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Faktorisering i de Gaussiske heltal.}{19}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}Faktorielle polynomiumsringe}{22}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}Irreducibilitetskriterier i polynomiumsringe}{26}{chapter.10}
